# "Brother" James of Eisental <- Brother James of Eisental
A'isha bint Jamil ==  || Aisha bint Jamil
Aaron Peregrine == Aaron of Ma'ale Giborim || of Ma'ale Giborim
Abu Mohammed Hassan == Ivan Boychenko; Jean Honnête le Bouquiniste
# Aceline Barrett of Seven Oaks <- Aceline Barratt of Seven Oaks
Achilles son Asia == Achilles (von Drachenklaue); Hanse von Drachenklaue
Adhemar de Villarquamada == Morgan de Villarquamada || Adhemar (formerly Morgan) de Villarquamada; Adhemar de Villarquemada
# Adin Tinkar <- Abd Adin Tinkar
Adolphus Benner ==  || Adolphus Brenner; Adolphus Xavier Benner
Aedan MacCormac == “The Provider”
Aegis von Drachenklaue == Aegis of Mountain Freehold || Aegis von Drachenklaue (of Mountain Freehold)
# Aelfgar the Wanderer <- Alefgar the Wanderer
# Aelfwyn Marie von Augsburg <- Alfwyn Marie von Augsburg
Aell AEthelwita == Ellethel
Aesa Ormstunga == Easa Jotunsbane; Jotunsbane
Agnes Edith Godolphin ==  || Agnes Godolphin
Agnieszka Mlynarska ==  || Agnieszka Mylnarska
Aibhilin inghean Ui Phaidin ==  || Aibhilin inghean ui Phaidin
# Aidan MacLachlan <- Aidan MacLochlainn
Aife ingen Chonchobair == Aoife inghean Conchobair || Aoife ingen Conchobair; Aoife inghean Conchobar; Aoife inghean Conchobhair
Aife ingen ui'Lochain == Aoife ingen ua'Lochan
Aildreda de Tamworthe == Dreda
Aildreda de Tamworthe, called Dreda ==  || Aildreda de Tamworth (Acclamation music performed at Coronation); Aildrede de Tamworthe, called Dreda; Aldreda de Tamworth; Aldreda de Tamworthe; Aldreda de Tamwurthe
Ailill mac Ferchair Ui Diarmata ==  || Ailill mac Ferchair ui Dhiarmait
Ailís inghean Mhuirghein == Morgan Arianblaidd; Ailis inghean Muirgen || Ailis inghean Mhuirghein
Aine ingean Ui O'Tuathail ==  || Aine ingean ui O'Tuathail; Aine inghean Ui O'Tuathail
Al-Faris Mohammad Sevim Oglu Gowan Oglu == Morgan MacGowan
# Alain Longship <- Ailean Longship
# Alan of Rosley <- Isabel of Roseleah
Alaric Jager von Bremen ==  || Alaric Jager von Bermen; Alarich Jager von Bremen
# Alaric of Owef <- Maria of Oxenford
# Alaric von Alaricsburg <- Richard von Alaricsburg
Alaxander MacBlackrose ==  || Alaxander MacBlakrose
Alaxander an Chobhlaigh mac Lochloinn ==  || Alaxander Maclochloinn
Alayne Alexandra Nyvern, Nightwatcher ==  || Alayne ALexandra Nyvern, Nightwatcher; Alayne Alexandra Nyvern Nightwatcher
Alberic von Rostock ==  || Alberic von Rosstock
# Albreda Aylese <- Albreda Elise
Aleksandr Ruslanovich Yevsha ==  || Aleksandr Ruslanovich Kievchanin "Yevsha"; Aleksandr Ruslanovich called Yevsha
# Aleksandr Ruslanovich Yevsha <- Alexandr Ruslanovich Yevsha
# Aleksandr the Traveller <- Alexander the Traveller
Aleksei Brazhnikov == Duncan MacAndrews
Aleksei Dmitriev == Morwen ferch Gruffydd; Morwyn ferch Gruffyd || Aleksei Dmitriv
Alesone Gray of Cranleigh ==  || Alesone Gray; Alesone Gray of Cranlegh; Alesone Grey of Cranleigh
Alessandra Francesca di Milano ==  || Allessandra Francesca di Milano
Alethea Eastriding ==  || Althea Eastriding
Alewyn of Twae Linnes ==  || Alewyne of Twae Linnes
Alexander Clark ==  || Alexander Clak
Alexander MacGregor ==  || Alexander Mac Gregor
Alexander MacLachlan ==  || Alexander MacLaughlin
Alexander Mescovitch == Alexander of Bhakail
Alexander Robison == "the Landless"
Alexander Younger == Alexander macRus || Alexander the Younger
# Alexander de Hautville <- Alexander de Hauteville
# Alexander the Storyteller <- Alexander Storyteller
Alexandra Grozkaya == Sasha
Alexandra Krakkensdottir ==  || Alex (Krakkensdottir); Alexandra Krakensdottir
Alexandra Maria de Granada ==  || Alahandra Maria de Granada
# Alexandra Morgaine of Silverwood <- Alexandra of Silverwood
# Alexandra the Black Sheep <- Alexandra Blacksheep
Alexandre Lerot d'Avignon == Alexandre Lerot d'Avigne
Alexandre Saint Pierre ==  || Alexandre St. Pierre
Alexis of Woodsend ==  || Alexis of Wood's End
Alfonso Pontelli ==  || Alfonso Pontinelli
# Alfonso Pontelli <- Alphonso Pontelli
Ali Abbas al Gazzaz == Arab Boy || Ali Abbas al Gazzaz (called Arab Boy); Ali Abbas al Gazzaz, called Arab Boy
Alia Marie de Blois == Marie de Blois || Alia Marie de Blois (aka Marie de Blois)
Alianor of Ravenglas ==  || Alianor de Ravenglas; Alienor of Ravenglas
# Alianora de l’Alembic <- Alinora d’Alembic
Alice de Montmedy == Alyce de Montmurdy
Alicia of Carrigart == Bridget of Carrigart
Alida de Conti == Yasmine de Conti-Mercia de Cordoba
Aline Kinneir == Aline Ankyrmayden Kinnear || Aline Ankyrmayden Kinnear (*Aline Kinnir); Aline Kinneir (Aline Ankyrmayden Kinnear
Alisay de Falaise == Alienor LeGier, dite des Trois Maisons
Alise Queneby ==  || Alise Whenby
Alison Winter, called Absentia == Absentia || Alison Winter; Alison Winter (called Absentia
# Alix de Godefroi <- Alix Evain Godefroi
Allesandra Corti ==  || Allesandra Conti
Allesandra de Burgos ==  || Allessandra de Burgos
# Allesandra de Burgos <- Allesandra aBurgos
Allura Rayne McKeoch ==  || Allura McKeoch
# Allyn of Bayley the Fair <- Allyn of Bayley
Alpin McKinnon == Ryutsume no Kazoku Ishioka Tora no Botsume
# Alpin McKinnon <- Alpin MacKinnon
Alron of Carillion == "Shadowmaker"
Alys Attewater ==  || Alys Atwater
Alys Mackyntoich == Ailis Catriona Mac an Toisich || Ailis Mac an Toisich
Amand le Braceeur == Amman of Anglespur
Amber Stormwolfe ==  || Amber Sturmwolf
# Amber Stormwolfe <- Amber Sturmwolfe
Amelia bint Wojciech == Webbe
# Amelia bint Wojciech <- Amy Webbe
Amina of Songhay == Amina (of Settmour Swamp)
Ana Ravaya de Guzmán == Ana Raquel de Guzman || Ana Ravaya de Guzman; Ana Ravaya de Guzmán (Ana Raquel de Guzman); Ana de Guzman
Ana Ximenez de Hume ==  || Ana Ximinez de Hume
Ana bhec inghean ui Fearghail ==  || Ana bhec ighean ui Fearghail
Anastasia Adrianova == Anastasia Rotislav
# Anders Botman <- Anders Boutman
Andre Kirlov, of House Wilmot ==  || Andre Kirlov of House Wilmot
Andrea Caitlin MacIntyre ==  || Andrea MacIntyre
# Andrea Caitlin MacIntyre <- Andrea Caitlin McIntyre
Andreas der Eisfalke == Andreas Eisfalke von Ulm || Andreas Eisfalk
Ane du Vey ==  || Annet de Vey called Ane; Ané du Vey
# Ane du Vey <- Annet de Vey
Aneleda Cyntheria Falconbridge ==  || Aneleda Falconbridge; Aneledia Cyntheria Falconbridge
# Angelina Foljambe <- Anjuli d’Foliaamnbe
Angharad verch Rees == Angharad y Rhosyn ferch Rhain
Angus Campbell of Argyl, the Tailor ==  || Angus Campbell of Argyle, the Tailor; Angus the Tailor
Angus Kerr == Angus Pembridge; - Angus Pembridge || Angus Kerr aka - Angus Pembridge; Angus Penbridge - aka Augus Kerr
Ankara Lig Niki == Ankara of Glenn Linn
Anna Ophelia Holloway Tarragon ==  || Anna Ophelia Holloway
Anna la Claire ==  || Anna le Claire
Anna of Aarnimetsä == Anna Tuomaantytär von Urwald
Annabell Marr ==  || Annabell Mar
Anne Elaina of River's Bend ==  || Anne Elaina of Rivers Bend
# Anne Liese Wolkenhaar <- Anneliese Wolkenhaar
Anne Meckil von Salm == Mickel von Salm || Anna Mickel von Salm
# Anne Wyecliffe <- Anne Wycliff
Anne of Framlingham ==  || Anne of Framingham
Anne von Hellestal == Ann of Bright Valley; Suikazura || Anne von Hellestal (aka Ann of Bright Valley, aka Suikazura)
# Annys Ruth O'Carney <- Annastrina Ruth O’Carney
Anselm de Salignac ==  || Anselm d'Salignac
Anssem van Rienen ==  || Anssem van Rienan
# Anssem van Rienen <- Annsem von Rienan
Anton LaFlamme de Saint Aubin ==  || Anton LaFlamme de St. Aubin; Anton le Flamme de St Aubin
Anton Winteroak ==  || Anton of Winteroak
Antonio Patrasso == Antonio Patriquin || Antonio Patrasso (was Patriquin)
Aodhan O Dunlaing ==  || Aodhan Dunlaing
Aoefe ui Dhonaill ==  || Aoefe (of Smoking Rocks)
# Aoibheann Mag Uidhir <- Aiobheann Mag Uidhir
Aonghas Mac Labhruinn de Brus == Angus de Bruce || Angus MacClarion de Bruce; Angus McClarion de Brus; Angus mac Labhruinn de Brus; Angus the Bruce; Aonghas mac Labhruinn de Brus
# Aonghas Mac Labhruinn de Brus <- Anghaus MacLabhruinn of Brus
# Apollonia Voss <- Appolonia Voss
Appolonia Alikonis ==  || Applonia Alikonis
# Aquel of Darksted Wood <- Aquel of Darkstead Wood
Arabella of Thornwood == Arabella Radcliffe; Layla of Shadowwoods
# Aramanth de Heauterville <- Aramantha de Heauterville
Arcadius of Carolingia ==  || Arcadius
Ardenia the Red == Ardennia Arouadh || Ardenia Arouadh; Ardenia Aruadh; Ardenia the Red (Ardennia Arouadh
Arelinda Poincelin == Aurelien Tolbarry
# Ariane Baie d'Or <- Ariane Baccadoro
Ariane Desiree des Cedres == “Cedar”
# Ariane of Clan O'Choda <- Arianne of Clann O'Choda
Arianna Ravenstar of Wolfwood == “Aja”
# Arianna Ravenstar of Wolfwood <- Adrianna Ravenstar of Wolfwood
Arianwen ferch Lawen ==  || Arianwen ferch Llawen
Arik Cour de Luttrere == Arik of Caer Cinnuint
Arlecchino the Harlequin == Harlequin Tomfoolery
Armand de Crecy ==  || Armande de Crecy
# Arnulf Adler <- Arnulf Adlerson
# Arnwulf Æthelreding <- Arnwulf Aethelreding
Artemas le Beau ==  || Artemis le Beau
Arthur Watson == Artorius Watson; "Artorius"; Mordred Watson || Arthur Watson ("Artorious"); Arthur Watson ("Artorius")
# Arwen Evaine ferch Rhys of Gwynnedd <- Arwen Evaine fert Rhys ap Gwynedd
Aryana van Wyck == Arlyana Van Wyck
# Asbjorn Gustavsson of Roed <- Asbjorn Gustafson of Roed
Asbjorn Johanson ==  || Asbjorn Johansen
# Ascelinne de Chambord <- Aislynn du Chambord
Asgar Rolfes sune == Asgar Roulfson || Asgar Rolfes sune - aka Asgar Roulfson; Asgar Rolgson; Asgar Roulfson - aka Asgar Rolfes sune
Astrid Olafsdottir == Astrid of Eisental || Astrid Olafsdatter; Astrid Olafsdattir; Astrid Olafsdotter; Astrid Olafsdottir (*Astrid of Eisental)
Atarah of Montrose == Tara of Montrose
Athanasius Biørnovic == Bjornides
Atreides Coridan ==  || Atreides Goridan
Aurelia da Calabria ==  || Aurelia de Cabria
Aurelia du Vrai Coeur == Aurelia du Coeur Sincère || Aurelia du Coeur Sincere
Auriana Filia Germani ==  || Auriana filia Germani
# Aurora de Bianco <- Aurora DiBinco
# Aurora ffolkes <- Aurora Folkes
# Aveline d' Amiens <- Aveline d'Amiens
# Averill Danielson <- Averil Danielson
Avice Greylyng ==  || Avice of Greylyng
Avice de Haliach == Kendra of the Holly Oak
Avraham haRofeh == Avraham ben Shimon ha-Granadi
Avram ben Yakov ha-Yansuf of Stonemarche == David ha-Yansuf ben Nathan; Yansuf ben Nathan
Azelin Cola of Wishford == Ralph the Carter
Azure Brennan ==  || Azure Brennen
Baildrin MacEinri == Baildrain MacEnri
Baliq the Kazar == Giles William Trout; Bill Fish; Einar Njorthurson; Baliq the Khazar; Giles William Trout; Giles William Trout 
Baltasar Mondragon == Munenaga Soiichiro; Soiichiro; Waki Souichirou Munenaga
# Barbara Viggiani Milanese <- Barbara Viagianni Milanese
# Barnabas O’Phelan <- Barnabas O'Phelan
Bartolomieu of Panther Vale == Barr
# Beatrice Buontalenti da Firenze <- Beatrice Buontalenti de Firenze
# Bela ot Kaffa <- Olga Kaffa
# Benjamin d'Orb <- Benjamin de l'Orb
Berelindis filia Cunowulfi == Cynewulfdohtor; an Bheithir
# Berric Grayveson <- Berrick Grayveson
# Bertran de Banecroft <- Bertrand d’ Banecroft
# Bettina von Suessen <- Bettina von Salach
# Bhlosgaidh O'Dana Mor <- Blosgaidh o Dana Mor
Big Damn John == John of Ruantallan
# Birna Rauð <- Ty Kieva
# Bislav Yaroslavovich <- Bronislav Yarslovovich
Bjorn Urho of the Pines == Urho of the Pines
# Bleiddwn Emrya <- Bleiddwn Emrys
Bloodguard, see Blutwache == Haus; Blutwache; House Bloodguard, see Blutwache
# Bloodguard, see Blutwache <- Bloodguard
# Boya Samafujan <- Biya Samafujan
Brangwayna Morgan == wyn Morgan o Aberystwyth
Brannat Dub == Raven Diamont
# Branwen of House Raven’s Moon <- Branwen of House Raven's Moon
# Branwyn Mwrheyd <- Branwen Mwrhead
Brenden of Dragonship Haven == Skippy
# Brenna nic Adam <- Brynna nic Adam
Brennan mac Fearghus == Brennan MacKinnon
Brenwen == Brinwen the Fair
Briana de Luna == Bryn
Brianna McBain == Brianna of the Horses
# Brianna inghean Douglas <- Briana inghean Douglas
Bricia de Neubold == Brynn Eilionoir nic Neachdainn
# Brigid of Bethanie <- Elsbeth of Northumbria
# Brion mac Eideard of Westmoor <- Brion MacEidard of Westmoor
Brochfael of Anglespur == Broch
Broddr Tryggrsson == Tristan of Thunder Mountain
# Browyn Acthor <- Bronwen Acthorn
# Browyn Hans Dotter <- Bronwyn Hans Dotter
# Browyn of Glendale <- Bronwen of Glendale
# Browyn of the King's Field <- Bronwyn of the King's Field
Bruinnech Longstrider == Bryana
# Brunloc of Ar n-Eilean-ne <- Brunloc of Ar n'Eilean-ne
# Bruno Cavavello <- Bruno Caravello
Bryn Millar == Brynn McLaughlin
Brígiða inn kollrrammi == Brigit of Bergental
# Caera Cruitire ingen Uaithne <- Caera Cruitire ingen Uaithnea
# Cailean of Moray <- Cealian O'Moray
Cailin mac Eachduinn == Cailean MacKenzie
# Caitlin Sorcha O’Doghartie <- Caitlin Sorcha O'Doghartie
# Caitrin Maura Gordon <- Catrin Gordon
Caitrina Gordon == Katya
Caitriona Bennett inghean Niall == Meredith de Witte
Caitriona MacDuff == Catriona Mairghread nic Dhuibh of Moray
Caitriona of Greenwood Isle == Caitriona ingen Rois
Caoilfhionn inghean Fhaolain == ni Kinnon
Caorunn of Inverness == Rowan
# Caradog Ó Broin <- Caradog O Broin
Caranwyn Silveroak == Carowyn
# Cassandra Böll von Bayer <- Cassandra Boell von Baer
Cassandra de Matise == Cassandra Matis
Cassandra la Sable == Morrigan deWinter; Morrigan DeWinter
# Cassiodoric Scibulus <- Cassiodoric
Catalina d’Orieux == Catalina Maria d’Oro
# Catalina d’Orieux <- Catalina Maria Doro
Cateline la Broderesse == Caitlyn McKenzie
Caterina Gioacchini == Kasia One-sleeve
Catherine de Sant Marti - see Katherine atte Wyshe == Katryne Blak; Katerine atte Wyshe de la Rye; Catherine de Sant Marti
# Catriana le Fey of Airley <- Catriana of Airley
# Catriona inghean Sheamuis <- Caitriona inghean Sheamuis
Cellach Mac Faoitigh == Kayleigh McWhyte; Cellach MacFaoitigh
Cellach ingen Chernaig == Kayla
# Celyn ap Llewelyn <- Celyn ap Lywelln
# Cerridywn O’Doul <- Cerridwyn O'Doul
# Cezilia Reposa <- Cezilia Raposa
# Charles the Indecisive <- Charles the Undecided
# Chiara Lucia di Nicolla <- Chiara Lucia di Nicola
# Chiara da Montepulciano <- Chiara Vincii da Montepulciano
Christina Elisabeth == Christina Elisabeth Spicewell
# Christoffel d'Allaines-sur-Comte <- Christoffel d'Allains-sur-Comte
# Christophe le Jeune <- Kristof le Jeune
# Christopher Calhoune <- Christopher Calchoune
# Christopher Michael <- Christopher Micheal
Christos di Cherubino == Annabella di Cherubino
# Cian ua’Lochan <- Cian au’Lochain
Ciar == Athena
# Ciarnait ighean Bhroin <- Ciarnait inghean Bhroin
# Ciarán mac Cionaith <- Ciaran MacCiona
Ciarán mac Gáeth == Kyrnn Wyndsong
# Cieran ma Keara <- Ciaran mac Keara
Cinniu ingen Cuthbadh == "Tundra"
Clara Beaumont == Leah Anne of Belmont
Coalan an Panga Dubh == Kellan; "Cat"
Colin Fraser MacLeod == Frasier McCloud
# Colin Tyndall de ffrayser <- Colin Tyndall de Ffrayser
# Connail MacRaibert <- Connor MacRaibert
# Connell an Doire <- Connall an Doire
Connor == Little Dragon
# Connor MacAskill <- Conor MacAskill
Connor MacGlandris == Connor MacGillavray
Conrad MacAllyn == Konrad von Kunkelsels
# Constance of Whitebirch <- Constance of White Birch
Constancia Aelfwine == Rhianna of Owl’s Reste
Constantinius von Drachenklaue == Catlin von Drachenklaue; Constantine
Cormac the Teeth == Tanna-Kormakr Makansson
# Corwyn ap Gruffith Cynnil <- Corwyn ap Gruffuth Cynell
# Cramine the Oud Player <- Carmine the Oud Payer
Cristoff Glocherean von Loch == Christoph the Clockwork
# Cristoforo Donatello dei Visconti <- Cristoforo Donatello di Visconti
# Cron Grossenfussen <- Cronis Grossen Fussen
Culann mac Cianain == Cullyn MacKinnon of Haus von Drachenklaue
Cyngen ap Gwenwynwyn == Arthur Whitewing
Cynthia Waerfaest == Sincgiefu Waerfest
Cynthia of Oakenwode == "Cinder"
# Cynthia of Oakenwode <- Cynthia of Oakenwood
# Cáemgen mac Daill <- Caemgen MacDaill
# Dafydd Ó Nuallain <- Dafydd o Nullain
Dag Ulreksson == Dag of the Bridge
# Daigoro of DragonShip Haven <- Daigoro of Dragonship Haven
Damhnait mab Odharnait == “Margali”
# Damian the Magyar <- Demian the Magyar
Damon von Drachenklaue == Damon of Stonemarch
Darius Aurelius == Serpentius; Gunther de Milo; the Disciple; Pathwarden; Gunther de Milo; the Disciple; Pathwarden
Darius Orientalis == Gunther de Milo; the Disciple; ; Pathwarden; the Disciple;
# David Gladstone <- Dafydd ap Gladstone
# Deborah vom Schwarzwald <- Deborah von Schwarzwald
# Decimus Furius Maximus <- Decimus Maximus
# Deirdre Schneider <- Deirdre von Schneider
# Deirdre nic Ghereghty de Sean Leigheashach-Ealedh <- Kristal Armerie
Demi la Roux d'Avignon == Damiana d"Avignon
Derfel Malory == Scaramax Bearcatcher
# Dharr al-Shaatir ibn Abd al-Muntaquim <- Dharr al Shatir ibn Abdul Muntaguim
Diarmaid O Briain == Diarmaid Ui Brian
# Diarmait Ó Meachair <- Daimait O'Meachair
Diedre Lillith Nasrin == Gypsy
# Dierdre du Champignon <- Diedre du Champignon
Diomedes Sebastianus == Sextus Rufus Dio Sebastianus
Domenego Paladin Triestino == Domenico Angelo Malavolti Tremamundo
# Domhnal MacFhionndara <- Domnail MacFhiondara
# Donal O'Neill <- Donal O'Neil
# Donall Gallivin <- Donal Gallivan
# Donnan Fitzgerald <- Donnan FitzGerald
# Donnan of Whispering Wude <- Donnan of the Whispering Wode
# Doucette de Verdun <- Doucette de Verdum
# Dughal McCafferty <- Dougall MacCafferty
Dumain de Voebon == Jimmu
Duncan McKinnon of Strathardale == Duncan of the Bridge
# Duncan Thorfinn <- Duncan Thorfin
Duncan of Wessex == Duncan von Halstern
# Dunstable Peregrinator <- D'Unstable Peregrinator
# Dunstin le Noie <- Dunstin Le Noie
Dwynwen of Padstowe == Danabren Madadh-Mara; Danabren
# Dzguinte of Dragonship Haven <- Dzuginte of Dragonship Haven
Eadwynn aet Hraefneshyrste == Edwina of Ravenhurst
# Eden of Iron Bog <- Eden of Atlantia?
# Edmund O'Rourke <- Edmond O'Rourke
Efa Gath fach == Parsley
Efeilian Gathfach ferch Owain ap Bleddyn == Dyddanwy Gathfach
# Eibhlin inghean ui Choileáin <- Eibhlin inghean ui Choileain
# Einarr Sælingr <- Einar Saelinger
# Eiríkr Lambason <- Eric Lambsson
# Ekaterina de Chat <- Ekaterina du Chat
# Elaine Courtenay <- Elayne Courtney
Eldrich Gaiman == Eldritch of Sylvan Glen
Eleanor Lebrun == Lorin the Not Much
# Eleanor atte Knolle <- Eleanor atte Knoll
Eleanora Stewart == Nora
Elen Alswith of Eriskay == Alsvid Annarin; Alsvith Annarin
Elias Gedney == Brandubh Mag Oireachtaigh; Brandub Mag Oireachtaigh
Elinor Annora ferch Llewelyn == "Silverquill"
# Elinor Strangewayes <- Elinor Strangeways
Elisabetta Tempesta == Elizabeth of Owl's Reste
# Elisheva bas Yehuda ha Cohen <- Elisheva bas Yehuda
# Elissa de Marmande <- Elissa de Marmonde
# Elizabet Marshall <- Elizabeth Marshall
# Elizabeta de Ravenna <- Elizabetta da Ravenna
Elizabeth == Mom
Elizabeth Ann == Young Bess
# Elizabeth Cameron nic Iain <- Elizabeth Camerona nic Ian
# Elizabeth Curwen <- Elizabeth Curwin
Elizabeth Darnley == Bess Darnsley
Elizabeth Idlewine == “Verily”
Elizabeth McFarland == "Mom"
# Elizabeth Rosa della Morta <- Elspeth Rosa della Morta
# Elizabeth mac Neachtan <- Seamus mac Neachtain
# Elizabeth of Preston <- Elizabeth of Carrigart
# Elkin de Verre <- Elkin du Vere
# Elwisia Mouche de Voujeaucourt <- Elwisia Mouche de Voujecourt
Emma Grey of Warwickshire == Emma Goldenoak
Emma la Rousse d’Argentan == Kathryn Morgan
# Emma la Rousse d’Argentan <- Emma la Rousse d'Argentan
Emmanuelle de Chenonceaux == Emanuelle of Southbank
# Emme Attewater <- Emma Attewater
Emrys y Crwydryn == Turlough MacArt the Red Wolf
Engraçia de Madrigal == Caitlin Longstrider; Hala of Stonemarche
# Eoin Mac Eoghain <- Eoin MacEoghain
# Erec Appollinarus <- Erec Apollinaris
Erec le Clair == du Vrai Coeur
Eric the Horseman == the Wandering Horseman
# Erik Hemeor von Welzin <- Erik Nemeor von Welzon
# Erik Herlgarson <- Erik Hrelgarson
Erik Mathias Eclipea-Blackhart D'Mer == Mathias
Erik of Vastergotland == Erik of Winteroak
# Erlandr Nordenskald <- Erlan Nordenskol
Ermengar la fileresse == Creddylad
# Ermengar la fileresse <- Emengar la fileresse
Ernst Nuss von Kitzengen == Erno Scrumahli
# Ervald La Coudre the Unlucky <- Ervald la Coudre the Unlucky
# Erzulie of Carolingia <- Erzuile of Carolingia
Esmeralda la Sabia == Sol la Cantor
# Etienne Armand du Périgord <- Etienne Armand Emrys Aleron
Eva Woderose == Naomi of Dartmouth
Eva van Oudeachterkol == Embla Willsdottir
# Eva van Oudeachterkol <- Eva von Oudeachterkol
# Evaine ferch Brangwen <- Elaine ferch Brangwyn
# Everard Martel <- Everard Martell
Fabrisse of Owlsherst == Carol Bair
# Failtigearna ingen uí Artáin <- Faoiltigearna Muirinn ni Artain
# Fearghus of Buckland Cross <- Fearghus of Buckland Crodd
# Feena Bothildardottir <- Feena Eriksdottir
Fianachet Karmen == Fia Carmen
# Fianachet Karmen <- Fia Kareman
# Fionbharr O'Choda <- Fionbhar O’Choda
# Fionnach nic Shearlais <- Fiona nic Shearlis
Fionnghuala Gliobach Mael Ailbe == Æmilia Silver
# France-Lyse du Berger <- France Lyse du Berger
# Francesca Laura di Firenze <- Francesca di Firenze
# Francesca Teresa Giani <- Francesca Teresca Giani
Francesco Gaetano Greco d'Edessa == Bishop
# Francesco Gaetano Greco d'Edessa <- Francesco Gaetano Greco de Edessa
Frank Potter == Francis of Mariaville
Franqueite du Grandchamp == Francesca de Grandchamp
Freygerðr in stórràða Halladóttir == "Frigga"
# Freygerðr in stórràða Halladóttir <- Freygerdr in storrada Halladottir
Friderich Grimm == Friedrich of Northpass
Fujimoto Saburou Masamune == Alessandro dell’Abaco; William the Alchemist
# Fujiwara Tamemoto <- Fujiwara Tametomo
Fujiwara no Aoi == Cáisín nic Annaidh
# Gabriel of Maccuswell <- Gabriel of Maccusswell
# Gabriella Maddelena Pisano <- Gabrielle Maddelena Pisano
# Gabrielle van Nijenrode <- Gabrielle von Njenrode
Gaila bat Baruch == Jael; Jael bat Baruch
# Garrik Mapmaker <- Garrick Mapmaker
Garth of the Forest == Garth Verminsson Veassllurd
# Gauen Wydefare <- Gauen Wyefare
Gaufrid Kelson von Heidelberg == Gottfried Kelson
Gavin MacAuley == Camran
Gawyn O'Clery == was Gura duga'ar Gardur; Gura duga'ar Gardur
Geirr Ragnarsson == Guillaume d'Essonne
# Genevieve Charbonneau <- Genevieve de Charbonneau
# Genevieve d’Anjou <- Genevieve d'Anjouleme
# Genevra d'Angouleme <- Ginevra d'Angouleme
# Geoffrei St. Albans of Eastwood <- Geoffrei St. Alban of Eastwood
Geoffrey Blesedale == Gisfried of House Bloodguard
# Geoffrey Blesedale <- Geoffrey of Blesedale
Georg Kopman == Georges Tolbarry
# Gerhard der Rote von Ulm <- Gerhard der Rote
# Ghislaine Isabella de Lessines <- Ghislain Isabella de Lessines
# Giana Gabriella da Milano <- Giana Gabrielle di Milano
Gianetta Lucia Alegretta == Séadach Dubháilceach
Gianetta Lucia Allegretta == Seadach Dubhailceach; Siobhan Forbeis of Lonachan; Siobhan Lisuadh Forbes of Kernathy Green
Giceline de Molay == Quintius Clavus
Gilberto Carnizero == Gilbert the Butcher
Giovanna Lamberti == Gwendolen Lambert
Giovanna del Penna == Desideria del Penna; Dresden Pennello di Quadro Voce; Dresden
# Gisele l'Orpheline <- Giselle l'Orpheline
# Giselle du Pont Avignon <- Gisele du Pont Avignon
# Gregor McLaughlin <- Gregor MacLaughlin
Gregorian Hawke == Smorgasbord
# Gregorio de Sicilia <- Gregorio de Sicily
# Gregory Finche <- Gregory Finch
# Griffyn Cleisiog ap Madoc <- Gryffyn Cleisiog ap Madoc
# Gruffudd ap Cadfael <- Gryffydd ap Cadfael
Gryffith FitzWilliam == of Green Mountain
# Gryphon du Forte Epee <- Gryphon du Fort Epee
Grímr Víthfari == Grimr Ori Vithfari
# Grímr Víthfari <- Grimr Vithfari
# Gunvar in hausakljuft <- Gunvar in hausafljufr
# Gustave Frogbeak the Hunter <- Gustav Frogbeak the Hunter
Guy Cheveux de Guise == Gui avec cheval de Guise
# Guy Cheveux de Guise <- Guy avec Cheval de Guise
# Guy Lourance <- Guy Laurence
# Gwendolyn Oftputupon <- Gwendolyn the Oft-Put-Upon
Gwenllian Bassett == Rhiannan Bassett; Silverwheel, Ravensong
# Gwennlynn of Woodlyn <- Gwenlynn of Woodlawn
# Gwynedd de Gellingaer <- Gwynedd de Gelligaer
Gülüg-jab Tangghudai == “Puppy”
# Harald Orn <- Harold Orn
# Harold Longfellow <- Harald Longfellow
Hasdrubal == Barak Hasdrubal
# Heather Rose Mac Gordon <- Heather Rose MacGordon
Hedewigis Ockenfüß == Gennevote du Lac
Heinrich der Brauer == Eissdrache of the Vale
# Heiðrekr Skúlason <- Heidrekr Skulason
# Heloise de Castiliones <- Heloise de Castillones
# Henry Balsac Dumas <- Henry Balzac Dumas
Henry McQueen of Longhouse == McQueen of Longhouse || Henry
Hensojin Khan == Fukushima Manasari Hanzo
# Hilal al-Dubb <- Hilal Dubh
Hiyama no Kufuka Oniko == Frodo von Halstern
# Hrolf Hrafnsen <- Hrolfr Hrafnson
Hrut == Yezdigurd Houzyafal Olad Ezdicang
Hrut Skumsonner == Pondskum
Hrymgnar Aeulfson == George
Hubert d'Avignon == Ayden Pathfinder
# Ian Saint Clair <- Ian St. Clare
# Ignacia la Ciega <- Ignacia el Ciego
Igor Rostislavitch == Ygor Rotislav
Ilse von Schönau == Annora de Sylveaston
Imigla Venture == Irayari Vairavi; Bhairavi of Thescorre; Vairavi
Ingvar Thorsteinsson == Critter; “Critter”
Irene Lassin == Irene von Lassan
# Isabeau Leger des Pieds <- Isabeau Leger de Pieds
# Isabeau de Valle <- Isabeau du Valle
# Isabel de Bayonne <- Isobel de Bayonne
# Isabel of Rosley <- Isabel of Roseleah
# Isabella d'Allaines-le-Comte <- Isabella d'Allaines-sur-Conte
Isabella de Valois == Alycia Ravaine de Champagne; Alyaia Ravaine de Champagne
Iseabeil Urchardann == Beileag Urquhart; Iseabail Urchardainn
# Iseabeil Urchardann <- Isabeil Urchardann
# Isobel Mowbray <- Isobel of Mobrey
István Nyiregyhazi == Estephan of Whyte Whey
# Ivan Ivanov syn Dmitriev <- Natavia DeCadenet
# Ivan Jarnev <- Ivan Jarvan
# Ivan Ulrickson <- Ivan Ulrichson
# Iñez Lopez Cardozo <- Inez Lopez Cardozo
# Jacob Serpentius <- Jacob of Serpentius
Jacobus Jaeger Draake == Jacobus of Carolingia
# Jacqueline Helene Loisel <- Jacqueline Loisel
Jamila of Bhakail, aka Jamilia al-Suba al-Hadid al-Bhakailia == Suba al-Hadid; Jamila of Bhakail; Jeannette of Bhakail
# Jan Paul van Galen <- Jean-Paul van Galen
Janny Spinster == Jan Ree
# Janus Paszkewicz <- Janos Paskewicz
Jasmina axa Salazar == Melissa of Carolingia
Jean Paul Ducasse == Jean-Paul Justen Casse
# Jean Xavier Boullier <- Jean Xavier Bouillier
# Jehan Fitz Alan <- Jehan FitzAlan
Jehannine de Flandres == Jehannine de Bordeu
# Jehannine de Flandres <- Jenannine de Flandres
# Jenne McGill <- Jenna McGill
Jeremiah MacCoull == of Brunswick
# Jerryd DeWayne <- Jerryd de Wayne
Jessica Buckley == Jessica ingen ui Buachalla
# Jibril al Dakhil <- Jebril al Dakal
# Jivette d'Angoumois <- Jivette du Angoumois
# Joan of Coggeshall <- Joan of Coggshall
# Joane Steward <- Joan Steward
Joanna == Joan
# Johanna Dudley <- Joanna Dudley
# Johanna de Glastingburi <- Johanna of Glastonbury
John Elys == Joshua ibn Eleazar ha-Shalib
John Marshall atte Ford == John Marshall of Hartshorn-dale
John Radburne == Gustav die Sturmere
# John Radburne <- John Radbourne
John of Concordia == Little John
# John of Concordia <- Little John of Concordia
Jon i Visby == Jan aff Wisby; John of Wisby
Jon mjoksiglandi == Jon of the Endless Quest
# Jonathan Carver of Dover <- Jonathan Carver
Jonathan de Copeland == Giancarlo de San Cataldo
# Joshua Redhawk <- Joshua Redhawke
# Jost von Aichstadt <- Jost von Eichstadt
# Jovonne d'Espirit <- Jovonne d'Esprit
Juan Lázaro Ramirez Xavier == Xavier
Judith the Uncertain == Judith Fitzhenry
# Julia of Glenn Linn <- Julia (of Glenn Linn)
# Juliana Osborne <- Juliana Osborne of Kent
Juliana da Mestre == “Julleran”
# Juliana da Mestre <- Julleran de Mastre
# Juliana d’Avignon <- Juliana d'Avignon
# Justina Elizabeth Vigilant <- Justina Elizabeth Vigilante
# János Veres <- Veres Janos
Kai de Ravenglas == Tsurunaga
Kaltenbjorn Bowen == Iron Dwarf of Oakenwode; "Iron Dwarf"
# Kamilah men al Sudan <- Kamillah al-Sudani
Karl Aerdigwidder von Zauberberg == “Fum”
# Karl Aerdigwidder von Zauberberg <- Karl Aerdigwidder van Zauberberg
Karl of Meerstapa == Karl of Aschehyrst
Kassandra Aiantide == Cassandra Ai’anaos
# Kassandra Aiantide <- Kassandra Ianthos
# Katarina Zuvovolok <- Katarina Zubovolok
# Katarina la Juste <- Katherine le Juste
Katarzyna Gwozdz == Varju
Kate McPhee == "Crimson Kate"
Katerina Du Valle == Misha
# Katerina Iliovna Vladimirov <- Katerina Illiovna Vladimirov
Katerina de la Bere == Katerina de Mer; Katrina de Mer
# Katerina la Bisbetica <- Katerina la Bisbiteca
Katerine FitzWilliam == Aikaterine FitzWilliam; Aikaterine Lukanina; Katerina Drachenklaue; Aikaterine Fitzwillian || Aikaterine FitWilliam
# Katerine FitzWilliam <- Aikaterine Fitzwilliam
Katerine Fitzwilliam == Ekaterina von Drachenklaue
# Katharine Whytton <- Katherine Whytton
Katherine Long == Kathrine Delong; Fern
# Katrusha the Skomorokh <- Katrusha Skomorokh
Kawaguchi no Ryutaro == Ryataro
Kellemetlen Árpád == Arpad a Kellemetlan
# Kellemetlen Árpád <- Kellemetlan Arpad
Kendrich Kennethson == Darren
Kenric Burn of Northampton == Kenric of Warwick
# Kete Mac Laomain <- Kete MacLaomain
Khavi bint Rozakii == "Khatife"
# Kieran Bren of Bannockburn <- Kieran Bren of Banockburn
# Kirstyn Mansfeld <- Kirstan Masfeld
Kis Mária == Kis Marike
Kolosvari Arpadne Julia == Julia Palotay Szent Gyorgyi
Kolozsvári Árpád == Arpad of Riddlemark
# Kolozsvári Árpád <- Kolozsvart Arpad
Korgan the Young == the Baker
Krakkensdottir == Alex
Kresenz von Württemberg == Zenzi
# Kristell of the Armerie <- Kristal Armerie
# Kristinia le Fay <- Krystinia le Fay
Kryimsson Aghxford Draco Feuerdrachen, called Aghx == "Ox"
Kusunoki Yoshimoto == Yoshi
Kythe Szubielka == Jester of Stonemarche
Lain Alfanez de la Roca == Alain du Rocher
Lang Pingm == "Sam"
Lara Kveldulfdatter == "Lara the Red"
# Leah Hundemann <- Leah Hunndemann
# Leandra de León <- Leandra de Leon
# Leandra du Bois <- Leandra de Boisvert
Leonilla Kalista Kievlianina == Osnah Rachel bat Eleazar ha-Levi
Leya sher Kimmer == Leah Greenfeather
Lienhar Fischer von Torum == Tor of Mercia
Lillian Stanhope == Jacqueline Stanhope
# Llewellyn ab Olwyn <- Llywelyn ab Olwyn
# Llewelyn ap Goddodin <- Llewelyn ap Gododdin
# Lorcan Dracontius <- Lorcan Dracularum
# Lorenzo il Confuso <- Lorenzo Il Confuso
# Lucan von Drachenklaue <- Jana van Drachenklaue
Lucien de Pontivy == Lakev of Stonemarche; Leceabh merch Ouain
Lucrezia dell'Acqua == Lia
Luke Knowlton == Freydis Ragnarsdottir
Lyanna of Bergental == Lyanna ferch Gwynhelek
# Lyanna of Kerneough <- Lyanna of Kernough
Lyle FitzWilliam == Damon de la Main
Lylie of Penhyll == Lily of Penhill
# Lylie of Penhyll <- Lilly of Pendhill
Maddalena Salutati == Gwyneth Greencliff de la Brunefalaise
# Madelyn Catherwood <- Madelyne Catherwood
# Maeryk the Rogue <- Mareyk the Rouge
# Magdalena Geertruidis van den Oost <- Magdalena Giertruidis van den Oost
Magdalena Landtfahrerin == the ungrateful Child - AKA Magdelena die Zugvogelerin
# Magdalene of the Unicorn <- Elsbeth of Northumbria
Maire inghean ui Mheardha == Meara of Havre des Glaces AKA Maera; Meara of Havre des Glaces:
Mairghread Ghearr == Mairghread of Carillion
Mairghread NicNeachdainn == “Devon”
# Malachi Olthursson Veasslurd <- Malachi Olthursson Veassllurd
Marcus Atheniou == Corwyn of Gleann nam Feorag Dhuibhe
# Marcus Blödax <- Magnus Blodax
Marcus Lucius Casius == Magnus Casius Lucius
Marcus del Cancello Rosso == Marcus Redgate
# Marcus fra Iorvik <- Magnus fra Iorvik
Marcus hvalmagi == Magnus the Stout
# Marcus hvalmagi <- Manus hvalmagi
# Marcus of House Bedford <- Magnus of House Bedford
Margaret Holmwood == Étaín Dhomhnullach
Margarita Kofinopoia == Maggie Basketmaker
# Margarita Kofinopoia <- Margarita Kofinopoeia
Marguerite de Saint Nazaire == Aiden de Sainte Nazaire
# Marguerite de Saint Nazaire <- Marguerite of Saint-Nazarre
Marguerite ingen Lachlainn == Meggie inghean Lachlainn
Mari Anna deLacey == "Blackheart"; Marianna Blackheart de Lacey
Maria Elisabeta Gonzaga == Bess of Winter Hill
# Maria Erika von Ossenheim <- Erika Maria von Ossenheim
Maria von Morgenrote == “Malice”
Marian of Edwinstowe == Old Marian
Marion MacGregor == Brianna of Bywater
Marion del Okes == Marion of Oaken Glen
Mariota of Kildare == Moriah of Kildare
Marius Lugotorix Delenitor == Taliesin Dylyn map Meredudd
# Mark Squirrelsbane <- Marc Squirrelsbane
# Marsha of Blackwood <- Marsha of House Blackwood
Mary == Mouse
# Mathgamain O'Brien <- Mathgamain O’Brien
Mathilde Bourette == Mathilde of Nordskogen
Matilde DeCadenet == Natavia de Cadenet; Natavia Basia Rostropokova; Natavia de Cadenet 
# Matilde DeCadenet <- Natavia DeCadenet
# Matsuyamaji no Mokurai <- Matsuyamaji Mokurai
Matthäus Plattnersohn == Matt the Mail Maker
# Matthäus Plattnersohn <- Mattuau Plattnersohn
# Medb ingen Muiredaich <- Medb ingen Muiredach
# Meghan MacIan of Loch Awe <- Meaghan MacIan of Loch Awe
Melisande of the Gryphon Wood == "Plunder"
# Melissande d'Iona <- Melisaunde d'Ione
# Melodia de Westbrok <- Melodia de Westbrook
Merewyn MacQuarrie == Kyrian Thaeborne
Mergriet van Wijenhorst == de la Voye
Michael Mac Ian == Mitchell mac Ian of Clan Mitchell
# Michael Mac Ian <- Michael MacIan
Michael of Exeter == Ulrich von Adlerberg
# Michaela Rosana Mirandola <- Michaele Rosana Mirandola
# Michalene MacLain <- Michaelene MacLaine
# Micheal Fledermus <- Michael die Fledermaus
# Micheal Mor O'Faolain <- Micheal mor O Faolain
# Michel Wolffauer <- Michael Wolffauer
Mikael McCue == “Kael”
# Mikhail Reubenovic Kopaczewski <- Mikhail Reubenovic Kopacewski
Mirabel Belchere == Fionnghuala ni Chiaráin
Mitsuin Neko-ashi == "Mackenzie"
# Moi the Moldavian <- Mol the Moldavian
# Mor ni Dhonnchaidh <- Mor nic Dhonnchaidh
# Morag MacPharlain <- Morag Mac Farlane
# Mordred Mjothvitner <- Mordreth Mjothvitner
# Morgaine Lynn <- Morgaine of Llyn
# Morgan Deorcwulf <- Morgon Derocwulf
# Morgan Faraday <- Morgan Farraday
Morgan Pferdzuchter == Anwen
# Morgana Devereux <- Morgana Deveraux
# Muirne ni Cormaic <- Muirne ni Cormac
# Murshida bint Safia al Andalusi <- Murshida bint Saffiya al Andalusi
# Mwynwen in le Willewys <- Mwynwen in the Willewys
# Mychel Hebenstreit <- Mychel Hebestreit
# Myrddin o'r Afon <- Myrddin o’r Avon
# Myree by the River <- Maire by the River
# Mártoni Szarvas Kató <- Martoni Szarvas Kato
Nahla == Trixie
Nakamura Yuki == Yuki Nakamura
Nathaniel Wyatt == Wyatt; of Beyond the Mountain
# Nicholas Poissonier <- Nicholas Poissoniere
Nicola Angelini == Leonete d'Angely
Nigel of Castle West == Westcastle
# Nigel of Castle West <- Nigel Westcastle
Nissim aven Darmon == Darmyn the Beastmaster; - Darmyn the Beastmaster
# Noel Lenginnur <- Noel Langolier
# Oglesby Armstrong Smythe <- Ogelsby Armstrong Smythe
Ohashi Katsutoshi == Iheronimus Brückner; now Iheronimus Brückner
Olaf Haraldson inn orvi == MacBrome
# Olaf Haraldson inn orvi <- Olaf Haraldson inn Orvi
Olga Kaf'skaia == Kayla di Vis
Orlando dei Medici == Colin MacKenna
# Ormgeirr Ormarrsson <- Ormgeirr Ormanson
# Oscad de Segovia <- Oscad de Sesovia
Otto von Schwartzwolfe == Ouzel
# Owen de Hudelesdun <- Owen Huddleston
# Padair Mac Gille Ruaidh <- Padair MacGilleRuaidh
# Padraig Dubh MacEanruig <- Padraig MacEanruig
# Padraig Ó Riain <- Padraig O'Rein
# Pagan Graeme <- Ivan Jarvan
Passchyer Bisscop == Pasha
Paul André Jacques == Pellandres dit le Frère
# Perote Campbell <- Perote Gormal Campbell
# Philip de Bouillion <- Philippe de Bouillion
# Philip of the Furrowed Fields <- Phillip of the Furrowed Fields
Phillip Reed == the Facetious
# Phillip of the Golden Stag <- Philip of the Golden Stag
# Phillippe Balthazar le Moreau <- Philipe Balthazar le Moreau
Piccanina de Monte - aka Piccanina the Incongruent == Peach
# Pádraig Ó Gealagáin <- Padraig O'Glealagain
Qatagin-u Jajiradai == George the Mongol; Jaji; Qadagin-u Jajiradai
# Quentin de Soissons <- Quentin de Soisson
Quintin Brilliant == Quinn Tessence
Rachel the Goatwoman == Rhea of Alexandria
# Raffaella da Napoli <- Raffaella di Napoli
Raghnil de Sawley == Rat - AKA Ratburc Castus; Ratburc Castus
Ragi Bjarnylr "Ragi warm bear" == Mathurin Kerbouchard
# Ragnar of Silverlake <- Ragnar of the Silver Lake
# Ragnarr Two-Axe of the Swamp <- Ragnarr Two-Axe of the Reeking Swamp
# Ranalt MacFirbis <- Ranaut Mac Firbis
# Randall Vihar Farkas <- Randal Vihar Farkas
# Randall of Clann O’Choda <- Randall of Clan O'Choda
Rashid al-Gyanji == Richard de Chalfont
# Renne Wyrm <- Renye Wyrm
# Rhedeanna of Owl’s Reste <- Rhedeanna of Owl's Reste
Rhiannon de Carreg Cennen == Rhiannon du Licorne
# Ricardo del Costa Verde <- Ricardo de Castel Verde
Richard Dumfries == known as Carl Amulgane
# Richard Stanley Bowmaker <- Stanley Bowmaker
# Richard del Hauke <- Richard le Hauke
# Richard of Whitehall <- Richard de Whitehall
# Richard of Woodbridge <- Richard Woodenbridge
# Riobard mac Seosaimh ui Phadraig <- Riobard McSeosemh O Padraig
# Robert Bury atte Okeforde <- Robert de Bury atte Okesforde
# Robert Hildreth <- Robert of Hildreth
# Robert Toxophilus of Werchsope <- Robert Toxophilus of Werchesope
# Robert de Bardoulf <- Robear de Bardoulf
# Robert of Northwood <- Robert of Northwuda
# Robin Clarian <- Robe Clarion
Robin Goodfellaugh == "Puck"
# Rocco d'Argento <- Rocco D’Argento
Roderick of Basing == Roderic Hawkyns
# Roland de Endeweard <- Roland de Endewearde
# Ronald Wilmot <- Ronald Wilmont
Ronan Maeblach == Ronan Oberon Lynceus
# Rosa da Murano <- Rosa di Oro
Rosa de Cavallo == Briar
# Rosalind atte Rylle <- Rosalynd ate Rhylle
# Rosamund d'Alwareton <- Rosamond d’Alwaretone
# Rosskeen of the Silverbark <- Roskeen of the Silver Bark
# Rowan Elayne of Kendal <- Rowan of Kendal
# Rowan Elvesham <- Rowan Elfhame
# Rowan de Beauchamp <- Rowen de Beauchamp
Rowan of Westwood == The Tardy
Rowen Cloteworthy == Tzigan Volchkovich
# Rowen Cloteworthy <- Rowan Cloteworthy
Roxane Farabi == Anthea Maecenas
# Ruadh Cruid McFroude <- Ruadh Crude McFroude
Ruadh-Mairi Asan T'Eilean Sgithenech == Mary of Skye
Ruadhan Cleitelith ui Neile == Rowan Greyfeather
# Ruadhnait ingen Ruaidhri <- Ruadhnait inghen Ruaidhri
# Ruaidhri an Cu <- Rhodhri an Cu
# Rufus Thorhall <- Rufus Thorhall Skygar
Ruger von Heiln == Batujin Negan; Ruger von Heilbronn
# Rundaeg von Trier <- Runedaeg von Trier
Ríán Mac Faoitigh == Ryan McWhyte
# Rüdiger Lutz <- Ruteger Lutz
Sabine Berard == von Wettin
Sabine de Kerbriant == Sabine Kerbriant de Lanvaux
Saerlaith ingen Cinneide == Clodagh inghen Cinneide
Saerlaith inghen Cinneide == Tzitzakion of Atil
# Saikhan fn <- Saikhan Saran
Sakurai no Kesame == Kei
# Samuel de Bianco <- Samuel of Florence
Samuel le Medier == Samuel of Yorkshire
Sancha de Flores == Qutudei Ba'Arin
# Sancha de Flores <- Sancha des Flores
# Sandor of Barren Sands <- Sandor (of Barren Sands)
Sandrine de Berry == Kay Fontayne
Sarah Elizabeth Dubh Sidhe == The Lacemaker
# Seamus Maguidhir an Rua <- Seamus Maguidhr Rua
# Seamus mac Neachtan <- Seamus mac Neachtain
Sebastian Estevan de Xavier == Xavier Matejka
# Sebastian Estevan de Xavier <- Sebasian Estevan de Xavier
# Sebastiano da Pachino <- Sebastiano da Pacino
# Sebastien de la Main Gauche <- Sebastian de la Main Gauche
# Seosamh Ó Chóda <- Seosamh O’Choda
# Serena of Dragon Dormant <- Serena of L'ile du Dragon Dormant
# Seumas Camshronach an Lochabair <- Seumas Camshronnach an Lochabair
Sibilla d'Angers == Tat'iana Negoshka Danilova
Sibán Gallowglass == Shannon
Sichelgaita von Halstern == die Gerechte
# Sigebeorht Aethelbrand <- Sogebeprt Aethelbrant
# Sileas Ni Dhomhnaill <- Sileas ni Dhomhnaill
# Simon Red Beard <- Simon Redbeard
# Simric Mailweaver <- Sinric Mailweaver
Siobhan Inghen Chon Mhara == Siobhan MacConmara
Siobhan Macampmahaoil == Siobhan MacWilliams
Sirhan al Siani == ibn Atai Akar Diablu
Siubhan Wallace == Siobhan Gordon
# Sof'ia Zhirinskaia <- Sofia Serafimskaia
# Sofia Staritskaia <- Sophia Staritskaya Rhosia
Sonja == Mama Ougley
Sonja Ryzaja == Sonja of the Lakes
Sonja Wellins == Shadow
Sophia Karaszkiewicza == Teofilia Karaszkiewicz
# Sophia von Eisental <- Sophia of Eisental
# Spurius Genucia Rutilus <- Spurius Genucius Rutilus
# Stefan Hochreiter <- Stefan Hochriter
# Stefano Ricciuto <- Stephano Ricciuto
# Susanna Lockheart <- Susanna Lockhart
# Susanna la Fleur <- Susanah la Flor
Svana Sölgadóttir == Ariane de Meursault
# Svana Sölgadóttir <- Svava Sölgadóttir
# Svanhildr Karlsdottir <- Svanhldr Karlsdottir
# Svava Þorgeirsdóttir <- Svava Porgeirsdottir
Svein de Falaise == Sean MacGowan
# Sven Svensson <- Sven Svenson
Symon de Poitiers == Sion ap Llyelwyan
# Symon de Poitiers <- Symon de Poitier
Symonne de Villeneuve == Nadezhda Voronova
Tadea Isabetta di Bruno == Teagara Angelus
Tahira of Carolingia == Tahira bint Ibrahim al Fenmeri
Talan Gwyllt == Gwydion ap Baddoc
# Talan Gwyllt <- Talan ap Gwyllt
Talen Hackewrist == Wristbiter
# Taliesin of Carreg Cennen <- Talisin of Carregcennen
Talmar == Fester
Tanczos Istvan == Istvan Tanczos
# Tegan Dragonsblood ni Conmara <- Tegan Dragonsblood ni' Conmara
Temair ingen Muiredaich == Tamarrion di Sidana
# Thailyn MacAusland <- Thailyn Mac Ausland
# Theobald Hauoc <- Theobald Hafoc
Theodora Bryennissa == Treannah
Thomas Loch == Tomaloc
Thomas Monrow of Longhill == Longhill Thomas Monroe
# Thorfinn inn Einaugi <- Thorfinn Gunnhild
Thorkatla Herjolfsdottir == Octavia Rosa di Bari
Thorvald Halversson == “Thorson”
# Thorvald Halversson <- Thorvald Halvorssen
# Thorvald the Indomitable <- Thorwald the Indomitable
# Tiberivs Ivlivs Rvfvs <- Tiberius Ivlivs Rvfvs
Tigar of Toddington == "Tygart"
# Tigellen der Auslander <- T’Gellan der Auslander
# Tirza bithe Reaboughes <- Tirza bhithe Reaboughes
Toki Redbeard == Garth Fairchild
# Toki Redbeard <- Toki Red Beard
# Tola knytir <- Tola Knytir
Tomas an Bhogha O Neil == T'Mas na Ui Naill na Boghdoireacht; Tomas an Bhogha o Neil
Toriijima Tsuru Tohaku == Orien Wenderson
Torrin the Wanderer == Torrin O'Cuin, the Wonderer
# Torrin the Wanderer <- Torren the Wanderer
# Treannah Theodora Brennanoif <- Theodora Bryennissa
# Tristan de Chanticleer de Champagne <- Tristan le Chanticleer de Champagne
# Tristan de la Valière <- Tristan de la Valliere
# Tristen of Lochmor <- Tristen of Lochmoor
Tuathal mac Catcheirn == “Fweolan”
Tyrum Volundsson == Thrym Volund
Tyrvi rotinn == Tryphena Locke of Wolfswood
# Tysha z Kieva <- Ty Kieva
Tyzes Sofia == Zsofia Tzyes
Uilleam mac Lennan == Liam
# Ulfr Stinson <- Ulfr Steinsson
# Ulfr Thorfinnsson <- Ulf Thorfinson
Una Glor-Airgid == Una the Harper
# Ursula de Santiago y Galiciano <- Ursula Santiago y Galiciano
# Ursula of North Woods <- Ursula of Northwoods
# Uther McDermot <- Uther McThermott
Uther Shieldbreaker == Ugo Gonzaga
# Valentina Barrow <- Duncan Mac ne Ceardadh
Valeria Laskaris == Cerridwen Thorsteinsdóttir MacGillivray
Valerius Fidelis Camerinus == Sir Cameron; "Cameron"
# Vasilisa Fedorova <- Vasilia Fedorova doch
# Veleda y du March <- Veleda du March
# Viennet de la Mer <- Vienna de Mere
# Viktor von dem Kleinflüsse <- Viktor von dem Kleinefluesse
Violante de Rojas == Althea de Grimm || Althea de Grimm -
Violeante de Rojas == called Althea de Grimm
Violet Coleson == Collson
# Vissevald Selkirksson <- Vissevald Selkirkson
# Vittorio Antonello <- Vittorio Antonelli
# Viviene la chandeliere <- Vivienne le Chandeliere
# Vladimir Báthory <- Vladimir Bathory
# Werner Josef son of Dietrich <- Werner Joseph, son of Dietrich
Wilhelm Baumhecker == Wilhelm von Stumpbrucher
William FitzGerald == “Widefarer”
# William Montagu du Vert <- William Montegu du Vert
William O Donovan of Monmouth == Liam St. Liam
# William O Donovan of Monmouth <- William O'Donovan of Monmouth
# Wilthein Wisbram <- Wilthan Westbram
Wladislaw == Poleski of Concordia
# Wladislaw <- Wladislaw Polyeski
# Wolfgang Krieger <- Wolgang Krieger
# Wulfgar of the Wood <- Wulfgar of the Woods
Wulfhere of Stonemarche == "Wulfhere the Saxon"
Wulfric Alemaker == Robert of Narrenbeck
# Wulfwyn aet Maeldun <- Wolfwinn atte Maledon
Wynfriđ æt Huntandune == David of Huntingdon
# Yaacov ben haRev Elieser <- Ya'akov ben ha Rav Eleazar
# Yesunge Altan <- Yesungge Altan
# Yitzhak ibn Yoshua <- Yitzhak iben Yoshua
# Yon de la Sèle <- Yon de la Sele
Ysabeau de Lorigne == Yseault Solaine de Loriage
Ysabeau de Mortagne == Ysabeau de Taurion
# Ysabeau de Saint Wanderielle <- Ysabeau de St. Wandrielle
Ysabelle Agnes de la Noue == Ditabell Lanoue
# Ysabeth la Fée <- Ysabeth La Fee
Zaneta Angiolieri == Gavlinne
# Zannas Autumn Amentet Ka <- Zanas Autumn Amentet Ka
Zenobia Blake == Zea
Zinoviia Mikulina == Duchess Mina
Zinoviia Mikulina doch' Korabel'nikova zhena == Mina
Zohane Faber == Eletarius of Carolingia; Eletarius
# a of Eisental <- Brona of Eisental
eLeri of Nefyn == Leri
Áedán mac Tigernáin == Aedan MacTiernan
# Álfdís Gráeyga <- Aelfdis Graeyga
Ása in Svarta == Asa in Svarta || Asa in svarta
Ávaldr Valbjarnarson == Avaldr Valbjarnarson || Avaldr Valbjarnsson
Ælfwine Akeworthe == Aelfwine Akeworthe
Ælfwythe Goldenmane == Aelfwythe Goldenmane
Æthelstan Saint Maur == Aethelstan Saint Maur
Æðelðryð == Aethelthryth Kenricing
# Æðelðryð <- AEdeldryd
Æðelðryð (Aethelthryth) Kenricing == AEdeldryd (Aethelthryth) Kenricing; Aethelthryth Kenricsdohtor; Aethelthyrth Kenricing
# Étain ingen ui Chommáin <- Etain ingen ui Comman
# Étienne de Lyons <- Etienne de Lyons
Þóra Eiríksdóttir == Thyra.; Thyra
# Þórmunr Inn Landverski <- Þórmundr Inn Landverski
