"Brother" James of Eisental == Brother James of Eisental
A'isha bint Jamil == A’isha bint Jamil || Aisha bint Jamil
Aaron Peregrine == Aaron of Ma'ale Giborim || of Ma'ale Giborim
Aaron the Arrowsmith == Aarron the Arrowsmith
Abu Mohammed Hassan == Ivan Boychenko; Jean Honnête le Bouquiniste
Aceline Barrett of Seven Oaks == Aceline Barratt of Seven Oaks
Achilles son Asia == Achilles (von Drachenklaue); Hanse von Drachenklaue
Adele Krin == Adele Krynn
Adhemar de Villarquamada == Morgan de Villarquamada || Adhemar (formerly Morgan) de Villarquamada; Adhemar de Villarquemada
Adin Tinkar == Abd Adin Tinkar
Adolphus Benner ==  || Adolphus Brenner; Adolphus Xavier Benner
Adrian Alonzo De Cadiz == Adrian de Cadiz
Adrian of Saint Clair == Adrian du St. Clair
Adrianna of Aberystwyth == Adriana of Aberstwyth
Adèle de Lyon == Adele de Lyon
Aedan MacCormac == “The Provider”
Aegis von Drachenklaue == Aegis of Mountain Freehold || Aegis von Drachenklaue (of Mountain Freehold)
Aelfgar the Wanderer == Alefgar the Wanderer
Aelfgeorn Harbeard == Aelfgeom Harbeard
Aelfric of Sarisberie == Aelfric of Sarisberi
Aelfwyn Marie von Augsburg == Alfwyn Marie von Augsburg
# Aell AEthelwita <- Aell Aethelwitha (1 matches, dist: 2)
Aell AEthelwita == Ellethel; Aell Aethelwita; Aell Aethelwitha
# Aengus Ó Néill <- Angus O’Niall (1 matches, dist: 5)
Aengus Ó Néill == Angus O'Neill; Angus O’Niall
Aesa Ormstunga == Easa Jotunsbane; Jotunsbane
Aethelthryth Kenricsdohtor == Æðelðryð (Aethelthryth) Kenricing; AEdeldryd (Aethelthryth) Kenricing; Aethelthyrth Kenricing
# Aetheric Lindberende <- Aetheric Lindebaerend (1 matches, dist: 3)
Aetheric Lindberende == Aethelric Lindeberende; Aetheric Lindebaerend
# Agnarr Skulason <- Agnar Skullesson (2 matches, dist: 4)
Agnarr Skulason == Agnar Skullson; Agnar Skullesson
Agnes Edith Godolphin ==  || Agnes Godolphin
Agnieszka Mlynarska ==  || Agnieszka Mylnarska
Aibhilin inghean Ui Phaidin ==  || Aibhilin inghean ui Phaidin
# Aidan MacLachlan <- Aidan MacLochlainn (1 matches, dist: 3)
Aidan MacLachlan == Aidan MacLochlain; Aidan MacLochlainn
Aife ingen Chonchobair == Aoife inghean Conchobair || Aoife ingen Conchobair; Aoife inghean Conchobar; Aoife inghean Conchobhair
Aife ingen ui'Lochain == Aoife ingen ua'Lochan
# Aikaterine FitzWilliam <- Ekaterina von Drachenklaue (2 matches, dist: 18)
Aikaterine FitzWilliam == Katerine FitzWilliam; Aikaterine Lukanina; Katerina Drachenklaue; Aikaterine Fitzwillian; Aikaterine Fitzwilliam; Ekaterina von Drachenklaue || Aikaterine FitWilliam
# Ailean Mac an Daraich <- Ailean mac an Daroch (1 matches, dist: 3)
Ailean Mac an Daraich == Ailean Mac an Daroch; Ailean mac an Daroch
Ailill mac Ferchair Ui Diarmata ==  || Ailill mac Ferchair ui Dhiarmait
Ailís inghean Mhuirghein == Morgan Arianblaidd; Ailis inghean Muirgen || Ailis inghean Mhuirghein
Aine ingean Ui O'Tuathail ==  || Aine ingean ui O'Tuathail; Aine inghean Ui O'Tuathail
Aislinn ní Baotháin == Aislinn Baothan
Al-Faris Mohammad Sevim Oglu Gowan Oglu == Morgan MacGowan
Alain Longship == Ailean Longship
Alan of Rosley == Alan of Roseleah
Alana of Ramskeep == Alanna of Ramskeep
# Alaric of Owef <- Maria of Oxenford (1 matches, dist: 8)
# Alaric of Owef == Maria of Oxenford
# Alaric von Alaricsburg <- Richard von Alaricsburg (1 matches, dist: 6)
# Alaric von Alaricsburg == Richard von Alaricsburg
Alarich Jager von Bremen == Alaric Jager von Bremen || Alaric Jager von Bermen
Alasdair Stuart Campbell == Alasdair of Clan Campbell
Alaxander MacBlackrose ==  || Alaxander MacBlakrose
Alaxander an Chobhlaigh mac Lochloinn ==  || Alaxander Maclochloinn
Alayne Alexandra Nyvern, Nightwatcher ==  || Alayne ALexandra Nyvern, Nightwatcher; Alayne Alexandra Nyvern Nightwatcher
Alban Geoffrey du Costeau == Alban Geoffroy du Coteau
Alberic von Rostock ==  || Alberic von Rosstock
Albreda Aylese == Albreda Elise
# Multiple Alpha entries! Aldreda de Tamwurthe, Aildreda de Tamworthe
Aldreda de Tamwurthe == Aildreda de Tamworthe; Dreda; Aildrede de Tamworthe; Aildreda de Tamworthe, called Dreda || Aildreda de Tamworth (Acclamation music performed at Coronation); Aildrede de Tamworthe, called Dreda; Aldreda de Tamworth; Aldreda de Tamworthe
Aleaan Kerovak == Aleean Kerovaken
# Aleksandr Ruslanovich Yevsha <- Aleksandr Ruslanovich (1 matches, dist: 7)
Aleksandr Ruslanovich Yevsha == Alexandr Ruslanovich Yevsha; Aleksandr Ruslanovich || Aleksandr Ruslanovich Kievchanin "Yevsha"; Aleksandr Ruslanovich called Yevsha
Aleksandr the Traveller == Alexander the Traveller
Aleksei Brazhnikov == Duncan MacAndrews
Aleksei Dmitriev == Morwen ferch Gruffydd; Morwyn ferch Gruffyd || Aleksei Dmitriv
Alesone Gray of Cranleigh ==  || Alesone Gray; Alesone Gray of Cranlegh; Alesone Grey of Cranleigh
Alessandra Francesca di Milano ==  || Allessandra Francesca di Milano
Alethea Eastriding ==  || Althea Eastriding
Alewyn of Twae Linnes ==  || Alewyne of Twae Linnes
Alex == Krakkensdottir
Alexander Clak == Alexander Clark
Alexander MacGregor ==  || Alexander Mac Gregor
Alexander MacLachlan ==  || Alexander MacLaughlin
Alexander Mescovitch == Alexander of Bhakail
Alexander Robison == "the Landless"
Alexander Younger == Alexander macRus || Alexander the Younger
Alexander ap Talhaearn == Alexander ap Talhearn
Alexander de Hautville == Alexander de Hauteville
Alexander the Storyteller == Alexander Storyteller
Alexandra Grozkaya == Sasha
Alexandra Krakkensdottir ==  || Alex (Krakkensdottir); Alexandra Krakensdottir
Alexandra Maria de Granada ==  || Alahandra Maria de Granada
Alexandra Morgaine of Silverwood == Alexandra of Silverwood
Alexandra the Black Sheep == Alexandra Blacksheep
Alexandre Lerot d'Avignon == Alexandre Lerot d'Avigne; Alexander Lerot d'Avigne
Alexandre Saint Pierre ==  || Alexandre St. Pierre
Alexandre-Gulber des Chasses == Alexandre-fulber des Chasses
Alexis of Woodsend ==  || Alexis of Wood's End
Aleysia Trelease == Alaycia Trelease
Alfonso Pontelli == Alphonso Pontelli || Alfonso Pontinelli
Ali Abbas al Gazzaz == Arab Boy || Ali Abbas al Gazzaz (called Arab Boy); Ali Abbas al Gazzaz, called Arab Boy
Alia Marie de Blois == Marie de Blois || Alia Marie de Blois (aka Marie de Blois)
Alianor of Ravenglas ==  || Alianor de Ravenglas; Alienor of Ravenglas
Alianora de l’Alembic == Alinora d’Alembic
Alice Gardener == Alice Gardner
Alice de Montmedy == Alyce de Montmurdy
Alicia Megan de Mont Migelle == Alicia Megan de Mont Mingelle
Alicia of Carrigart == Bridget of Carrigart
Alida de Conti == Yasmine de Conti-Mercia de Cordoba
Aline Kinneir == Aline Ankyrmayden Kinnear || Aline Ankyrmayden Kinnear (*Aline Kinnir); Aline Kinneir (Aline Ankyrmayden Kinnear
Alisay de Falaise == Alienor LeGier, dite des Trois Maisons
Alise Queneby ==  || Alise Whenby
Alison Winter == Alison Winter, called Absentia; Absentia || Alison Winter (called Absentia
Alix de Godefroi == Alix Evain Godefroi
Allesandra Corti ==  || Allesandra Conti
Allesandra de Burgos == Allesandra aBurgos || Allessandra de Burgos
Allura McKeoch == Allura Rayne McKeoch
# Allyn of Bayley the Fair <- Allyn of Bayley (1 matches, dist: 9)
Allyn of Bayley the Fair == Allen of Bayley the Fair; Allyn of Bayley
Alonso Diaz == Alonzo Diaz
Alpin McKinnon == Ryutsume no Kazoku Ishioka Tora no Botsume; Alpin MacKinnon
Alric the Blue == Alaric the Blue
Alron of Carillion == "Shadowmaker"
Altani Khatagidai == Altani Khatagi
Alys Attewater ==  || Alys Atwater
Alys Mackyntoich == Ailis Catriona Mac an Toisich || Ailis Mac an Toisich
Amalthea bint Amal Darchealof == Amalthea bint Amal Darcheaolf
Amand le Braceeur == Amman of Anglespur
Amber Stormwolfe == Amber Sturmwolfe || Amber Sturmwolf
Ambre Milhert == Ambre Milhent
Ambrosius Kyriell the Misguided == Ambrosius the Misguided
Amee de Jardyn == Amee des Jardyn
Amina of Songhay == Amina (of Settmour Swamp)
# Aminah al-Zahara <- Aaminah al-Hadarah (1 matches, dist: 4)
Aminah al-Zahara == Aminah al Zahra; Aaminah al-Hadarah
Amron the Stygian == Aaron the Stygian
Ana Ravaya de Guzmán == Ana Raquel de Guzman; Anabel Ravaya de Guzman || Ana Ravaya de Guzman; Ana Ravaya de Guzmán (Ana Raquel de Guzman); Ana de Guzman
Ana Ximenez de Hume ==  || Ana Ximinez de Hume
Ana bhec inghean ui Fearghail ==  || Ana bhec ighean ui Fearghail
Anastasia Adrianova == Anastasia Rotislav
# Anastasia Diaz de Léon <- Annastassja Diaz de Leon (1 matches, dist: 4)
Anastasia Diaz de Léon == Anastassja Diaz de Leon; Annastassja Diaz de Leon
Anastasia Petrovna Chernaya == Anastasia Petrorna Chernaya
Anastasia of the Oaks == Anastasia of Whispering Oaks
Anders Botman == Anders Boutman
Andre Kirlov, of House Wilmot == Andre of House Wilmot || Andre Kirlov of House Wilmot
Andrea Caitlin MacIntyre == Andrea Caitlin McIntyre || Andrea MacIntyre
Andreas der Eisfalke == Andreas Eisfalke von Ulm || Andreas Eisfalk
# André l’Épervier <- Andre le Eterzier (1 matches, dist: 6)
André l’Épervier == Andre l'Epervier; Andre le Eterzier
Ane du Vey == Annet de Vey || Annet de Vey called Ane; Ané du Vey
Aneleda Cyntheria Falconbridge ==  || Aneleda Falconbridge; Aneledia Cyntheria Falconbridge
Angelina Foljambe == Anjuli d’Foliaamnbe
Anghall Ó Fearghail == Anghall O'Fearghail
# Angharad FitzHenry <- Caitlin Fitzhenry (1 matches, dist: 9)
Angharad FitzHenry == Caitlin FitzHenry; Caitlin Fitzhenry
# Angharad Ryfedd ferch Gwenllian Dda <- Angharad ferch Gwenllian Ddu (1 matches, dist: 8)
Angharad Ryfedd ferch Gwenllian Dda == Angharrad Ryfedd ferch Gwenllian Oda; Angharad ferch Gwenllian Ddu
Angharad verch Rees == Angharad y Rhosyn ferch Rhain
Angus Campbell of Argyl, the Tailor ==  || Angus Campbell of Argyle, the Tailor; Angus the Tailor
Angus Kerr == Angus Pembridge; - Angus Pembridge || Angus Kerr aka - Angus Pembridge; Angus Penbridge - aka Augus Kerr
Angus Scrymgeoure == Angus Scrymgeour
Ankara Lig Niki == Ankara of Glenn Linn
Anna Dauzzano da Siracusa == Anna dauzzano da Siracusa
Anna Elisabeth von Gelsenkirchen == Anna Elizabeth von Gelsenkirchen
Anna Ophelia Holloway Tarragon ==  || Anna Ophelia Holloway
Anna la Claire ==  || Anna le Claire
Anna of Aarnimetsä == Anna Tuomaantytär von Urwald
Annabell Marr ==  || Annabell Mar
# Anne Elaina of River's Bend <- Anna Eleana of Riversbend (1 matches, dist: 6)
Anne Elaina of River's Bend == Anne Elaina of Riversbend; Anna Eleana of Riversbend || Anne Elaina of Rivers Bend
Anne Guest == Anne de Guest
Anne Liese Wolkenhaar == Anneliese Wolkenhaar
Anne Meckil von Salm == Mickel von Salm || Anna Mickel von Salm
Anne Wyecliffe == Anne Wycliff
Anne of Framlingham ==  || Anne of Framingham
Anne von Hellestal == Ann of Bright Valley; Suikazura; Anna von Hellestal || Anne von Hellestal (aka Ann of Bright Valley, aka Suikazura)
Annys Ruth O'Carney == Annastrina Ruth O’Carney
Anselm de Salignac ==  || Anselm d'Salignac
Anssem van Rienen == Annsem von Rienan || Anssem van Rienan
Anton LaFlamme de Saint Aubin ==  || Anton LaFlamme de St. Aubin; Anton le Flamme de St Aubin
Anton Winteroak ==  || Anton of Winteroak
Antonio Patrasso == Antonio Patriquin || Antonio Patrasso (was Patriquin)
Antony Martin of Sheffield == Anthony Martin of Sheffield
Aodhan O Dunlaing ==  || Aodhan Dunlaing
Aoefe ui Dhonaill ==  || Aoefe (of Smoking Rocks)
Aoibheann Mag Uidhir == Aiobheann Mag Uidhir
Aonghas Mac Labhruinn de Brus == Angus de Bruce; Anghaus MacLabhruinn of Brus || Angus MacClarion de Bruce; Angus McClarion de Brus; Angus mac Labhruinn de Brus; Angus the Bruce; Aonghas mac Labhruinn de Brus
Aonghas macDhaibhidh == Aonghas meac Daibhidh
Apollonia Voss == Appolonia Voss
Appolonia Alikonis ==  || Applonia Alikonis
Aquel of Darksted Wood == Aquel of Darkstead Wood
Arabella of Thornwood == Arabella Radcliffe; Layla of Shadowwoods
Aramanth de Heauterville == Aramantha de Heauterville
Arcadius of Carolingia ==  || Arcadius
Ardenia the Red == Ardennia Arouadh || Ardenia Arouadh; Ardenia Aruadh; Ardenia the Red (Ardennia Arouadh
Arelinda Poincelin == Aurelien Tolbarry
Ariane Baie d'Or == Ariane Baccadoro
Ariane Desiree des Cedres == “Cedar”
Ariane of Clan O'Choda == Arianne of Clann O'Choda
Arianna Kreiner == Arlanna Kreiner
Arianna Ravenstar of Wolfwood == “Aja”; Adrianna Ravenstar of Wolfwood
Arianwen ferch Lawen ==  || Arianwen ferch Llawen
# Arik Cour de Luttrere <- Arik Cour du Lutrer (1 matches, dist: 3)
Arik Cour de Luttrere == Arik of Caer Cinnuint; Arik Cour de Lutrer; Arik Cour du Lutrer
Arlecchino the Harlequin == Harlequin Tomfoolery
Armand de Crecy ==  || Armande de Crecy
Arnulf Adler == Arnulf Adlerson
Arnwulf Æthelreding == Arnwulf Aethelreding
Artemas le Beau ==  || Artemis le Beau
Arthur Watson == Artorius Watson; "Artorius"; Mordred Watson || Arthur Watson ("Artorious"); Arthur Watson ("Artorius")
Arwen Evaine ferch Rhys of Gwynnedd == Arwen Evaine fert Rhys ap Gwynedd
Aryana van Wyck == Arlyana Van Wyck
Asbjorn Gustavsson of Roed == Asbjorn Gustafson of Roed
Asbjorn Johanson ==  || Asbjorn Johansen
Ascelinne de Chambord == Aislynn du Chambord
Asgar Rolfes sune == Asgar Roulfson || Asgar Rolfes sune - aka Asgar Roulfson; Asgar Rolgson; Asgar Roulfson - aka Asgar Rolfes sune
Astrid Olafsdottir == Astrid of Eisental || Astrid Olafsdatter; Astrid Olafsdattir; Astrid Olafsdotter; Astrid Olafsdottir (*Astrid of Eisental)
Atarah of Montrose == Tara of Montrose
Ateno of Annun Ridge == Aleno of Annen Ridge
Athanasius Biørnovic == Bjornides
Atreides Coridan ==  || Atreides Goridan
Aubrée de Gui == Aubree de Gui
Audric Eisenherz == Audric Ironheart
Aurelia da Calabria ==  || Aurelia de Cabria
Aurelia du Vrai Coeur == Aurelia du Coeur Sincère || Aurelia du Coeur Sincere
Aurelius Penkawr of Lyndhaven == Aurelius of Lyndhaven
Auriana Filia Germani ==  || Auriana filia Germani
# Aurora Ilfetafether Steorrawuda <- Aurora Ilfetafether of Steorrawudu (1 matches, dist: 4)
Aurora Ilfetafether Steorrawuda == Aurora Ilfetafether Steorrawudu; Aurora Ilfetafether of Steorrawudu
Aurora de Bianco == Aurora DiBinco
Aurora ffolkes == Aurora Ffolkes
Aurora of Havre des Glaces == Aurora of Havre de Glaces
Avelina Keyes == Aveline Keyes
Avelina Perceval == Avelina Percival
Aveline d' Amiens == Aveline d'Amiens
Averill Danielson == Averil Danielson
Avice Greylyng ==  || Avice of Greylyng
Avice de Haliach == Kendra of the Holly Oak
Avraham haRofeh == Avraham ben Shimon ha-Granadi
Avram ben Yakov ha-Yansuf of Stonemarche == David ha-Yansuf ben Nathan; Yansuf ben Nathan
Azelin Cola of Wishford == Ralph the Carter
Azure Brennan ==  || Azure Brennen
Baildrin MacEinri == Baildrain MacEnri
# Balfar von Gruenwald <- Balfar von dem Grunwald (1 matches, dist: 5)
Balfar von Gruenwald == Balfar Von Grunwald; Balfar von dem Grunwald
Baliq the Kazar == Giles William Trout; Bill Fish; Einar Njorthurson; Baliq the Khazar; Giles William Trout; Giles William Trout; Giles William Trout 
Baltasar Mondragon == Munenaga Soiichiro; Soiichiro; Waki Souichirou Munenaga
Barbara Viggiani Milanese == Barbara Viagianni Milanese
Barnabas O’Phelan == Barnabas O'Phelan
Bartolomieu of Panther Vale == Barr
Batujin Nasan == Batujin Nassan
Beatrice Buontalenti da Firenze == Beatrice Buontalenti de Firenze
Bela ot Kaffa == Bela Kaffa
Ben of Brokenbridge == Ben of Broken Bridge
Benjamin d'Orb == Benjamin de l'Orb
Berelindis filia Cunowulfi == Cynewulfdohtor; an Bheithir
Berric Grayveson == Berrick Grayveson
Berthold Slade == Berthol Sade
Bertran de Banecroft == Bertrand d’ Banecroft
Bettina von Suessen == Bettina von Salach
Bhlosgaidh O'Dana Mor == Blosgaidh o Dana Mor
Big Damn John == John of Ruantallan
Bislav Yaroslavovich == Bronislav Yarslovovich
Bjorn Urho of the Pines == Urho of the Pines
Bleiddwn Emrya == Bleiddwn Emrys
Blutwache == Bloodguard, see Blutwache; Haus; House Bloodguard, see Blutwache; Bloodguard
Boaz of Zarthan == Boaz of Zartham
Boya Samafujan == Biya Samafujan
Brangwayna Morgan == wyn Morgan o Aberystwyth
Brannat Dub == Raven Diamont; Brannat Dubh
Branwen of House Raven’s Moon == Branwen of House Raven's Moon
Branwyn Mwrheyd == Branwen Mwrhead
Brenden of Dragonship Haven == Skippy
Brenna nic Adam == Brynna nic Adam
Brennan mac Fearghus == Brennan MacKinnon
Briana M'Quharg == Brianna Mahara
Briana de Luna == Bryn; Brianna
Brianna Healfseaxe == Briane Healfseaxe
Brianna McBain == Brianna of the Horses
# Brianna Yseulte Wynman <- Brianna Yseult Wyman (1 matches, dist: 2)
Brianna Yseulte Wynman == Brianna Yseult Wynman; Brianna Yseult Wyman
# Brianna inghean Douglas <- Brianna inghen Douglass (1 matches, dist: 2)
Brianna inghean Douglas == Briana inghean Douglas; Brianna inghen Douglass
Bricia de Neubold == Brynn Eilionoir nic Neachdainn
Bridget O'Donnell == Bridgette O’Donnel
Brighid ni Chiaráin of Tethba == Brighid ni Chiaran of Tethba
Brigid O’Neill the Limner == Brigit O'Niell the Limner
Brigid ingen Loingsigh == Bryg ni Loingsigh
Brigid of Bethanie == Elsbeth of Northumbria
Brigit Comyn == Bridget Comyn
Brigitte von Eisenburg == Brigitte von Eisenberg
Brinwen the Fair == Brenwen
Brion O'Cullen of Glen Cullen == Brion O’Cullen of Glencullen
# Brion mac Eideard of Westmoor <- Brion MacEidard of Westmoor (1 matches, dist: 3)
Brion mac Eideard of Westmoor == Brion mac Eidard of Westmoor; Brion MacEidard of Westmoor
Briony of Chatham == Briony Rowanstar
Brita Mairi Svensdottir == Brita Marie Svensdottir
Brocciardus da Monte == Brocciardus de Monte
Broch == Brochfael of Anglespur
Broddr Tryggrsson == Tristan of Thunder Mountain
Browen Carus == Bronwen Carus
# Browyn Acthor <- Bronwyn Achthorne (1 matches, dist: 4)
Browyn Acthor == Bronwen Acthorn; Bronwyn Achthorne
Browyn Dawntreader == Bronwyn Dawntreader
Browyn Glendower == Brownyn Glendower
Browyn Hans Dotter == Bronwyn Hans Dotter
Browyn of Glendale == Bronwen of Glendale
Browyn of the King's Field == Bronwyn of the King's Field
Browyn the Cheerful == Bronwyn the Cheerful
# Bruinnech Longstrider <- Bryana Longstrider (1 matches, dist: 6)
Bruinnech Longstrider == Bryana; Bruinneach Longstrider; Bryana Longstrider
Brunissende Dragonette de Brocéliande == Brunissend Dragonette de Broceliande
Brunloc of Ar n-Eilean-ne == Brunloc of Ar n'Eilean-ne
Bruno Cavavello == Bruno Caravello
Bryn Millar == Brynn McLaughlin
Brígiða inn kollrrammi == Brigit of Bergental
Burkhardt von Nürnberg == Burkhardt von Neuremberg
Burnechilde de Ravenel == Brunechilde de Ravenel
Bérengère de Cheviney == Berengere de Cheviney
Cadfael ap Madog ap Dafydd == Cadfael ap Madoc ap Daffydd
Caera Cruitire ingen Uaithne == Caera Cruitire ingen Uaithnea
# Caias Milees <- Caitlyne (1 matches, dist: 8)
# Caias Milees == Caitlyne
# Cailean of Moray <- Colum of Moray (1 matches, dist: 5)
Cailean of Moray == Cailean O'Moray; Colum of Moray
Cailin mac Eachduinn == Cailean MacKenzie
# Caitlin Sorcha O’Doghartie <- Caitlin Sorcha Dochartaigh (1 matches, dist: 6)
Caitlin Sorcha O’Doghartie == Caitlin Sorcha O'Doghartie; Caitlin Sorcha Dochartaigh
Caitlin ni Chinneidigh == Caitlin ni Chinnodigh
# Caitlin Ó hAodha <- Caitlin o’Aodha (1 matches, dist: 3)
Caitlin Ó hAodha == Caitlin o hAodha; Caitlin o’Aodha
# Caitrin Maura Gordon <- Catrin Gordon (1 matches, dist: 7)
Caitrin Maura Gordon == Caitrin Moriah Gordon; Catrin Gordon
# Caitrina Gordon <- Katja Gordan (1 matches, dist: 6)
Caitrina Gordon == Katya; Cairina Gordon; Katja Gordan
Caitriona Bennett inghean Niall == Meredith de Witte
Caitriona MacDuff == Catriona Mairghread nic Dhuibh of Moray
Caitriona of Greenwood Isle == Caitriona ingen Rois
Calum Ó Moráin == Calum O’Morain
Canus Michaelius Bal'Annderon == Canus Michaelius Bel’Annderon
Caoilfhionn inghean Fhaolain == ni Kinnon
Caorunn of Inverness == Rowan
Caradog Ó Broin == Caradog O Broin
Caranwyn Silveroak == Carowyn
# Carolyne de la Pointe <- Carolyn de la Pointe (1 matches, dist: 1)
Carolyne de la Pointe == Caroline de la Pointe; Carolyn de la Pointe
Cassair ní Dheoráin == Cassair ni Deoraine
Cassandra Böll von Bayer == Cassandra Boell von Baer
Cassandra de Matise == Cassandra Matis; Cassandra de Matisse
Cassandra la Sable == Morrigan deWinter; Morrigan DeWinter
Cassiodoric Scibulus == Cassiodoric
Catalina d’Orieux == Catalina Maria d’Oro; Catalina d'Oro
Cateline la Broderesse == Caitlyn McKenzie; Cateline la Broideresse
# Caterina Gioacchini <- Caterina Giaoccini (1 matches, dist: 3)
Caterina Gioacchini == Kasia One-sleeve; Caterina Giaocchini; Caterina Giaoccini
Catherine Ecceles == Katherine Eccles
Catherine Greene == Catheryne Greene
Catheryn Shadwell == Catherine Shadwell
Catriana le Fey of Airley == Catriana of Airley
# Catrin o'r Rhyd Fôr <- Catrin o’r Rhyd For (1 matches, dist: 2)
Catrin o'r Rhyd Fôr == Catrin o'r Rhyd For; Catrin o’r Rhyd For
Catriona inghean Sheamuis == Caitriona inghean Sheamuis
# Ceawlin Ealhreding <- Ceawlin Alredsson (1 matches, dist: 7)
Ceawlin Ealhreding == Colin Alreding; Ceawlin Alredsson
Cecilia Attewode == Cecelia Attewode
Cellach Mac Faoitigh == Kayleigh McWhyte; Cellach MacFaoitigh; Cellach MacFaotigh
Cellach ingen Chernaig == Kayla; Cellach ingen Cearnaigh
Celyn ap Llewelyn == Celyn ap Lywelln
Cenwulf Godfyrht == Cenwulf Godfeart
Cerdic the Bull == Cedric the Bull
Ceridwen ferch Gruffudd == Ceridwen ferch Gurfydd
Cerridwen Paxton == Cyridwen Paxton
Cerridywn O’Doul == Cerridwyn O'Doul
Cett Donegal == Cet Donnegal
Cezilia Reposa == Cezilia Raposa
# Charis Accipiter <- Charis Accipter (1 matches, dist: 1)
Charis Accipiter == Cheris Accipiter; Charis Accipter
Charles the Indecisive == Charles the Undecided
Chiara Lucia di Nicolla == Chiara Lucia di Nicola
Chiara da Montepulciano == Chiara Vincii da Montepulciano
Chiara of Ravenna == Chiara di Ravenna
Choeyjam Poenpo == Chojyam Ponpo
Christence Heiseler == Christence Heisler
Christian von Jaueregk == Christian von Jauregk
Christina Elisabeth == Christina Elisabeth Spicewell
Christine McDavid == Christine McDevitt
Christoffel d'Allaines-sur-Comte == Christoffel d'Allains-sur-Comte
Christophe le Jeune == Kristof le Jeune
# Christopher Calhoune <- Christopher Chalchoune (1 matches, dist: 2)
Christopher Calhoune == Christopher Calchoune; Christopher Chalchoune
Christopher Michael == Christopher Micheal
Christopher of Haslingden == Christopher of Halflingden
Christos di Cherubino == Annabella di Cherubino
Cian Mac Fhearghuis == Cian MacFearguis
Cian ua’Lochan == Cian au’Lochain
Ciar == Athena
Ciarnait ighean Bhroin == Ciarnait inghean Bhroin
# Ciarán mac Cionaith <- Ciaran MacCiona (1 matches, dist: 6)
Ciarán mac Cionaith == Ciaran mac Cionath; Ciaran MacCiona
Ciarán mac Gáeth == Kyrnn Wyndsong
Cienna of Lyonncourt == Cienna Lyonncourt
Cieran ma Keara == Ciaran mac Keara
Cinniu ingen Cuthbadh == "Tundra"
Clara Beaumont == Leah Anne of Belmont
Clara da Mungiovi == Clara de Mungiovi
Clotilda Warhammer == Clothilda Warhammer
Coalan an Panga Dubh == Kellan; "Cat"
Cody Rose of House Valkyrie == Cody-Rose of House Valkyrie
Colin Fraser MacLeod == Frasier McCloud
Colin Tyndall de ffrayser == Colin Tyndall de Ffrayser
# Colin mac Eoain mec Lachlainn <- Colin mec Eoain Mac Lochlainn (1 matches, dist: 4)
Colin mac Eoain mec Lachlainn == Colin MacEoin mac Lachlainn; Colin mec Eoain Mac Lochlainn
Collach O Choda == Collach O’Choda
Connail MacRaibert == Connor MacRaibert
Connell an Doire == Connall an Doire
Connor == Little Dragon
Connor MacAskill == Conor MacAskill
Connor MacGlandris == Connor MacGillavray
Conor MacKaine == Connor MacKaine
# Conor Ó Ceallaigh <- Connor O’Caelliegh (1 matches, dist: 7)
Conor Ó Ceallaigh == Connor O'Caelleigh; Connor O’Caelliegh
# Conrad MacAllyn <- Kai MacLain (1 matches, dist: 9)
Conrad MacAllyn == Konrad von Kunkelsels; Conrad Connor Mac Allyn
# Constance de Saint Denis <- Constance St. Denis (1 matches, dist: 7)
Constance de Saint Denis == Constance de St Denis; Constance St. Denis
Constance of Whitebirch == Constance of White Birch
# Constancia AElfwinesdottir <- Constancia Aelfwine (1 matches, dist: 8)
Constancia AElfwinesdottir == Constancia Aelfwinesdottir; Constancia Aelfwine
Constancia Aelfwine == Rhianna of Owl’s Reste
# Constantine <- Konrad Ulm (1 matches, dist: 8)
Constantine == Constantinius von Drachenklaue; Catlin von Drachenklaue
Cormac the Teeth == Tanna-Kormakr Makansson
Cornelia VandeBrugge == Cornelia van de Brugg
Corwyn ap Gruffith Cynnil == Corwyn ap Gruffuth Cynell
# Cosmano Piero Micheletto da Roma <- Cosmano Piero Michellota da Roma (1 matches, dist: 3)
Cosmano Piero Micheletto da Roma == Cosmano Piero Michelotta da Roma; Cosmano Piero Michellota da Roma
Cramine the Oud Player == Carmine the Oud Payer
# Creatura Christi of Oakes <- Creature Christi of Oaks (1 matches, dist: 2)
Creatura Christi of Oakes == Creatura Christi of Oaks; Creature Christi of Oaks
# Cristiana ingen Mec-Bead <- Christiana inghen mec-Bead (1 matches, dist: 3)
Cristiana ingen Mec-Bead == Cristina inghean Mec-Bead; Christiana inghen mec-Bead
Cristoff Glocherean von Loch == Christoph the Clockwork
# Cristoforo Donatello dei Visconti <- Christoforo Donatello dei Visconti (2 matches, dist: 1)
Cristoforo Donatello dei Visconti == Cristoforo Donatello di Visconti; Christoforo Donatello dei Visconti
Cristovau Vasquez == Christovau Vasquez
Cron Grossenfussen == Cronis Grossen Fussen
# Culann mac Cianain <- Colin MacKinnon (1 matches, dist: 9)
Culann mac Cianain == Cullyn MacKinnon of Haus von Drachenklaue; Cullyn Mac Kinnon; Colin MacKinnon
Cuthbad a’ Bheithir == Cuthbad a'Bheithir
Cyngen ap Gwenwynwyn == Arthur Whitewing
Cynric Beyond the Mountain == Cyneric of Beyond the Mountain
Cynthia Waerfaest == Sincgiefu Waerfest
Cynthia du Pré Argent == Cynthia du Pres Argent
# Cynthia of Oakenwode <- Cynder of Oakenwode (1 matches, dist: 4)
Cynthia of Oakenwode == "Cinder"; Cynthia of Oakenwood; Cynder of Oakenwode
Cáemgen mac Daill == Caemgen MacDaill
Céline d’Alisandre == Celine d'Alisandre
Dael mac Daill of Dunadd == Dael MacDaill of Dalriada
Dafydd Rhys ap Llewellyn o Gaernarfon == Dafydd Rhys ap Llewellyn o’r Gaernorfon
Dafydd Ó Nuallain == Dafydd o Nullain
Dag Ulreksson == Dag of the Bridge
Dagrún Stjörnufróda == Dagrún Stjornufroða
Daigoro of DragonShip Haven == Daigoro of Dragonship Haven
Dallán Caradoc of Caernarvon == Dalen Caradoc of Caernavon
Damhnait mab Odharnait == “Margali”
Damian the Magyar == Demian the Magyar
Damiana Morgana delle Onde == Damiana Ilhara della Onde
Damon von Drachenklaue == Damon of Stonemarch
Darerca Ní Dhonndubháin == Darerca ni Dhonndhubhain
Daria Joan de Courtenay == Daria Joan de Courtney
Darius Aurelius == Serpentius; Gunther de Milo; the Disciple; Pathwarden; Gunther de Milo; the Disciple; Pathwarden; Gunther de Milo; the Disciple; Pathwarden
Darius Orientalis == Gunther de Milo; the Disciple; ; Pathwarden; the Disciple; the Disciple;
David Drake Vandeleer == Drake Vandeleer
David Gladstone == Dafydd ap Gladstone
Davíd de Londres == David de Londres
# Deacon de Chatillon <- Decan de Chatillon (1 matches, dist: 2)
Deacon de Chatillon == Deacon de Chatillion; Decan de Chatillon
Deborah vom Schwarzwald == Deborah von Schwarzwald
Decimus Furius Maximus == Decimus Maximus
Degen aus Nierstein == Degen aus Nierenstein
Deiniol filius Gwrgwst == Deiniol ap Gwrgwst
Deirdre Erinna of Skye == Deirdre Errina of Skye
Deirdre O'Riordan == Dierdre O'Riordan
Deirdre O'Rourke == Deirdre O’Rourke
Deirdre Schneider == Deirdre von Schneider
Deirdre nic Ghereghty de Sean Leigheashach-Ealedh == Diedre nic Gheraghty
Demi la Roux d'Avignon == Damiana d"Avignon
Derfel Malory == Scaramax Bearcatcher
Devos Abendroth == DeVos Abendroth
Dharr al-Shaatir ibn Abd al-Muntaquim == Dharr al Shatir ibn Abdul Muntaguim
Diarmaid O Briain == Diarmaid Ui Brian
Diarmait Ó Meachair == Daimait O'Meachair
Diedre Lillith Nasrin == Gypsy
Dierdre O’Sidhe == Deirdre O'Sidhe
Dierdre du Champignon == Diedre du Champignon
# Dietrich Schwelgengräber <- Dietrich von Schwelgengruber (1 matches, dist: 5)
Dietrich Schwelgengräber == Dietrich Schwelgengruber; Dietrich von Schwelgengruber
Dietrich von Hammer == Dietrich der Hammer
Diomedes Sebastianus == Sextus Rufus Dio Sebastianus
Dofinn-Hallr Morrisson == Doffin-Hallr Morrison
Domenego Paladin Triestino == Domenico Angelo Malavolti Tremamundo
Domhnal MacFhionndara == Domnail MacFhiondara
Domnall MacDaniell == Donald MacDaniel
# Donal O'Neill <- Donal o'Neil (1 matches, dist: 2)
Donal O'Neill == Donal O'Neil; Donal o'Neil
Donall Gallivin == Donal Gallivan
Donnachaidh Siothial mac Seamus == Donnacaidh Siothal mac Seamus
Donnan Fitzgerald == Donnan FitzGerald
Donnan of Whispering Wude == Donnan of the Whispering Wode
Doucette de Verdun == Doucette de Verdum
Dougal of the Golden Hill == Dougall of Golden Hill
# Dughal McCafferty <- Dougall MacCafferty (1 matches, dist: 4)
Dughal McCafferty == Dugal McCafferty; Dougall MacCafferty
Dughall MacAran == Dougal MacAran
Dulcinea from the Moor == Dulcinea of the Moors
Dumain de Voebon == Jimmu
# Duncan Mac na Ceardadh <- Valentina Barrows (2 matches, dist: 16)
Duncan Mac na Ceardadh == Duncan mac na Ceardadh
Duncan MacBain == Duncan Stuart MacBain
Duncan McKinnon of Strathardale == Duncan of the Bridge
Duncan Thorfinn == Duncan Thorfin
Duncan Thorfinnsson == Duncan Thorfinsson
# Duncan of Carolingia <- Federach of Carolingia (1 matches, dist: 7)
# Duncan of Carolingia == Federach of Carolingia
Duncan of Wessex == Duncan von Halstern
Dunstable Peregrinator == D'Unstable Peregrinator
Dunstan of Thorun Watch == Dunstan of Thorum Watch
Dunstin le Noie == Dunstin Le Noie
# Durko Vadas <- Katja Gordan (1 matches, dist: 9)
# Durko Vadas == Katja Gordan
Dwynwen of Padstowe == Danabren Madadh-Mara; Danabren
Dylan ap Maelgwn == Dylan ap Maelgwyn
Dzguinte of Dragonship Haven == Dzuginte of Dragonship Haven
Eadwynn aet Hraefneshyrste == Edwina of Ravenhurst
Eala Bhan ni Aoidh == Eala Bhan nic Aoidh
Edana Mackinnon == Edana mac Kinnon
# Eden of Iron Bog <- Eden of Atlantia? (1 matches, dist: 8)
# Eden of Iron Bog == Eden of Atlantia?
# Edmund O'Rourke <- Edmund O’Rourke (1 matches, dist: 1)
Edmund O'Rourke == Edmond O'Rourke; Edmund O’Rourke
Eduard von Konstanz == Edward von Konstanz
Edward Grey of Lochleven == Edward Grey of LochLeven
Edward MacGyver == Eduard MacGuyver
Edward Stifhand == Edward Stiffhand
Efa Gath fach == Parsley
Efeilian Gathfach ferch Owain ap Bleddyn == Dyddanwy Gathfach
Eibhlin inghean ui Choileáin == Eibhlin inghean ui Choileain
# Eibhlín ní Ghallchobair <- Eibhlin ni Gallcho Bair (1 matches, dist: 5)
Eibhlín ní Ghallchobair == Eibhlin ni Ghallcho Bair; Eibhlin ni Gallcho Bair
# Eilís ní Bhraonáin <- Eílís ní Bhraonaín (1 matches, dist: 3)
Eilís ní Bhraonáin == Eilis ni Bhraonain; Eílís ní Bhraonaín
Einarr Sælingr == Einar Saelinger
Einarr Thorgrimsson == Einarr Thorgrimmson
Eirikr Thórisson == Eirikr Thorson
Eirík Gunnarson == Eiri'kr Gunnarson
Eiríkr Lambason == Eric Lambsson
Ekaterina de Chat == Ekaterina du Chat
Elaine Courtenay == Elayne Courtney
Eldrich Gaiman == Eldritch of Sylvan Glen
Eleanor Callaghan == Elanor Callaghan
Eleanor Lebrun == Lorin the Not Much
# Eleanor atte Knolle <- Eleanor atte Knoll (1 matches, dist: 1)
Eleanor atte Knolle == Eleanor Atte Knolle; Eleanor atte Knoll
Eleanor of Silveroak == Elanor of Silver Oak
# Eleanor the Faire <- Eleanor the Fair (1 matches, dist: 1)
Eleanor the Faire == Eleanore the Faire; Eleanor the Fair
Eleanora Stewart == Nora
Eleazar ha Levi == Eleazor ha-Levi
Elen Alswith of Eriskay == Alsvid Annarin; Alsvith Annarin; Elen Alswyth of Eriskay
Elena Norreys == Elena Norrys
# Elene of Lochcarron <- Eleyne of Locarron (1 matches, dist: 3)
Elene of Lochcarron == Elene of Locharran; Eleyne of Locarron
Elias Barbarossa von Zweibrucken == Elias Barbarossa van Zweibrucken
Elias Gedney == Brandubh Mag Oireachtaigh; Brandub Mag Oireachtaigh
Elinor Annora ferch Llewelyn == "Silverquill"; Elinor Annarae ferch Llewlyn
Elinor Strangewayes == Elinor Strangeways
Elisabeth Greenleaf == Elizabeth Greenleaf
Elisabeth of Concordia == Elizabeth of Concordia
Elisabetta Tempesta == Elizabeth of Owl's Reste
Elise ferch Morgan ap Owen == Elise ferch Morgan
Elisheva bas Yehuda ha Cohen == Elisheva bas Yehuda
Elissa de Marmande == Elissa de Marmonde
Elizabet Marshall == Elizabeth Marshall
Elizabeta de Ravenna == Elizabetta da Ravenna
Elizabeth == Mom
Elizabeth Ann == Young Bess
Elizabeth Cameron nic Iain == Elizabeth Camerona nic Ian
Elizabeth Curwen == Elizabeth Curwin
# Elizabeth Darnley <- Elisabeth Darnsley (1 matches, dist: 2)
Elizabeth Darnley == Bess Darnsley; Elisabeth Darnley; Elisabeth Darnsley
Elizabeth Elenore Lovell == Elizabeth Lovell
Elizabeth Hawkwood of Northumberland == Elizabeth of Northumberland
Elizabeth Idlewine == “Verily”
Elizabeth McFarland == "Mom"
Elizabeth Rosa della Morta == Elspeth Rosa della Morta
Elizabeth mac Neachtan == Elizabeth mac Neachtain
# Elizabeth of Preston <- Elizabeth of Carrigart (1 matches, dist: 8)
# Elizabeth of Preston == Elizabeth of Carrigart
Elkin de Verre == Elkin du Vere
Eloise of Coulter == Elosie of Coulter
Elspeth FitzHugh == Elspeth Fitzhugh
Elspeth Keyf of Neddingham == Elspeth of Neddingham
Elspeth Livingston == Elspeth Livingstone
Elwisia Mouche de Voujeaucourt == Elwisia Mouche de Voujecourt
Elwynne Rowenna of Wentworth == Elwynne Rowena of Wentworth
# Multiple Alpha entries! Elysabeth Underhill, Lissa Underhill
Elysabeth Underhill == Lissa Underhill
Emeline Patterson == Emeline Paterson
Emma Grey of Warwickshire == Emma Goldenoak
Emma la Rousse d’Argentan == Kathryn Morgan; Emma la Rousse d'Argentan
Emmanuelle de Chenonceaux == Emanuelle of Southbank
Emme Attewater == Emma Attewater
Emrys y Crwydryn == Turlough MacArt the Red Wolf
Engraçia de Madrigal == Caitlin Longstrider; Hala of Stonemarche
Eoghan Bastard mac Lachlainn of Lochleven == Eoghan Bastard MacLachlainn of Lochleven
Eoghan Fionn MacDuibhshithe == Eoghan Thionne MacDubh Sidhe
Eoin Mac Eoghain == Eoin MacEoghain
Eol na Tadhg == Eol ua Tadhg
Erec Appollinarus == Erec Apollinaris
# Erec le Clair <- Eric le Claire (1 matches, dist: 2)
Erec le Clair == du Vrai Coeur; Eree le Clair; Eric le Claire
Eric the Horseman == the Wandering Horseman
Erich Forester == Eric Forrester
# Erik Hemeor von Welzin <- Eric von Hemeor Welzin (1 matches, dist: 9)
Erik Hemeor von Welzin == Erik Nemeor von Welzon; Eric von Hemeor Welzin
Erik Herlgarson == Erik Hrelgarson
Erik of Vastergotland == Erik of Winteroak
Erlandr Nordenskald == Erlan Nordenskol
Ermengar la fileresse == Creddylad; Emengar la fileresse
Ernst Nuss von Kitzengen == Erno Scrumahli
Ervald La Coudre the Unlucky == Ervald la Coudre the Unlucky
Erzulie of Carolingia == Erzuile of Carolingia
Esa Gray == Esa Grey
Esmeralda la Sabia == Sol la Cantor; Esmerelda de Sabia
Estrella de los Confines == Estreya de los Confinos
Ethan mac Pharlain == Ethan MacPharlain
Etienne Armand du Périgord == Etienne Armand Emrys Aleron
Etienne des Nuages == Etienne de Nuges
Ettienne le Noir == Ettiene le Noir
Eva Woderose == Naomi of Dartmouth
Eva van Oudeachterkol == Embla Willsdottir; Eva von Oudeachterkol
Evaine MacGreger == Evaine MacGregor
Evaine ferch Brangwen == Elaine ferch Brangwyn
Evan Aethalwald == Evan Athelwald
Everard Martel == Everard Martell
Ewen Ericsson == Ewan Ericsson
Fabrisse of Owlsherst == Carol Bair
# Failtigearna ingen uí Artáin <- Faoiltigearna Muirin ni Artain (1 matches, dist: 9)
Failtigearna ingen uí Artáin == Faoiltigearna Muirinn ni Artain; Faoiltigearna Muirin ni Artain
Faolan MacNeill == Faolin MacNiel
Faolchadh of Dubh Linn == Faolchadh of Duhb Linn
Fatima Isabella Villalobos == Fatima Villalobos
Faílenn Dubshúlech == Fai Lenn Dubh
Fearghus of Buckland Cross == Fearghus of Buckland Crodd
Feena Bothildardottir == Feena Eriksdottir
Feirefiz ag Zygmund == Feirifiz ac Zygmundt
# Fergal the Smith <- Fergal the Botteler (1 matches, dist: 7)
Fergal the Smith == Fergal the Botteler
Fergus O Ferrall of Fenwick == Fergus O'Farrell of Fenwick
Fiadhnait inghean Chiaragáin == Fiadhnait inghean Ciaragain
Fianachet Karmen == Fia Carmen; Fia Kareman
Findabhair ni Chonaill == Findabhair ni Choneill
Fine of Clare == Fianna of Clare
Fiona O'Maille ó Chuan Coille == Fiona O'Maille o Chuan Coille
Fionbhar a Bheithir == Finebhar an Bheithir
Fionbharr O'Choda == Fionbhar O’Choda
Fionnach nic Shearlais == Fiona nic Shearlis
Fionnghuala Gliobach Mael Ailbe == Æmilia Silver; Fionghuala Gliobach Mael Ailbe
France-Lyse du Berger == France Lyse du Berger
# Francesca Laura di Firenze <- Francesca di Firenze (1 matches, dist: 6)
Francesca Laura di Firenze == Francesca Laurel di Firenze; Francesca di Firenze
Francesca Teresa Giani == Francesca Teresca Giani
Francesco Gaetano Greco d'Edessa == Bishop; Francesco Gaetano Greco de Edessa
Frank Potter == Francis of Mariaville
Franqueite du Grandchamp == Francesca de Grandchamp
Franz Gottfried der Pfalzer == Franz Gottfried von der Pfalz
François Lombard de la Lorraine == Francious Lombard de la Lorraine
Freya Manslayer Carolsdottir == Freya Manslayer Karolsdottir
Freygerðr in stórràða Halladóttir == "Frigga"; Freygerdr in storrada Halladottir
Friderich Grimm == Friedrich of Northpass; Friderich Grimme
Fujimoto Saburou Masamune == Alessandro dell’Abaco; William the Alchemist
Fujiwara Tamemoto == Fujiwara Tametomo
Fujiwara no Aoi == Cáisín nic Annaidh
Gabriel of Berkhamsted == Gabriel of Barkhamstead
Gabriel of Maccuswell == Gabriel of Maccusswell
Gabriella La Volpe Rossa == Gabriella la Volpe Rossa
Gabriella Maddelena Pisano == Gabrielle Maddelena Pisano
Gabriella Santiago de Villaquemada == Gabriella Santiago de Villarquemada
Gabriella de Bas Serra == Gabriella da Bassera
# Gabrielle Annora d'Outremer <- Gabrielle d'Outre Mer (1 matches, dist: 9)
Gabrielle Annora d'Outremer == Gabrielle Annora d'Outre Mer; Gabrielle d'Outre Mer
Gabrielle van Nijenrode == Gabrielle von Njenrode
Gaila bat Baruch == Jael; Jael bat Baruch
Garreth of Arden == Garreth of Arden Forest
Garrett Shadwell == Garret of Shadwell
Garrik Mapmaker == Garrick Mapmaker
Garth McEwen the Tinker == Garth the Tinker
Garth of the Forest == Garth Verminsson Veassllurd
Garđr Gunnarsson == Gart Guntarson
Gauen Wydefare == Gauen Wyefare
Gaufrid Kelson von Heidelberg == Gottfried Kelson
Gavan MacBane == Gavan Macbane
Gavin MacAuley == Camran
Gavin von Abentrot == Gavin von Abendroth
Gawyn O'Clery == was Gura duga'ar Gardur; Gura duga'ar Gardur
Geirr Ragnarsson == Guillaume d'Essonne
Genevieve Charbonneau == Genevieve de Charbonneau
Genevieve de Cauldfont == Genevieve de Caulde Font
Genevieve d’Anjou == Genevieve d'Anjouleme
Geneviève de Montford == Genevieve de Montford
Genevra d'Angouleme == Ginevra d'Angouleme
# Geoffrei St. Albans of Eastwood <- Geoffrey St. Albans of Eastwood (1 matches, dist: 1)
Geoffrei St. Albans of Eastwood == Geoffrei St. Alban of Eastwood; Geoffrey St. Albans of Eastwood
Geoffrey Blesedale == Gisfried of House Bloodguard; Geoffrey of Blesedale
Geoffrey Chamberlain == Goffrey Chamberlain
# Geoffrey Fitz Galen <- Geofrey Fitz Galen (1 matches, dist: 1)
Geoffrey Fitz Galen == Geoffrey fitz Galen; Geofrey Fitz Galen
Georg Kopman == Georges Tolbarry
George == Hrymgnar Aeulfson
Gerhard der Rote von Ulm == Gerhard der Rote
Gericke der Keger == Gericke von Keger
Ghazalah al-Badriyyah == Ghazallah al-Badriyyah
Ghislaine Isabella de Lessines == Ghislain Isabella de Lessines
Giacomo of Eisental == Giacomo (of Eisental)
# Giana Gabriella da Milano <- Giana Gabrielle di Milano (1 matches, dist: 2)
Giana Gabriella da Milano == Giana Gabriella di Milano; Giana Gabrielle di Milano
Gianetta Lucia Alegretta == Séadach Dubháilceach
# Gianetta Lucia Allegretta <- Gianna Allegretta (1 matches, dist: 9)
Gianetta Lucia Allegretta == Seadach Dubhailceach; Siobhan Forbeis of Lonachan; Siobhan Lisuadh Forbes of Kernathy Green; Gianetta Alegretta; Gianna Allegretta
Gianotta dalla Fiora == Gianotta dalla Fiore
Giceline de Molay == Quintius Clavus; Gicelin de Molay
Gilberto Carnizero == Gilbert the Butcher
Gilcryst MacLochlainn == Gilgryst MacLochlainn
Gillian de l'Eau Clair == Gillian de l’Eau Clair
Gillian of the Green Woods == Gillian of the Greenwoods
Ginevra d'Altieri == Ginevra d’Alatri
Giovanna Lamberti == Gwendolen Lambert
Giovanna del Penna == Desideria del Penna; Dresden Pennello di Quadro Voce; Dresden
Giovanni Paulo Sbragia di Lucca == Giovanni Paolo Sbragia di Luca
Giovanni di Settmour == Giovanni of Settmour
Gisele Flambeau == Giselle de la Flambeau
Gisele l'Orpheline == Giselle l'Orpheline
Giselle du Pont Avignon == Gisele du Pont Avignon
Godric of Hamtun == Godric og Hamtun
Grace Chamberlaine == Grace Chamberlain
Gracia Vazquez de Trillo == Gracia Basquez de Trillo
Grainne inghean ui Shochlachain == Grainne inghean ui Shocklachain
Grainne ni Cleirigh == Grainne nic Cleirigh
Gregor Heiseler == Gregor Heisler
Gregor McLaughlin == Gregor MacLaughlin
Gregorian Hawke == Smorgasbord
# Gregorio de Sicilia <- Gregorio de Sicily (1 matches, dist: 2)
Gregorio de Sicilia == Gregorio di Sicilia; Gregorio de Sicily
Gregory Finche == Gregory Finch
Griffyn Cleisiog ap Madoc == Gryffyn Cleisiog ap Madoc
Griogair of Ruantallan == Griogair of Ruantallen
Gruffudd ap Cadfael == Gryffydd ap Cadfael
Gryffith FitzWilliam == of Green Mountain
Gryphon du Forte Epee == Gryphon du Fort Epee
# Gráinne inghean uí Bhrolacháin <- Grainne inghean Ui Bhraonain (1 matches, dist: 8)
Gráinne inghean uí Bhrolacháin == Grainne inghean ui Bhrolachain; Grainne inghean Ui Bhraonain
# Gráinne inghean úi Bhraonáin <- Grainne inghen ui Bhraonain (1 matches, dist: 4)
Gráinne inghean úi Bhraonáin == Graine inghean ui Bhraonain; Grainne inghen ui Bhraonain
# Grímr Víthfari <- Grimr Ori (1 matches, dist: 7)
Grímr Víthfari == Grimr Ori Vithfari; Grimr Vithfari; Grimr Ori
Gudrún Gudmundardóttir == Gudren Gudmunderdottir
Guenevere of Saint Kilda == Guenevere of St. Kilda
Guillaume de Chaumont == Guillaume de Chaumonte
Guinemar d'Anglade == Guinemer d'Anglade
Gunnvidr Ormgeirsson == Gunnvior Ormgeirsson
Gunther Schwarzwaldsohn == Gunther Schwartzwaldsson
Gunther the Scout == Gunthar the Scout
Gunvar in hausakljuft == Gunvar in hausafljufr
Gustave Frogbeak the Hunter == Gustav Frogbeak the Hunter
Guy Cheveux de Guise == Gui avec cheval de Guise; Guy avec Cheval de Guise
Guy Lourance == Guy Laurence
Gwendolyn Oftputupon == Gwendolyn the Oft-Put-Upon
# Gwenhwyfar Dinas Emrys <- Gwenwyfar Dinas Emrys (1 matches, dist: 1)
Gwenhwyfar Dinas Emrys == Gwenhwfar Dinas Emrys; Gwenwyfar Dinas Emrys
Gwenhwyfar of An Dubhaigeainn == Gwenhwyvar of An Dubhaigeainn
Gwenhwyvar of Ravenhill == Gwenhwyfar of Ravenhill
Gwenllian Bassett == Rhiannan Bassett; Silverwheel, Ravensong; Rhiannon Bassett
Gwenllian Wreic Bleddyn == Gwenllian wriec Bleddyn
Gwennlynn of Woodlyn == Gwenlynn of Woodlawn
Gwennyth of Tanglewood == Gwnydd of Tanglewood
Gwladys Chittenden == Gwaldis Chitaindun
Gwydion Rhys ap Rhianwen == Gwydion ap Rhys ap Rhianwen
Gwydion ab Aeddan == Gwydion ap Aeddan
Gwynedd de Gellingaer == Gwynedd de Gelligaer
Gyddion yr Penryddyn == Gyddion yr Penrhyddyn
Gyßel Adeler == Gyzsel Adeler
Gülüg-jab Tangghudai == “Puppy”; Gulugjab Tangghudai
Haleric Poleskowna == Haleric Polescovna
Harald Orn == Harold Orn
# Harald Ulfson <- Harold Ulfson (1 matches, dist: 1)
Harald Ulfson == Harald Ulfsson; Harold Ulfson
Harold Longfellow == Harald Longfellow
Hasdrubal == Barak Hasdrubal
# Hassan abdul Raschid al-Turki <- Hassan al Rashid ibn Turki (1 matches, dist: 8)
Hassan abdul Raschid al-Turki == Hassan Abdul Raschid al-Turki; Hassan al Rashid ibn Turki
# Heather Rose Mac Gordon <- Heather Rose de Gordoun (1 matches, dist: 4)
Heather Rose Mac Gordon == Heather Rose MacGordon; Heather Rose de Gordoun
Hedewigis Ockenfüß == Gennevote du Lac
# Hedewigis Ockenfüßin <- Hedewigis Ockenfuß (1 matches, dist: 3)
Hedewigis Ockenfüßin == Hedewigis Ockenfußin; Hedewigis Ockenfuß
Heinrich der Brauer == Eissdrache of the Vale
# Heiðrekr Skúlason <- Heidrik Skulason (1 matches, dist: 4)
Heiðrekr Skúlason == Heidrekr Skulason; Heidrik Skulason
Heloise de Castiliones == Heloise de Castillones
Henry == Henry McQueen of Longhouse; McQueen of Longhouse
Henry Balsac Dumas == Henry Balzac Dumas
Hensojin Khan == Fukushima Manasari Hanzo
Herian Iarnsmidre == Herian Iarnsmidr
# Heðinn inn rauði <- Hedinn the Red (1 matches, dist: 9)
Heðinn inn rauði == Hedinn inn Raudi; Hedinn the Red
Hilal al-Dubb == Hilal Dubh
# Hiyama no Kufuka Oniko <- HiYama Kufuku Oniko (1 matches, dist: 5)
Hiyama no Kufuka Oniko == Frodo von Halstern; Hi-Yama no Kufuko Oniko; HiYama Kufuku Oniko
# Holt Kincaid of Hawk Glen <- Holt Kincaid (2 matches, dist: 13)
Holt Kincaid of Hawk Glen == Holt Kincad of Hawk Glen; Holt Kincaid
Hrelgar den Igelkottson == Hrelgar den Ingelkottson
Hrolf Hrafnsen == Hrolfr Hrafnson
Hrut == Yezdigurd Houzyafal Olad Ezdicang
Hrut Skumsonner == Pondskum
Hubert d'Avignon == Ayden Pathfinder
# Hugh Tauerner <- Hugh Tauerner of Walsingham (2 matches, dist: 14)
Hugh Tauerner == Hugh Tauerner of Walsingham
Hussein Stefan Halaby == Hussein Hallaby
# Hálfdan langleggr <- Halfdan Longlegs (1 matches, dist: 5)
Hálfdan langleggr == Halfdan Longlegged; Halfdan Longlegs
Ian Saint Clair == Ian St. Clare
Ignacia la Ciega == Ignacia el Ciego
Igor Rostislavitch == Ygor Rotislav
Ilana Mazdak == Illana Mazdak
Ilse von Schönau == Annora de Sylveaston
Ina Rowena of the Mist == Ina Roweena of the Mists
Ingvar Thorsteinsson == Critter; “Critter”
Irayari Vairavi == Imigla Venture; Bhairavi of Thescorre; Vairavi
Irene Lassin == Irene von Lassan
Irene Lenoir == Irene leNoir
Isabeau Leger des Pieds == Isabeau Leger de Pieds
Isabeau de Valle == Isabeau du Valle
Isabeau d’Orleans == Isabeau d'Orleans
# Isabel Chamberlaine <- Melusine Chamberlaine (1 matches, dist: 7)
# Isabel Chamberlaine == Melusine Chamberlaine
Isabel Jimenez de Gaucin == Isabel Ximinez de Gaucin
# Isabel de Bayonne <- Isobel de Bayonne (1 matches, dist: 1)
Isabel de Bayonne == Isabele de Bayonne; Isobel de Bayonne
# Isabel of Rosley <- Ariel of Alon (1 matches, dist: 9)
Isabel of Rosley == Isabel of Roseleah
# Isabella d'Allaines-le-Comte <- Isabella d'Aillaines-le-Comte (1 matches, dist: 1)
Isabella d'Allaines-le-Comte == Isabelle d'Allaines-le-Comte; Isabella d'Aillaines-le-Comte
Isabella de Valois == Alycia Ravaine de Champagne; Alyaia Ravaine de Champagne
Isabella of Owl’s Reste == Isabella of Owls Reste
Iseabail Urchardainn == Iseabeil Urchardann; Beileag Urquhart; Isabeil Urchardann
Iseault Blaecstan == Iseaulte Blaecstan
Isobel Mowbray == Isobel of Mobrey
Isobella de Cordoba == Isobel de Cordoba
István Nyiregyhazi == Estephan of Whyte Whey
Iulianiia Trieskova == Iulianna Trieskova
Ivan Ivanov syn Dmitriev == Ivan Ivanov syn Dmitriev vynuk Tzadiakov
Ivan Jarnev == Ivan Jarvan
# Ivan Ulrickson <- Ivan Ulricksson (1 matches, dist: 1)
Ivan Ulrickson == Ivan Ulrichson; Ivan Ulricksson
Ive Annor M'Quhairr of Sighty Crag == Ive Annor M’Quhairr of Sighty Craig
Iñez Lopez Cardozo == Inez Lopez Cardozo
Jacob Serpentius == Jacob of Serpentius
# Jacobina of White Moor <- Jacobina of the White Moor (2 matches, dist: 4)
Jacobina of White Moor == Jacobine of the White Moor; Jacobina of the White Moor
Jacobus Jaeger Draake == Jacobus of Carolingia; Jacobus Jaeger Draak
Jacqueline Helene Loisel == Jacqueline Loisel
Jacquelle de la Coutance == Jacqueline de la Coutance
Jacques de Telaron == Jacques de Talaron
Jamila of Bhakail, aka Jamilia al-Suba al-Hadid al-Bhakailia == Suba al-Hadid; Jamila of Bhakail; Jeannette of Bhakail
Jan Paul van Galen == Jean-Paul van Galen
Jana von Drachenklaue == Jana van Drachenklaue
Janny Spinster == Jan Ree
Janus Paszkewicz == Janos Paskewicz
Jasmina axa Salazar == Melissa of Carolingia
Javairia bint Haroun == Javaira bint Haroun
# Jayme Hume of Berwick <- Jayme Hume of Berwyk (1 matches, dist: 2)
Jayme Hume of Berwick == Jayme Hume of Berwyck; Jayme Hume of Berwyk
Jean Paul Ducasse == Jean-Paul Justen Casse; Jean-Paul Justin Casse
Jean Philippe des Bouviers Noirs == Jean Phillipe de Bouvier Noir
Jean Xavier Boullier == Jean Xavier Bouillier
# Jean de la Montagne <- Jean de Montagne (2 matches, dist: 3)
Jean de la Montagne == Jean des Montagnes; Jean de Montagne
Jean-Edme du Corbeau Blanc == Jean Edme du Corbeau Blanc
Jehan Fitz Alan == Jehan FitzAlan
# Jehan le Batard <- Jehan le Batarde (2 matches, dist: 1)
Jehan le Batard == Jehan le Batarde
Jehanne de Wodeford == Jehanne de Woodford
# Jehannine de Flandres <- Jeannine de Bordeaux (1 matches, dist: 9)
Jehannine de Flandres == Jehannine de Bordeu; Jenannine de Flandres; Jeannine de Bordeaux
Jenne McGill == Jenna McGill
Jeremiah MacCoull == of Brunswick
Jerryd DeWayne == Jerryd de Wayne
# Jessa of Avondale <- Jessa d'Avondale (1 matches, dist: 3)
Jessa of Avondale == Jessa d’Avondale; Jessa d'Avondale
Jessica Buckley == Jessica ingen ui Buachalla
# Jibril al Dakhil <- Jibril al-Dakhil (3 matches, dist: 1)
Jibril al Dakhil == Jebril al Dakal; Jibril al-Dakhil
Jivette d'Angoumois == Jivette du Angoumois
# Joachim Liechtenauwer <- Joachim Liechtenauer (3 matches, dist: 1)
Joachim Liechtenauwer == Joachim Liehtenauwer; Joachim Liechtenauer
Joan of Coggeshall == Joan of Coggshall
Joana of Blak Rose == Joana of Black Rose
Joane Steward == Joan Steward
Joanna == Joan
# Jocelyn della Spada <- Jocelyn de Espada (1 matches, dist: 5)
Jocelyn della Spada == Jocelyn del Espada; Jocelyn de Espada
Joel of Ragnesfolke == Joel of Regnesfolke
Johann the Alchemist == Johan the Alchemist
Johanna Dudley == Joanna Dudley
Johanna de Glastingburi == Johanna of Glastonbury
Johanne i Visby == Johanna of Wisby
John Elys == Joshua ibn Eleazar ha-Shalib
John Marshall atte Ford == John Marshall of Hartshorn-dale; John Marshall ate Ford
John Mordredson == John Mordredsson
John Radburne == Gustav die Sturmere; John Radbourne
John of Concordia == Little John; Little John of Concordia
John of Gravesend == John of Graves End
John von der Velde == John van der Velde
Jon i Visby == Jan aff Wisby; John of Wisby
Jon mjoksiglandi == Jon of the Endless Quest
Jonathan Carver of Dover == Jonathan Carver
Jonathan de Copeland == Giancarlo de San Cataldo
# Jorge Johansen <- Jorge Johanson (1 matches, dist: 1)
Jorge Johansen == Jorg Johansen; Jorge Johanson
Joseph d'Aremand == Joseph d'Aramead
Joshua Redhawk == Joshua Redhawke
Jost von Aichstadt == Jost von Eichstadt
Jovonne d'Espirit == Jovonne d'Esprit
Juan Lázaro Ramirez Xavier == Xavier
Judith the Uncertain == Judith Fitzhenry
Julia of Glenn Linn == Julia (of Glenn Linn)
Julian Ridley == Julienne Ridley
Juliana Osborne == Juliana Osborne of Kent
Juliana Stafford == Julliana Stafford
Juliana da Mestre == “Julleran”; Julleran de Mastre
Juliana d’Avignon == Juliana d'Avignon
# Julien Lapointe <- Cullyn MacKinnon (1 matches, dist: 9)
Julien Lapointe == Julien de La Pointe
Julienne de La Rochelle == Juliene de la Rochelle
Julyan Lyttleton == Julyan Littleton
Justina Elizabeth Vigilant == Justina Elizabeth Vigilante
Justine Hart == Justin Hart
# János Veres <- Janos Veros (1 matches, dist: 2)
János Veres == Janos Veres; Janos Veros
Kai Maclane == Kai MacLane
Kai de Ravenglas == Tsurunaga
Kali Harlansson of Gotland == Kale Harlansson of Gotland
Kalliera Laskarina == Kaleria Laskarina
Kaltenbjorn Bowen == Iron Dwarf of Oakenwode; "Iron Dwarf"
Kamilah men al Sudan == Kamillah al-Sudani
# Kamilla van Anderlecht <- Kamilla von Andrelecht (1 matches, dist: 3)
Kamilla van Anderlecht == Kamilla von Anderlecht; Kamilla von Andrelecht
Karl Aerdigwidder von Zauberberg == “Fum”; Karl Aerdigwidder van Zauberberg
Karl Klauezhan == Kerl Klanezhan
Karl of Meerstapa == Karl of Aschehyrst; Karl of Mierstopa
# Karl von Süssen <- Karl von Sussen (2 matches, dist: 1)
Karl von Süssen == Karl von Sussen
Kassandra Aiantide == Cassandra Ai’anaos; Kassandra Ianthos
Katarina Zuvovolok == Katarina Zubovolok
Katarina la Juste == Katherine le Juste
Katarine Sichling von Nürnberg == Katarine Sichling von Nurnberg
Katarzyna Gwozdz == Varju
Kate McPhee == "Crimson Kate"
Kateline Hicch == Katleine Hicch
Katerina Du Valle == Misha
Katerina Iliovna Vladimirov == Katerina Illiovna Vladimirov
# Katerina de la Bere <- Katherine de la Mer (1 matches, dist: 4)
Katerina de la Bere == Katerina de Mer; Katrina de Mer; Katerina de la Mer; Katherine de la Mer
Katerina la Bisbetica == Katerina la Bisbiteca
Katerine Fitzwilliam == Ekaterina von Drachenklaue
Katerine atte Wyshe de la Rye == Catherine de Sant Marti - see Katherine atte Wyshe; Katryne Blak; Catherine de Sant Marti; Katherine atte Wyshe
Katharine Slough == Katherine Slough
Katharine Whytton == Katherine Whytton
Katherine Ashewode == Katherine Ashewoode
# Katherine Aylwyn de Chaliers <- Kathryn Aylwyn de Chaliers (1 matches, dist: 3)
Katherine Aylwyn de Chaliers == Katherine Alwyn de Chaliers; Kathryn Aylwyn de Chaliers
Katherine Morrigan O'Griobhtha == Katherine Moirigahna O'Griobhtha
Katherine Thompson of Melton Mowbray == Katheryne Thompson of Melton-Mowbray
Kathrine Delong == Katherine Long; Fern
Katrusha the Skomorokh == Katrusha Skomorokh
Kat’ryna Neblaga Volchkova == Katryna Elzbeta Volchkeva
Kawaguchi no Ryutaro == Ryataro
Kellemetlen Árpád == Arpad a Kellemetlan; Kellemetlan Arpad
Kelson ap Llewllyn == Kelson ap Llewellyn
Kendrich Kennethson == Darren
Kenneth of Gryphon == Kenneth of Gryphon Wald
Kenric Burn of Northampton == Kenric of Warwick; Kenrick Burne of Northampton
Kete Mac Laomain == Kete MacLaomain
Khavi bint Rozakii == "Khatife"
Kiena Steward == Kiena Stiward
Kiena the Wanderer == Kiana the Wanderer
Kieran Bren of Bannockburn == Kieran Bren of Banockburn
Kieran MacCrimmin == Kieran MacKrimmin
KirkRobyn of the Forest Webb == Kirk Robyn of Forest Webb
Kirstyn Mansfeld == Kirstan Masfeld
# Kis Mária <- Annastrina (1 matches, dist: 7)
Kis Mária == Kis Marike
Kolosvári Arpádne Julia == Kolosvari Arpadne Julia; Kolosvari Arpadne Julia; Julia Palotay Szent Gyorgyi
Kolozsvári Árpád == Arpad of Riddlemark; Kolozsvart Arpad
Konner MacPherson == Konner MacPhearson
Korgan the Young == the Baker
# Krakken Gnashbone <- Krakken Gnoshbone (1 matches, dist: 1)
Krakken Gnashbone == Kraken Gnashbone; Krakken Gnoshbone
Kresenz von Württemberg == Zenzi
Kristell of the Armerie == Kristal Armerie
Kristen de Kennett == Kristen Kensister
Kristinia le Fay == Krystinia le Fay
Kryimsson Aghxford Draco Feuerdrachen, called Aghx == "Ox"
Kusunoki Yoshimoto == Yoshi
# Kyran O’Conghaile <- Kyran O’Connelly (1 matches, dist: 5)
Kyran O’Conghaile == Kyran O'Conghaile; Kyran O’Connelly
Kythe Szubielka == Jester of Stonemarche
Kyttle the Lazy == Kittel the Lazy
Lain Alfanez de la Roca == Alain du Rocher
Lang Pingm == "Sam"
Lara Kveldulfdatter == "Lara the Red"
Lassar ingen Aeda == Lasseir ingen Aeda
# Laurens de Vitrolles <- Laurenne des Vitaux (1 matches, dist: 9)
Laurens de Vitrolles == Laurenne de Vitraux; Laurenne des Vitaux
Lauretta diMondragon == Lauretta DiMondragon
Lazaro Bettencourt de Vega == Lazara Bettancourt de Vega
Lea Grarvargr == Lea Grarvargar
Leah Hundemann == Leah Hunndemann
Leandra de León == Leandra de Leon
Leandra du Bois == Leandra de Boisvert
Leifr rella == Leifr Rella
# Leofric æt Couæntréé <- Leofric Art Cofentree (1 matches, dist: 6)
Leofric æt Couæntréé == Leofric æt Couæntrée; Leofric Art Cofentree
Leonhard Schuwert == Leonhardt Schuwert
Leonilla Kalista Kievlianina == Osnah Rachel bat Eleazar ha-Levi
Leya sher Kimmer == Leah Greenfeather
Liam O’Connor == Lian O’Conor
Liana vom Schwarzwald == Liana von Schwartzwald
Lienhar Fischer von Torum == Tor of Mercia
Liesl Lüder == Liesl Leuters
Lilie Dubh inghean uí Mórdha == Lilie Dubh ingean ui Mordha
Lilie of Eastham == Lily of Eastham
Lilith of Salamander's Keep == Lillith of Salamander’s Keep
Lillian Stanhope == Jacqueline Stanhope
Lillian atte Valeye == Lilly of the Valley
Linden of Corleiss Arche == Linden of Corleis Arche
Linnet MacHardy == Linette MacHardy
Llewellyn ab Olwyn == Llywelyn ab Olwyn
Llewelyn ap Goddodin == Llewelyn ap Gododdin
Llywelyn Chwith == Llewellyn Chwith
Logan Mc Tavish == Logan McTavish
Lorcan Dracontius == Lorcan Dracularum
Lorenzo Dragone della Grotta == Lorenzo Gragonne della Grotta
Lorenzo il Confuso == Lorenzo Il Confuso
Luc de Montnoir == Luque de Montnoir
Lucan von Drachenklaue == Lucan van Drachenklaue
Lucien de Pontivy == Lakev of Stonemarche; Leceabh merch Ouain
Lucrezia dell'Acqua == Lia
# Luigi Vascili <- Luigj Vascili (3 matches, dist: 1)
Luigi Vascili == Luigj Vascili
Luis de Castilla == Luis de Castillo
Luke Knowlton == Freydis Ragnarsdottir
Luncanne Di Giovanni == Luncanne DiGiovanni
Lyanna of Bergental == Lyanna ferch Gwynhelek
Lyanna of Kerneough == Lyanna of Kernough
Lyle FitzWilliam == Damon de la Main
# Lylie of Penhyll <- Lylie of Penhill (2 matches, dist: 1)
Lylie of Penhyll == Lily of Penhill; Lilly of Pendhill; Lylie of Penhill
Lyralyn du Lac Noir == Lyralen du Lac Noir
Lysandra of Morgandy Hill == Tara Sandra of Morgandy Hill
Macha ni Phadraiga == Macha ni Padraiga
Macsen ap Rhys of Wyvern Hall == Macsen ap Rhys of Whyverhall
Maddalena Salutati == Gwyneth Greencliff de la Brunefalaise
Madelyn Catherwood == Madelyne Catherwood
Mael Eoin MacEochidh == Mael Eoin mac Echuid
Maeryk the Rogue == Mareyk the Rouge
# Magdalena Geertruidis van den Oost <- Magdalena Giertrudis van de Oust (1 matches, dist: 4)
Magdalena Geertruidis van den Oost == Magdalena Giertruidis van den Oost; Magdalena Giertrudis van de Oust
Magdalena Landtfahrerin == the ungrateful Child - AKA Magdelena die Zugvogelerin
Magdalene of the Unicorn == Elsbeth of Northumbria
Maire inghean ui Mheardha == Meara of Havre des Glaces AKA Maera; Meara of Havre des Glaces:
Mairghread Ghearr == Mairghread of Carillion
Mairghread NicNeachdainn == “Devon”; Mairghread nic Neachdainn
Malachi Olthursson Veasslurd == Malachi Olthursson Veassllurd
Malagrog Badgeron Veasslurd == Malagrog Badgeron Veassllurd
Manfred Albrecht von Halsstern == Manfred von Halsstern
# Marared Llangarron <- Marared of Llangarron (2 matches, dist: 3)
Marared Llangarron == Mairgred Llangarron; Marared of Llangarron
Marcus Atheniou == Corwyn of Gleann nam Feorag Dhuibhe
# Marcus Blackaert <- Marcus Blackheart (1 matches, dist: 2)
Marcus Blackaert == Marcus Blackeart; Marcus Blackheart
# Marcus Blödax <- Magnus Blodax (1 matches, dist: 3)
Marcus Blödax == Magnus Blodax
Marcus Lucius Casius == Magnus Casius Lucius; Magnus Lucius Castus
Marcus Sigurdsson == Magnus Sigurdsson
Marcus Sverre Haakonson de Londres == Magnus Sverre Haakonson de Londres
Marcus Wolfhunte == Magnus Wolfhunte
Marcus del Cancello Rosso == Marcus Redgate
Marcus fra Iorvik == Magnus fra Iorvik
Marcus hvalmagi == Magnus the Stout; Manus hvalmagi
Marcus of Bergental == Magnus of Bergental
Marcus of House Bedford == Magnus of House Bedford
Marea Veronica d'Estoile of Rosewood == Marea Veronica d’Estoile of Rosewood
Margaret Elizabeth Peyton de Lascaux == Margaret Edwina Peyton de Lascaux
Margaret Holmwood == Étaín Dhomhnullach
Margaret Twygge of Skye Hill == Margaret Twygg of Skyhill
Margaret of Lochleven == Margaret of Lockleven
Margarita Kofinopoia == Maggie Basketmaker; Margarita Kofinopoeia
Marguerite de Fougère == Marguerite de Fougeres
Marguerite de Saint Nazaire == Aiden de Sainte Nazaire; Marguerite of Saint-Nazarre
# Marguerite ingen Lachlainn <- Meggie ingen Lachlainne (1 matches, dist: 7)
Marguerite ingen Lachlainn == Meggie inghean Lachlainn; Marguerite inghen Lachlainn; Meggie ingen Lachlainne
Mari Anna deLacey == "Blackheart"; Marianna Blackheart de Lacey
Maria Alegreza Nicoletti == Maria Alegreza di Nicoletti
Maria Beatrice del Mare == Maria Beatrice de Mare
Maria Elisabeta Gonzaga == Bess of Winter Hill
Maria Erika von Ossenheim == Erika Maria von Ossenheim
Maria de Miranda == Mariah Miranda
Maria von Morgenrote == “Malice”
Marian of Edwinstowe == Old Marian
Marietta Aurelia da Bari == Marietta Aurelia di Bari
Marietta da Firenze == Mariette de Firenze
Mariette Cantrell == Maryette Rhianna Cantrell
Marion MacGregor == Brianna of Bywater
Marion del Okes == Marion of Oaken Glen
Marion ferch Llewelyn == Marian ferch Llwellyn
Mariota of Kildare == Moriah of Kildare
Marius Lugotorix Delenitor == Taliesin Dylyn map Meredudd
Mark Squirrelsbane == Marc Squirrelsbane
Marsaili inghean Lachtnáin == Marsali inghean Lachtain
Marsha of Blackwood == Marsha of House Blackwood
Martin Diaz == Martin Diaz of Spain
Mary == Mouse
Mary Phillipa of Berwick == Mary Philippa of Berwick
Mata a' Bheithir == Mata A'Bheithir
# Mathgamain O'Brien <- Mathgamain O’Brian (1 matches, dist: 2)
Mathgamain O'Brien == Mathgamain O’Brien; Mathgamain O’Brian
Mathias == Erik Mathias Eclipea-Blackhart D'Mer
Mathilda von Lindenwald == Matilde von Lindenvald
Mathilde Bourette == Mathilde of Nordskogen
Matilde DeCadenet == Natavia de Cadenet; Natavia Basia Rostropokova; Natavia de Cadenet; Natavia DeCadenet; Natavia de Cadenet 
Matsuyamaji no Mokurai == Matsuyamaji Mokurai
# Matthias Grunwold <- Matthias Greenway (1 matches, dist: 5)
Matthias Grunwold == Matthias Grunewald; Matthias Greenway
Matthias Tiberius, the Weasel == Matthias Tiberius the Weasel
Matthäus Plattnersohn == Matt the Mail Maker; Mattuau Plattnersohn
Maximilian Delmonico == Maximillian Delmonico
Maximillian von Halstern == Max von Halstern
Meadhbh Cnoc na Rea == Maeve Cnoc na Rae
Medb ingen Muiredaich == Medb ingen Muiredach
Megan Laine == Megan ni Laine
Megan of Westfield == Mehgan of Westfield
Meghan Fitzgerald == Meghan FitzGerald
Meghan MacIan of Loch Awe == Meaghan MacIan of Loch Awe
Megwen ferch Rhys o Wynedd == Megwen ferch Rhys ap Gwynned
Meliora Cnox == Meliiora Cnox
Melisande of the Gryphon Wood == "Plunder"
Melissande d'Iona == Melisaunde d'Ione
Mellilah bint Yassar == Mellilah bint Yasser
Melodia de Westbrok == Melodia de Westbrook
Mercedes de Califia == Mercedes Bohdanovna
Merewyn MacQuarrie == Kyrian Thaeborne
Merewyn del Grenewode == Merewyn del Greenwode
Mergriet van Wijenhorst == de la Voye
Merrick of Winterbourne == Merricke of Winterbourne
Micaela Annunziata == Micaila Annunziata
Michael Acrensis == Michael Akerensus
Michael Mac Ian == Mitchell mac Ian of Clan Mitchell; Michael MacIan
Michael McGoun == Michael MacGowan
Michael Stewart Graham == Michael Stuart Graham
Michael of Exeter == Ulrich von Adlerberg
Michaela Rosana Mirandola == Michaele Rosana Mirandola
Michal Almond de Champagne == Michel Almond de Champaigne
Michal of the Water == Michael of the Waters
Michalene MacLain == Michaelene MacLaine
Micheal Fledermus == Michael die Fledermaus
Micheal Mor O'Faolain == Micheal mor O Faolain
Michel Wolffauer == Michael Wolffauer
Mikael McCue == “Kael”; Mikeal McCue
Mikhail Reubenovic Kopaczewski == Mikhail Reubenovic Kopacewski
Mikkel the Builder == Mikael the Builder
Milesanda de Bourges == Melisande de Bourges
Minna of Tintagel == Minnagar of Tintagel
Mirabel Belchere == Fionnghuala ni Chiaráin
Mitsuin Neko-ashi == "Mackenzie"
Moi the Moldavian == Mol the Moldavian
Moira Fennor of Argyll == Moira Fionnbhar ni Argyll
Mor ni Dhonnchaidh == Mor nic Dhonnchaidh
# Morag MacPharlain <- Morag Mac Farlane (1 matches, dist: 4)
Morag MacPharlain == Morag MacFarlane; Morag Mac Farlane
Mordred Mjothvitner == Mordreth Mjothvitner
Morgaine Lynn == Morgaine of Llyn
Morgan Deorcwulf == Morgon Derocwulf
Morgan Faraday == Morgan Farraday
Morgan Pferdzuchter == Anwen
# Morgana Devereux <- Morgana Deveraux (1 matches, dist: 1)
Morgana Devereux == Morgana Devereaux; Morgana Deveraux
Morgen Duvall == Morgen DuVal
Muirenn Echluath ingen airt == Muirenn Echluath ingen Airt
Muirghiall Macleod == Muirgheall Macleod
# Muirne ni Cormaic <- Muirne nic Cormac (1 matches, dist: 2)
Muirne ni Cormaic == Muirne ni Cormac; Muirne nic Cormac
Muriel de Chimay == Muireall de Chimey
Murshida bint Safia al Andalusi == Murshida bint Saffiya al Andalusi
Murtagh MacKenzie == Murtaugh MacKenzie
Mutsura Ishikago no Ishido == Mutsura Ishikage no Ishido
Mwynwen in le Willewys == Mwynwen in the Willewys
Mychel Hebenstreit == Mychel Hebestreit
Myrddin ap Elspeth == Myrddyn ap Elspeth
# Myrddin o'r Afon <- Mhyrrdin o'r Afon (1 matches, dist: 2)
Myrddin o'r Afon == Myrddin o’r Afon; Mhyrrdin o'r Afon
Myree by the River == Maire by the River
Màiri inghean mhic an Toisich == Mairi inghean Chic an Toisich
Màiri ni Raghallaigh == Mairi ni Raillaigh
Mártoni Szarvas Kató == Martoni Szarvas Kato
Nahla == Trixie
Nakamura Yuki == Yuki Nakamura
# Nastassiia Ivanova Medvedeva <- Natassia Ivanova Medvedeva (1 matches, dist: 2)
Nastassiia Ivanova Medvedeva == Nastassia Ivanova Medvedeva; Natassia Ivanova Medvedeva
# Nataliia Anastasiia Evgenova Sviatoslavina vnuchka <- Nataliia Anastasia Evgenova Sviatoslavina vnuchka (1 matches, dist: 1)
Nataliia Anastasiia Evgenova Sviatoslavina vnuchka == Natallia Anastasiia Evgenova Sviatoslavina vnuchka; Nataliia Anastasia Evgenova Sviatoslavina vnuchka
Natasha Ekaterina Bierlovna == Natasha Katarina Byierlova
Nathaniel Wyatt == Wyatt; of Beyond the Mountain
Nia Catrin nic Teamhain == Nia nic Teambhain
Niccolo de Verona == Niccolo da Verona
Niccolo di Palermo == Nico di Palermo
Nicholas Poissonier == Nicholas Poissoniere
# Nicola Angelini <- Nicola Angelica (1 matches, dist: 2)
Nicola Angelini == Leonete d'Angely; Nicola Angelico; Nicola Angelica
Nigel of Castle West == Westcastle; Nigel Westcastle
Nigell Tarragon == Nigel Tarragon
Nissim aven Darmon == Darmyn the Beastmaster; - Darmyn the Beastmaster
Njall of Fur == Neils of Fur
Noel Lenginnur == Noel Langolier
Nona ferch Morgan ap Iefan == Nona ferch Morgan ap Iazen
Nyven Fiak == Nyven Fiach
Ogedei Becinjab == Don Ogedei Becinjab
Oglesby Armstrong Smythe == Ogelsby Armstrong Smythe
Ohashi Katsutoshi == Iheronimus Brückner; now Iheronimus Brückner
# Ol'ga Kaf'skaia <- Olga Kaf'skaia (1 matches, dist: 1)
Ol'ga Kaf'skaia == Olga Kaf'skaia; Olga Kaf'skaia
Olaf Haraldson inn orvi == MacBrome; Olaf Haraldson inn Orvi
# Olaf of Trollheimfjord <- Olaf Trollheim (1 matches, dist: 8)
Olaf of Trollheimfjord == Olaf Trollheimsfjord; Olaf Trollheim
Olga Kaf'skaia == Kayla di Vis
Olrik van Lubbeke == Olrick von Lubbeke
Olwynn ni Chinnéidigh == Olwyn ni Chinnidigh
Oriana Greycloak == Orianna Greycloak
# Orlando dei Medici <- Orlando de Medici (1 matches, dist: 1)
Orlando dei Medici == Colin MacKenna; Orlando di Medici; Orlando de Medici
Ormgeirr Ormarrsson == Ormgeirr Ormanson
Oscad de Segovia == Oscad de Sesovia
Oskar of the Wood == Oskgar of the Wood
# Oswald von dem Grünwald <- Oswald von dem Grunewald (1 matches, dist: 2)
Oswald von dem Grünwald == Oswald von dem Grunwald; Oswald von dem Grunewald
Otto Ulm == Otto von Ulm
Otto von Mergenthal == Otto von Mergenthaler
Otto von Schwartzwolfe == Ouzel
Ousa Stefan Llan Llyr == Ousa Stefan Pin Lear
Owen de Hudelesdun == Owen Huddleston
Padair Mac Gille Ruaidh == Padair MacGilleRuaidh
# Padraig Dubh MacEanruig <- Padraig MacEanruig (1 matches, dist: 5)
Padraig Dubh MacEanruig == Padraig dubh macEanruig; Padraig MacEanruig
Padraig Ó Riain == Padraig O'Rein
Pagan Graeme == Pegan Graham
Palotzi Marta == Palotzi Marti
Passchyer Bisscop == Pasha
Patricia of the Tangled Wilds == Patricia of Tangled Wylde
Paul André Jacques == Pellandres dit le Frère
Peregrine de Caerleon == Perigrine de Caerleon
Perote Campbell == Perote Gormal Campbell
Persephone de la Mer == Persephone of the Waves
Peter of Hawkwood == Peter of Hawkwoods
Philip de Bouillion == Philippe de Bouillion
Philip of the Furrowed Fields == Phillip of the Furrowed Fields
Phillip Reed == the Facetious
Phillip of the Golden Stag == Philip of the Golden Stag
Phillippe Balthazar le Moreau == Philipe Balthazar le Moreau
Philomène de Narbonne == Philomene de Narbonne
Phinion ap Llewelyn == Phynian ap Llewellen
Phoebe ni Tighearnaigh == Phoebe ui Tighearnaigh
Piccanina de Monte - aka Piccanina the Incongruent == Peach
Pierre d'Ussef == Pierre d’Ussf
# Pyrophylus <- Caitlyne (1 matches, dist: 9)
# Pyrophylus == Caitlyne
# Pádraig Ó Gealagáin <- Padraig O'Glealagain (1 matches, dist: 5)
Pádraig Ó Gealagáin == Padraig O Gealagain; Padraig O'Glealagain
Qadagin-u Jajiradai == Qatagin-u Jajiradai; George the Mongol; Jaji; Quataginu Jajiradai
Quentin de Soissons == Quentin de Soisson
Quintin Brilliant == Quinn Tessence
Rachel of Barony Bhakail == Rachel of Bhakail
Rachel the Goatwoman == Rhea of Alexandria
# Raffaella Mascolo <- Raphaella Mascola (2 matches, dist: 3)
Raffaella Mascolo == Raphaella Mascolo; Raphaella Mascola
Raffaella da Napoli == Raffaella di Napoli
Raghnil de Sawley == Rat - AKA Ratburc Castus; Ratburc Castus
Ragi Bjarnylr "Ragi warm bear" == Mathurin Kerbouchard
Ragnar of Silverlake == Ragnar of the Silver Lake
Ragnarr Two-Axe of the Swamp == Ragnarr Two-Axe of the Reeking Swamp
# Rainillt Leia de Bello Marisco <- Rainillt de Bello Marisco (1 matches, dist: 5)
Rainillt Leia de Bello Marisco == Rainillt Leig de Bello Marisco; Rainillt de Bello Marisco
Ranalt MacFirbis == Ranaut Mac Firbis
Randall Vihar Farkas == Randal Vihar Farkas
Randall of Clann O’Choda == Randall of Clan O'Choda
Rashid al-Gyanji == Richard de Chalfont
Redhawk Clemont == Redhawk Clamont
Reina Crystaldale == Reyna of Crystaldale
Reinhardt Tuscher == Reinhardt Tauscher
Renatta of Concordia == Renata of Concordia
# Renne Wyrm <- Renye Wurm (1 matches, dist: 2)
Renne Wyrm == Renye Wyrm; Renye Wurm
Rennewief van Grunwald == Rennewief Gruenwald
Rhedeanna of Owl’s Reste == Rhedeanna of Owl's Reste
Rhiannon Macha Kilrea ni Dubdha == Rhiannan Macka Kilrea ni Dubdha
Rhiannon Rhyl == Rhiannon of Rhyll
Rhiannon de Carreg Cennen == Rhiannon du Licorne
Rhiannon y Ddraig == Rhiannon y Dragg
# Ricardo del Costa Verde <- Ricardo de Castel Verde (1 matches, dist: 4)
Ricardo del Costa Verde == Ricardo del Casta Verde; Ricardo de Castel Verde
Richard Blayborne == Richard Blayborn
Richard Dumfries == known as Carl Amulgane
Richard Stanley Bowmaker == Stanley Bowmaker
Richard del Hauke == Richard le Hauke
Richard of Whitehall == Richard de Whitehall
Richard of Woodbridge == Richard Woodenbridge
Richard the Poor of Ely == Richard the Poor
Richenda de Cameron == Richenda Cameron
# Riobard mac Seosaimh ui Phadraig <- Riobard McSeosemh an Padraig (1 matches, dist: 8)
Riobard mac Seosaimh ui Phadraig == Riobard McSeosemh O Padraig; Riobard McSeosemh an Padraig
Robert Bury atte Okeforde == Robert de Bury atte Okesforde
Robert Hildreth == Robert of Hildreth
Robert Toxophilus of Werchsope == Robert Toxophilus of Werchesope
Robert de Bardoulf == Robear de Bardoulf
Robert of Northwood == Robert of Northwuda
Robert the Doubtfull == Robert the Doubtful
Robin Clarian == Robe Clarion
Robin Goodfellaugh == "Puck"
Robin [of Carillion] == Robin of Maclean
Rocco d'Argento == Rocco D’Argento
Roderick of Basing == Roderic Hawkyns; Roderick Hawkyns of Basing
Roger of Blackmoore == Roger Blackmoore
Roland de Endeweard == Roland de Endewearde
Roland de Poitier == Roland de Poitiers
Rolf Gunnarson == Rolf Gunnarsson
Ronald Wilmot == Ronald Wilmont
Ronan Maeblach == Ronan Oberon Lynceus
Rosa da Murano == Rosa di Oro
Rosa de Cavallo == Briar
# Rosa of Isle du Dragon Dormant <- Arianna of l'Isle du Dragon Dormant (1 matches, dist: 8)
# Rosa of Isle du Dragon Dormant == Arianna of l'Isle du Dragon Dormant
Rosalind atte Rylle == Rosalynd ate Rhylle
Rosamund d'Alwareton == Rosamund d’Alwareton
Rose Mary Goodheart == Rosemary Goodheart
Rosskeen of the Silverbark == Roskeen of the Silver Bark
Rowan Elayne of Kendal == Rowan of Kendal
# Rowan Elvesham <- Rowan Elfhame (1 matches, dist: 4)
Rowan Elvesham == Rowan Elfham; Rowan Elfhame
Rowan de Beauchamp == Rowen de Beauchamp
Rowan of Westwood == The Tardy
Rowen Cloteworthy == Tzigan Volchkovich; Rowan Cloteworthy
Roxane Farabi == Anthea Maecenas; Roxane Farahid
# Ruadh Cruid McFroude <- Ruadh Cruidh MacFrode (1 matches, dist: 3)
Ruadh Cruid McFroude == Ruadh Crude McFroude; Ruadh Cruidh MacFrode
Ruadh-Mairi Asan T'Eilean Sgithenech == Mary of Skye
Ruadhan Cleitelith ui Neile == Rowan Greyfeather
Ruadhnait ingen Ruaidhri == Ruadhnait inghen Ruaidhri
Ruaidhri an Cu == Rhodhri an Cu
Ruairidh MacEanruig == Ruairida Mac Eaniwig
Rufus Thorhall == Rufus Thorhall Skygar
Ruger von Heilbronn == Ruger von Heiln; Batujin Negan
Ruiseart MacEth na Strathnaver == Ruissart McEth of Strathnaver
Runa Thorbjonsdottir == Runa Thorbjornsdottir
Rundaeg von Trier == Runedaeg von Trier
Ríán Mac Faoitigh == Ryan McWhyte
Rónán Mór mac Carthaig == Ronan Mor mac Carthaig
Rüdiger Lutz == Ruteger Lutz
Sabatina da Valle == Sabina da Valle
Sabina Wüterich == Sabina Wuterich
Sabine Berard == von Wettin
Sabine de Kerbriant == Sabine Kerbriant de Lanvaux
Sadhbha ni Ruaidhri == Sahdbha ni Ruahdri
Saerlaith ingen Cinneide == Clodagh inghen Cinneide; Saerlaith ingen Chennetig
Saerlaith inghen Cinneide == Tzitzakion of Atil
# Safia al-Khansaa <- Safia al-Khansa (1 matches, dist: 1)
Safia al-Khansaa == Safia al Khansaa; Safia al-Khansa
Safiya of the Shifting Sands == Sofia of the Shifting Sands
Saikhan fn == Saikhan Saran
Sakurai no Kesame == Kei
# Samirah al Mansur <- Sameerah al Manseur (1 matches, dist: 3)
Samirah al Mansur == Samirah al-Mansour; Sameerah al Manseur
Samuel de Bianco == Samuel of Florence
Samuel le Medier == Samuel of Yorkshire
Sancha de Flores == Qutudei Ba'Arin; Sancha des Flores
Sandor of Barren Sands == Sandor (of Barren Sands)
Sandrine de Berry == Kay Fontayne
Sarah Elizabeth Dubh Sidhe == The Lacemaker
Sarah bas Mordechai == Sara bas Mordecai
Scheherazade al-Zahira == Scheherezade Allowyne
Seamus Maguidhir an Rua == Seamus Maguidhr Rua
Seamus O’Doghartie == Seamus O'Dochartaigh
Seamus mac Neachtan == Seamus mac Neachtain
Sean Gobha == Sean Goublinne
# Sean O'Duinne <- Sean O'Duinn (2 matches, dist: 1)
Sean O'Duinne == Sean O'Duinn
# Sebastian Estevan de Xavier <- Sebasian Estevan de Xavier (1 matches, dist: 1)
Sebastian Estevan de Xavier == Xavier Matejka; Sebastian Esteban de Xavier; Sebasian Estevan de Xavier
Sebastiano Manetti == Sebastian Manetti
Sebastiano da Pachino == Sebastiano da Pacino
Sebastien de la Main Gauche == Sebastian de la Main Gauche
Seoras Dubh mac Gordon == Seoras Dubh Mac Gordon
# Seosamh Tadhg an Crúca O'Maille <- Seosamh MacDonald an Cruca O'Maille (1 matches, dist: 9)
Seosamh Tadhg an Crúca O'Maille == Seosamh Tadhg an Cruca O’Maille; Seosamh MacDonald an Cruca O'Maille
# Seosamh Ó Chóda <- Seosainh O’Choda (1 matches, dist: 5)
Seosamh Ó Chóda == Seosamh O’Choda; Seosainh O’Choda
Serena of Dragon Dormant == Serena of L'ile du Dragon Dormant
Seumas Camshronach an Lochabair == Seumas Camshronnach an Lochabair
Severio Santangelo == Servio Santangelo
Seán Ó Súilleabháin Beirre == Sean O'Suilleabhain Beirre
Shi-lung of Dragon’s Aerie == Shilung (of Dragon’s Aerie)
Sibilla d'Angers == Tat'iana Negoshka Danilova
Sibon of the Bridge == Sibon of Bridge
# Sibán Gallowglass <- Robin Gallowglass (1 matches, dist: 3)
Sibán Gallowglass == Shannon
Sichelgaita von Halstern == die Gerechte
Sidonia Zaridina == Sidonia Zardinia
Sigebeorht Aethelbrand == Sogebeprt Aethelbrant
Sigrid Wolffardattir == Sigrid Wolfgarsdottir
Sileas Ni Dhomhnaill == Sileas ni Dhomhnaill
Silvia Wilkinson == Silvia Wilkenson
Simon Red Beard == Simon Redbeard
Simone bat Leone == Symona bat Leon
Simric Mailweaver == Sinric Mailweaver
Siobhan Inghen Chon Mhara == Siobhan MacConmara
Siobhan MacRoberts == Siobhan Mac Roberts
Siobhan Macampmahaoil == Siobhan MacWilliams
Sirhan al Siani == ibn Atai Akar Diablu
Siubhan Wallace == Siobhan Gordon
# Skye na Ruadh <- Skye Na Ruada (1 matches, dist: 2)
Skye na Ruadh == Skya na Ruadh; Skye Na Ruada
Sof'ia Zhirinskaia == Sofia Serafimskaia
# Sofia Staritskaia <- Sofia Staritskaya a Rhosia (1 matches, dist: 9)
Sofia Staritskaia == Sophia Staritskaya Rhosia; Sofia Staritskaya a Rhosia
Sonja == Mama Ougley
Sonja Dolgorukaja == Sonja Dolgoruski
Sonja Ryzaja == Sonja of the Lakes; Sonja Ryzjata
Sonja Wellins == Shadow
Sophia Karaszkiewicza == Teofilia Karaszkiewicz
Sophia von Eisental == Sophia of Eisental
Spurius Genucia Rutilus == Spurius Genucius Rutilus
Stefan Hochreiter == Stefan Hochriter
Stefan Joseph == Steffan Joseph
Stefan Locke == Stephan Lock
Stefano Ricciuto == Stephano Ricciuto
Steinhard Helmschrot == Steinhard Helmscrot
Stephen Renwald == Steven Renwald
# Stephen the Salacious <- Stephen the Selesious (1 matches, dist: 3)
Stephen the Salacious == Stephan the Salacious; Stephen the Selesious
Sterling de la Rosa == Sterling della Rosa
Sternwulf von Drachenwyck == Starwulf von Drachenwyck
Suleiman ibn Ghazi abdal Rahim al Andalusi == Suleiman ibn Ghazi abd al Rahima al Andalusi
Sunnifa Heinreksdóttir == Sunnifa Heinrekdottir
Susanna Lockheart == Susanna Lockhart
Susanna la Fleur == Susanah la Flor
Svana Sölgadóttir == Ariane de Meursault; Svava Sölgadóttir
Svanhildr Karlsdottir == Svanhldr Karlsdottir
# Svava Þorgeirsdóttir <- Svava Thorgeirrsdottir (1 matches, dist: 4)
Svava Þorgeirsdóttir == Svava Porgeirsdottir; Svava Thorgeirrsdottir
Svein de Falaise == Sean MacGowan
Sven Svensson == Sven Svenson
Sybilla atte Blakeley == Sibylla atte Blakeley
Symon de Poitiers == Sion ap Llyelwyan; Symon de Poitier
Symonne de Villeneuve == Nadezhda Voronova
Szerena Fehér the Indecisive == Szerena Feher the Indecisive
Tadea Isabetta di Bruno == Teagara Angelus
Tahira of Carolingia == Tahira bint Ibrahim al Fenmeri
Talan Gwyllt == Gwydion ap Baddoc; Talan ap Gwyllt
Talen Hackewrist == Wristbiter
Taliesin of Carreg Cennen == Talisin of Carregcennen
Talmar == Fester
Talon of the Bridge == Tallin of the Bridge
Tamar bas Reuven == Tamar bat Reuven
Tanczos Ilona == Tanczos Illona
Tanczos Istvan == Istvan Tanczos
Tatiana Maria Consuello Esperanza Figueron di Vivar == Tatiana Maria Consuelo Esperanza Figueron de Vivar
Tegan Dragonsblood ni Conmara == Tegan Dragonsblood ni' Conmara
Teleri the Well Prepared == Teleri the Well-Prepared
# Temair ingen Muiredaich <- Temair inghean Muiredaich (1 matches, dist: 2)
Temair ingen Muiredaich == Tamarrion di Sidana; Temair inghen Muiredaich; Temair inghean Muiredaich
# Terence the Arcane <- Terance the Arcane (1 matches, dist: 1)
Terence the Arcane == Terrence the Arcane; Terance the Arcane
# Teric Gwynedd <- Teric of Gwynedd (1 matches, dist: 3)
Teric Gwynedd == Terric Gwynedd; Teric of Gwynedd
Tescotickle flint Aterrimus == Tescotickle flint Atterimus
Thailyn MacAusland == Thailyn Mac Ausland
Theobald Hauoc == Theobald Hafoc
Theodur of Bucharest == Theodur of Budapest
Theodwine of Falconbridge == Theodwine of Faulconbrige
Thomas Greycloak of Norseland == Thomas Graycloak of Norseland
Thomas Loch == Tomaloc
Thomas Monrow of Longhill == Longhill Thomas Monroe
Thomas delbroc == Thomas del Bruc
Thorfinn inn Einaugi == Thorfinn Gunnhild
Thorgeirr Bollason == Thorgeir Bollasson
Thorkatla Herjolfsdottir == Octavia Rosa di Bari
Thorkell Óláfsson == Thorkild Olaffsen
Thorolf Egillsen == Thorolf Egillson
Thorvaaldr Frirsverth == Thorvaldr Frirsvirth
Thorvald Halversson == “Thorson”; Thorvald Halvorssen
Thorvald the Indomitable == Thorwald the Indomitable
Thorvaldr Olafsson == Thorvald Olafson
# Tiberivs Ivlivs Rvfvs <- Tiberius Iulius Rufus (2 matches, dist: 5)
Tiberivs Ivlivs Rvfvs == Tiberius Ivlivs Rvfvs; Tiberius Iulius Rufus
Tiecia O'Scanlan == Tiecia O'Scanlon
Tigar of Toddington == "Tygart"; Tygart Toddington
# Tigellen der Auslander <- T’Gellan der Auslander (1 matches, dist: 3)
Tigellen der Auslander == T’Gellen der Auslander; T’Gellan der Auslander
# Tirza bithe Reaboughes <- Tirze bithe Reaboughes (1 matches, dist: 1)
Tirza bithe Reaboughes == Tirza bhithe Reaboughes; Tirze bithe Reaboughes
Toki Redbeard == Garth Fairchild; Toki Red Beard
Tola knytir == Tola Knytir
Tomas an Bhogha o Neil == Tomas an Bhogha O Neil; T'Mas na Ui Naill na Boghdoireacht
Tommaltach MacFhiachach == Tommaltach mac Fiachach
Tommaso Valeriano == Tomasso Valeriano
Toriijima Tsuru Tohaku == Orien Wenderson
Torin Ertheshert == Torin Erthesheart
Torin MacKinnon == Torin mac Kinnon
Torquil ban MacNeil == Torquil dan MacNeil
Torrin the Wanderer == Torrin O'Cuin, the Wonderer; Torren the Wanderer
# Multiple Alpha entries! Treannah Theodora Brennanoif, Theodora Bryennissa
Treannah Theodora Brennanoif == Theodora Bryennissa; Theodora Bryennissa; Treannah
Tristan de Chanticleer de Champagne == Tristan le Chanticleer de Champagne
Tristan de Warrell == Tristan de Warrel
Tristan de la Valière == Tristan de la Valliere
Tristan van Groningen == Tristan van Groenen
Tristen of Lochmor == Tristen of Lochmoor
Tuathal mac Catcheirn == “Fweolan”
Turc MacKinnon == Turc Mac Kinnon
Turlough O'Rourke == Turlough O’Roarke
Tyrum Volundsson == Thrym Volund
Tyrvi rotinn == Tryphena Locke of Wolfswood
Tysha z Kieva == Ty Kieva
Tyzes Sofia == Zsofia Tzyes
Uilleam MacLeòid == Uilleam MacLeoid
# Uilleam mac Lennan <- Uilliam Mac Lenna'n (1 matches, dist: 3)
Uilleam mac Lennan == Liam; Uilleam Mac Leanna'n; Uilliam Mac Lenna'n
Uilliam Twit of Witlow == Uilleam Twit of Witlaw
# Multiple Alpha entries! Ulfr Stinson, Ulfr Steinsson
Ulfr Stinson == Ulfr Steinsson
Ulfr Thorfinnsson == Ulf Thorfinson
Ulric von der Insel == Ulric von Insel
Ulrich Bryars of An Dubhaigeainn == Ulrich of An Dubhaigeainn
Ulrich Vikingsjäger == Ulric Viking Jaeger
Una Glor-Airgid == Una the Harper
Ursula de Santiago y Galiciano == Ursula Santiago y Galiciano
# Ursula of North Woods <- Ursula of the Northwoods (1 matches, dist: 6)
Ursula of North Woods == Ursula of Northwoods; Ursula of the Northwoods
Uther Hardwin == Uther Hardwind
Uther McDermot == Uther McThermott
Uther Shieldbreaker == Ugo Gonzaga
# Valentina Barrow <- Duncan Mac ne Ceardadh (2 matches, dist: 17)
# Valentina Barrow == Duncan Mac ne Ceardadh
Valeria Laskaris == Cerridwen Thorsteinsdóttir MacGillivray
Valerius Fidelis Camerinus == Sir Cameron; "Cameron"
# Valgeirr of the Mountain Freehold <- Valgier of Mountain Freehold (1 matches, dist: 6)
Valgeirr of the Mountain Freehold == Valgeir of Mountain Freehold; Valgier of Mountain Freehold
Vasilisa Fedorova == Vasilia Fedorova doch
Veleda y du March == Veleda du March
Vibeke Dejlie Steinnsdottir == Vibeke Steensdottir
Victoria la Picarde == Victoria de Pycard
Viennet de la Mer == Vienna de Mer
# Vigolfr Agnarsson <- Vigolfr Agnarrson (1 matches, dist: 1)
Vigolfr Agnarsson == Vigolf Agnarsson; Vigolfr Agnarrson
Viktor von dem Kleinflüsse == Viktor von dem Kleinefluesse
Violante de Rojas == Althea de Grimm || Althea de Grimm -
Violeante de Rojas == called Althea de Grimm
Violet Coleson == Collson; Amy Collson
Vissevald Selkirksson == Vissevald Selkirkson
Vitalia la Soleil == Vitalia de Soleil
Vittorio Antonello == Vittorio Antonelli
Viviene la chandeliere == Vivienne le Chandeliere
Vladimir Báthory == Vladimir Bathory
Waylin Adir Dragonsbane == Waylin Adair Dragonsbane
Webbe == Amelia bint Wojciech; Amy Webbe
Werner Josef son of Dietrich == Werner Joseph, son of Dietrich
Wilhelm Baumhecker == Wilhelm von Stumpbrucher
William FitzBubba == William Fitz Bubba
William FitzGerald == “Widefarer”
William MacKay == William McKay
William Montagu du Vert == William Montegu du Vert
William O Donovan of Monmouth == Liam St. Liam; William O'Donovan of Monmouth
Wilthein Wisbram == Wilthan Westbram
Wladislaw == Poleski of Concordia; Wladislaw Polyeski
Wolfgang Krieger == Wolgang Krieger
Wulfgar of the Wood == Wulfgar of the Woods
Wulfhere of Stonemarche == "Wulfhere the Saxon"
Wulfric Alemaker == Robert of Narrenbeck
Wulfstan Thorhallsson == Wulfstan Thornallson
Wulfwyn aet Maeldun == Wolfwinn atte Maledon
Wynfriđ æt Huntandune == David of Huntingdon; Wynfrith aet Huntandune
Yaacov ben haRev Elieser == Ya'akov ben ha Rav Eleazar
Yaacov ish Eleph == Yaakov ish Aleph
Yaakov Avraham ben Obadiah == Yaakov Avraham ben-Obadiah
Yamata Jirou Hisatsura == Yamada Jiro Hisatura
# Yasmine bint Rasheed <- Yasmin bint Rashid (1 matches, dist: 3)
Yasmine bint Rasheed == Yasmine bint Rashid; Yasmin bint Rashid
Yesunge Altan == Yesungge Altan
Yitzhak ibn Yoshua == Yitzhak iben Yoshua
Yon de la Sèle == Yon de la Sele
Ysabeau de Lorigne == Yseault Solaine de Loriage
Ysabeau de Mortagne == Ysabeau de Taurion; Ysabiau de Montagne
Ysabeau de Saint Wanderielle == Ysabeau de St. Wandrielle
Ysabelle Agnes de la Noue == Ditabell Lanoue
Ysabeth la Fée == Ysabeth La Fee
Ysolde of Summerhall == Ysolde Summerhall
Zaneta Angiolieri == Gavlinne
Zannas Autumn Amentet Ka == Zanas Autumn Amentet Ka
Zenobia Blake == Zea
Zinoviia Mikulina == Duchess Mina
Zinoviia Mikulina doch' Korabel'nikova zhena == Mina
Zohane Faber == Eletarius of Carolingia; Eletarius
# a of Eisental <- Brona of Eisental (1 matches, dist: 4)
# a of Eisental == Brona of Eisental
eLeri of Nefyn == Leri
Áedán mac Tigernáin == Aedan MacTiernan
Álfdís Gráeyga == Aelfdis Graeyga
Ása in Svarta == Asa in Svarta || Asa in svarta
Ávaldr Valbjarnarson == Avaldr Valbjarnarson || Avaldr Valbjarnsson
Ávarr Óláfsson == Avar Olafsson
Ælfwine Akeworthe == Aelfwine Akeworthe
Ælfwythe Goldenmane == Aelfwythe Goldenmane
Æthelstan Saint Maur == Aethelstan Saint Maur
Æðelðryð == Aethelthryth Kenricing
Æðelðryð Kenricing == Aethelthryth
Étain ingen ui Bróenáin == Etain ingen ui Broenain
Étain ingen ui Chommáin == Etain ingen ui Comman
Étienne de Lyons == Etienne de Lyons
# Þóra Eiríksdóttir <- Dora Eiriksdottir (1 matches, dist: 4)
Þóra Eiríksdóttir == Thyra.; Thyra; Pora Eiriksdottir; Dora Eiriksdottir
Þóra Sharptooth == Þora Sharptooth
# Þórlæifr hvitskegg <- Thorleif Hvitskegg (1 matches, dist: 6)
Þórlæifr hvitskegg == Þórlaeifr hvitskegg; Thorleif Hvitskegg
Þórmunr Inn Landverski == Þórmundr Inn Landverski
