04/30/2006 Companion of the Daystar == Carolingia; 07/12/2008 Order of the Moon
05/28/2011 Order o the Fountain == Bergental
A'isha bint Jamil ==  || Aisha bint Jamil
AEthelhafoc Keyfinder == Aethelhawk
Aaron Peregrine == Aaron of Ma'ale Giborim || of Ma'ale Giborim
Abu Mohammed Hassan == Ivan Boychenko; Jean Honnête le Bouquiniste
Achilles son Asia == Achilles (von Drachenklaue); Hanse von Drachenklaue
Adhemar de Villarquamada == Morgan de Villarquamada; Adhemar || Adhemar (formerly Morgan) de Villarquamada; Adhemar de Villarquemada
Adolphus Benner ==  || Adolphus Brenner; Adolphus Xavier Benner
Aedan MacCormac == “The Provider”
Aegis von Drachenklaue == Aegis of Mountain Freehold || Aegis von Drachenklaue (of Mountain Freehold)
Aeleric == Basiliskus; Aeleric Symthe
Aell AEthelwita == Ellethel
Aesa Ormstunga == Easa Jotunsbane; Jotunsbane
Agnes Edith Godolphin ==  || Agnes Godolphin
Agnieszka Mlynarska ==  || Agnieszka Mylnarska
Aibhilin inghean Ui Phaidin ==  || Aibhilin inghean ui Phaidin
Aife == Omadon
Aife ingen Chonchobair == Aoife inghean Conchobair || Aoife ingen Conchobair; Aoife inghean Conchobar; Aoife inghean Conchobhair
Aife ingen ui'Lochain == Aoife ingen ua'Lochan
Aildreda de Tamworth == Acclamation music performed at Coronation
Aildreda de Tamworthe == Dreda; Aildrede de Tamworthe
Aildreda de Tamworthe, called Dreda ==  || Aildreda de Tamworth (Acclamation music performed at Coronation); Aildrede de Tamworthe, called Dreda; Aldreda de Tamworth; Aldreda de Tamworthe; Aldreda de Tamwurthe
Ailill mac Ferchair Ui Diarmata ==  || Ailill mac Ferchair ui Dhiarmait
Ailís inghean Mhuirghein == Morgan Arianblaidd; Ailis inghean Muirgen || Ailis inghean Mhuirghein
Aine ingean Ui O'Tuathail ==  || Aine ingean ui O'Tuathail; Aine inghean Ui O'Tuathail
Al-Faris Mohammad Sevim Oglu Gowan Oglu == Morgan MacGowan
Alaric Jager von Bremen ==  || Alaric Jager von Bermen; Alarich Jager von Bremen
Alaxander MacBlackrose ==  || Alaxander MacBlakrose
Alaxander an Chobhlaigh mac Lochloinn ==  || Alaxander Maclochloinn
Alayne Alexandra Nyvern, Nightwatcher ==  || Alayne ALexandra Nyvern, Nightwatcher; Alayne Alexandra Nyvern Nightwatcher
Alberic von Rostock ==  || Alberic von Rosstock
Aleksandr Ruslanovich == Yevsha; Aleksandr Levsha
Aleksandr Ruslanovich Yevsha ==  || Aleksandr Ruslanovich Kievchanin "Yevsha"; Aleksandr Ruslanovich called Yevsha
Aleksei Brazhnikov == Duncan MacAndrews
Aleksei Dmitriev == Morwen ferch Gruffydd; Morwyn ferch Gruffyd || Aleksei Dmitriv
Alesone Gray of Cranleigh ==  || Alesone Gray; Alesone Gray of Cranlegh; Alesone Grey of Cranleigh
Alessandra Francesca di Milano ==  || Allessandra Francesca di Milano
Alethea Eastriding ==  || Althea Eastriding
Alewyn of Twae Linnes ==  || Alewyne of Twae Linnes
Alex == Krakkensdottir
Alexander Clark ==  || Alexander Clak
Alexander MacGregor == Gwyddon Alexander MacGregor of Settmour || Alexander Mac Gregor
Alexander MacLachlan ==  || Alexander MacLaughlin
Alexander Mescovitch == Alexander of Bhakail
Alexander Robison == "the Landless"
Alexander Younger == Alexander macRus || Alexander the Younger
Alexandra Grozkaya == Sasha; Aleksander Eugenovich Svyatoslavim
Alexandra Krakkensdottir ==  || Alex (Krakkensdottir); Alexandra Krakensdottir
Alexandra Maria de Granada ==  || Alahandra Maria de Granada
Alexandre Lerot d'Avignon == Alexandre Lerot d'Avigne
Alexandre Saint Pierre ==  || Alexandre St. Pierre
Alexis of Woodsend ==  || Alexis of Wood's End
Alfonso Pontelli ==  || Alfonso Pontinelli
Ali Abbas al Gazzaz == Arab Boy || Ali Abbas al Gazzaz (called Arab Boy); Ali Abbas al Gazzaz, called Arab Boy
Alia Marie de Blois == Marie de Blois || Alia Marie de Blois (aka Marie de Blois)
Alianor of Ravenglas ==  || Alianor de Ravenglas; Alienor of Ravenglas
Alice de Montmedy == Alyce de Montmurdy
Alicia of Carrigart == Bridget of Carrigart
Alida de Conti == Yasmine de Conti-Mercia de Cordoba
Aline Kinneir == Aline Ankyrmayden Kinnear; Aline Kinnir || Aline Ankyrmayden Kinnear (*Aline Kinnir); Aline Kinneir (Aline Ankyrmayden Kinnear
Alisay de Falaise == Alienor LeGier, dite des Trois Maisons
Alise Queneby ==  || Alise Whenby
Alison Winter, called Absentia == Absentia; Allyson || Alison Winter; Alison Winter (called Absentia
Allesandra Corti ==  || Allesandra Conti
Allesandra de Burgos ==  || Allessandra de Burgos
Allura Rayne McKeoch ==  || Allura McKeoch
Allyn O'Dubhda == Macemaker
Alpin McKinnon == Ryutsume no Kazoku Ishioka Tora no Botsume
Alron of Carillion == "Shadowmaker"; Elron Shadowmaker; Shadowmaker
Alys Attewater ==  || Alys Atwater
Alys Mackyntoich == Ailis Catriona Mac an Toisich || Ailis Mac an Toisich
Amand le Braceeur == Amman of Anglespur
Amber Stormwolfe ==  || Amber Sturmwolf
Ambrosius Kyriell == the Misguided
Amina of Songhay == Amina (of Settmour Swamp)
Ana Ravaya de Guzmán == Ana Raquel de Guzman || Ana Ravaya de Guzman; Ana Ravaya de Guzmán (Ana Raquel de Guzman); Ana de Guzman
Ana Ximenez de Hume ==  || Ana Ximinez de Hume
Ana bhec inghean ui Fearghail ==  || Ana bhec ighean ui Fearghail
Anastasia Adrianova == Anastasia Rotislav
Andre Kirlov, of House Wilmot ==  || Andre Kirlov of House Wilmot
Andrea Caitlin MacIntyre ==  || Andrea MacIntyre
Andreas der Eisfalke == Andreas Eisfalke von Ulm || Andreas Eisfalk
Ane du Vey ==  || Annet de Vey called Ane; Ané du Vey
Aneleda Cyntheria Falconbridge ==  || Aneleda Falconbridge; Aneledia Cyntheria Falconbridge
Angharad verch Rees == Angharad y Rhosyn ferch Rhain
Angus Campbell of Argyl, the Tailor ==  || Angus Campbell of Argyle, the Tailor; Angus the Tailor
Angus Kerr == Angus Pembridge; - Angus Pembridge || Angus Kerr aka - Angus Pembridge; Angus Penbridge - aka Augus Kerr
Angus Penbridge == Augus Kerr
Ankara Lig Niki == Ankara of Glenn Linn
Anna Ophelia Holloway Tarragon ==  || Anna Ophelia Holloway
Anna la Claire ==  || Anna le Claire
Anna of Aarnimetsä == Anna Tuomaantytär von Urwald
Annabell Marr ==  || Annabell Mar
Anne Elaina of River's Bend ==  || Anne Elaina of Rivers Bend
Anne Meckil von Salm == Mickel von Salm || Anna Mickel von Salm
Anne of Framlingham ==  || Anne of Framingham
Anne von Hellestal == Ann of Bright Valley; Suikazura || Anne von Hellestal (aka Ann of Bright Valley, aka Suikazura)
Annet de Vey == Ane
Annys Ruth O'Carney == Annastrina
Anselm de Salignac ==  || Anselm d'Salignac
Anssem van Rienen ==  || Anssem van Rienan
Anton LaFlamme de Saint Aubin ==  || Anton LaFlamme de St. Aubin; Anton le Flamme de St Aubin
Anton Winteroak ==  || Anton of Winteroak
Antonio Patrasso == Antonio Patriquin; Patriquin || Antonio Patrasso (was Patriquin)
Aodhan O Dunlaing ==  || Aodhan Dunlaing
Aoefe ui Dhonaill ==  || Aoefe (of Smoking Rocks)
Aonghas Mac Labhruinn de Brus == Angus de Bruce || Angus MacClarion de Bruce; Angus McClarion de Brus; Angus mac Labhruinn de Brus; Angus the Bruce; Aonghas mac Labhruinn de Brus
Appolonia Alikonis ==  || Applonia Alikonis
Arabella of Thornwood == Arabella Radcliffe; Layla of Shadowwoods
Arastorm the Golden == Tcipakkan Arastorm
Arcadius of Carolingia ==  || Arcadius
Ardenia the Red == Ardennia Arouadh || Ardenia Arouadh; Ardenia Aruadh; Ardenia the Red (Ardennia Arouadh
Arelinda Poincelin == Aurelien Tolbarry
Ariane Desire de Cedres == Cedar
Ariane Desiree des Cedres == “Cedar”
Arianna Ravenstar of Wolfwood == “Aja”
Arianwen ferch Lawen ==  || Arianwen ferch Llawen
Arielle the Golden == Queen of Atlantia
Arik Cour de Luttrere == Arik of Caer Cinnuint
Arlecchino the Harlequin == Harlequin Tomfoolery
Armand de Crecy ==  || Armande de Crecy
Artemas le Beau ==  || Artemis le Beau
Arthur Watson == Artorius Watson; "Artorius"; Mordred Watson; "Artorious" || Arthur Watson ("Artorious"); Arthur Watson ("Artorius")
Aryana van Wyck == Arlyana Van Wyck
Asbjorn Gustafson of Roed == Haarfagr
Asbjorn Johanson ==  || Asbjorn Johansen
Asgar Rolfes sune == Asgar Roulfson || Asgar Rolfes sune - aka Asgar Roulfson; Asgar Rolgson; Asgar Roulfson - aka Asgar Rolfes sune
Astrid Olafsdottir == Astrid of Eisental || Astrid Olafsdatter; Astrid Olafsdattir; Astrid Olafsdotter; Astrid Olafsdottir (*Astrid of Eisental)
Atarah of Montrose == Tara of Montrose
Athanasius Biørnovic == Bjornides
Atreides Coridan ==  || Atreides Goridan
Aurelia da Calabria ==  || Aurelia de Cabria
Aurelia du Vrai Coeur == Aurelia du Coeur Sincère || Aurelia du Coeur Sincere
Auriana Filia Germani ==  || Auriana filia Germani
Avice Greylyng ==  || Avice of Greylyng
Avice de Haliach == Kendra of the Holly Oak
Avraham haRofeh == Avraham ben Shimon ha-Granadi
Avram ben Yakov ha-Yansuf of Stonemarche == David ha-Yansuf ben Nathan; Yansuf ben Nathan
Azelin Cola of Wishford == Ralph the Carter
Azure Brennan ==  || Azure Brennen
Baildrin MacEinri == Baildrain MacEnri
Baliq the Kazar == Giles William Trout ; Bill Fish; Einar Njorthurson; Billy Fish
Baliq the Khazar == Giles William Trout
Baltasar Mondragon == Munenaga Soiichiro; Soiichiro; Waki Souichirou Munenaga
Bartolomieu of Panther Vale == Barr
Bear of the Axe == Wallsbane; Barak Elandris Bear of the Axe
Berelindis filia Cunowulfi == Cynewulfdohtor; an Bheithir
Big Damn John == John of Ruantallan
Bjorn Urho of the Pines == Urho of the Pines
Bjorn the Fair Haired == Bear; Barak Elandris Bomilcar of the Axe
Bloodguard, see Blutwache == Haus; Blutwache; House Bloodguard, see Blutwache; House Bloodguard; Hans?
Brangwayna Morgan == wyn Morgan o Aberystwyth
Brannat Dub == Raven Diamont
Brannat Dubh == Raven
Brenden of Dragonship Haven == Skippy
Brennan mac Fearghus == Brennan MacKinnon
Brenwen == Brinwen the Fair
Briana de Luna == Bryn
Brianna == Bryn de la Luna
Brianna McBain == Brianna of the Horses
Bricia de Neubold == Brynn Eilionoir nic Neachdainn
Broch == Brochfael of Anglespur
Broddr Tryggrsson == Tristan of Thunder Mountain
Bruinnech Longstrider == Bryana
Bryn Millar == Brynn McLaughlin
Brígiða inn kollrrammi == Brigit of Bergental
Cailin mac Eachduinn == Cailean MacKenzie
Caitrina Gordon == Katya; Cairina Gordon; Caitrina Gordan
Caitriona Bennett inghean Niall == Meredith de Witte
Caitriona MacDuff == Catriona Mairghread nic Dhuibh of Moray
Caitriona of Greenwood Isle == Caitriona ingen Rois
Caoilfhionn inghean Fhaolain == ni Kinnon
Caranwyn Silveroak == Carowyn
Cassandra de Matise == Cassandra Matis
Cassandra la Sable == Morrigan deWinter; Morrigan DeWinter
Catalina d’Orieux == Catalina Maria d’Oro
Cateline la Broderesse == Caitlyn McKenzie
Caterina Giaoccini == Kasia One-Sleeve
Caterina Gioacchini == Kasia One-sleeve
Catherine de Sant Marti - see Katherine atte Wyshe == Katryne Blak; Katerine atte Wyshe de la Rye; Catherine de Sant Marti
Cellach Mac Faoitigh == Kayleigh McWhyte; Cellach MacFaoitigh
Cellach MacFaotigh == Kayleigh MacWhyte
Cellach ingen Chernaig == Kayla; for Egyptian embroidery
Charlotte of the Misty Hills == Roen Dentilliere
Christina Elisabeth == Christina Elisabeth Spicewell
Christoff the Artmaster == Christopher Hope
Christos di Cherubino == Annabella di Cherubino
Ciar == Athena
Ciarán mac Gáeth == Kyrnn Wyndsong; Ciaran mac Gaeth
Cinniu ingen Cuthbadh == "Tundra"
Clara Beaumont == Leah Anne of Belmont
Coalan an Panga Dubh == Kellan; "Cat"
Colin Fraser MacLeod == Frasier McCloud
Companions of St. Cecelia == Leah de Estera, Fidelico de Rochforte, Anna Czujneja, Freydis Ragnarsdattir, Michael de Fledermouse
Connor == Little Dragon
Connor MacGlandris == Connor MacGillavray
Conrad MacAllyn == Konrad von Kunkelsels
Constancia Aelfwine == Rhianna of Owl’s Reste
Constantinius von Drachenklaue == Catlin von Drachenklaue; Constantine
Cormac the Teeth == Tanna-Kormakr Makansson
Cristoff Glocherean von Loch == Christoph the Clockwork
Culann mac Cianain == Cullyn MacKinnon of Haus von Drachenklaue
Cyngen ap Gwenwynwyn == Arthur Whitewing
Cynthia Waerfaest == Sincgiefu Waerfest
Cynthia of Oakenwode == "Cinder"; "Cynder"
Cynthia of Okenwode == Cynder
Dag Ulreksson == Dag of the Bridge
Damhnait mab Odharnait == “Margali”
Damiana d'Avignon == Demi
Damon von Drachenklaue == Damon of Stonemarch
Darius Aurelius == Serpentius; Gunther de Milo; the Disciple; Pathwarden
Darius Orientalis == Gunther de Milo; the Disciple;; Pathwarden
Demi la Roux d'Avignon == Damiana d"Avignon
Derfel Malory == Scaramax Bearcatcher; Scamarax Bearcatcher
Dharr al Shatir ibn Abdul Muntaguim == "Darshon"
Diarmaid O Briain == Diarmaid Ui Brian
Diedre Lillith Nasrin == Gypsy
Diomedes Sebastianus == Sextus Rufus Dio Sebastianus
Domenego Paladin Triestino == Domenico Angelo Malavolti Tremamundo
Dumain de Voebon == Jimmu
Duncan McKinnon of Strathardale == Duncan of the Bridge
Duncan of Carolingia == Stephen
Duncan of Wessex == Duncan von Halstern
Dwynwen of Padstowe == Danabren Madadh-Mara; Danabren
Eadwynn aet Hraefneshyrste == Edwina of Ravenhurst
Efa Gath fach == Parsley
Efeilian Gathfach ferch Owain ap Bleddyn == Dyddanwy Gathfach
Efelilian Gathfach ferch Owain ap Bleddyn == "Parsley"
Eldrich Gaiman == Eldritch of Sylvan Glen
Eleanor Lebrun == Lorin the Not Much
Eleanora Stewart == Nora
Elen Alswith of Eriskay == Alsvid Annarin; Alsvith Annarin
Elias Gedney == Brandubh Mag Oireachtaigh; Brandub Mag Oireachtaigh
Elinor Annora ferch Llewelyn == "Silverquill"
Elisabetta Tempesta == Elizabeth of Owl's Reste
Elizabeth == Mom; Bess Darnley
Elizabeth Ann == Young Bess
Elizabeth Darnley == Bess Darnsley
Elizabeth Idlewine == “Verily”; Verily
Elizabeth McFarland == "Mom"
Emma Grey of Warwickshire == Emma Goldenoak
Emma la Rousse d’Argentan == Kathryn Morgan
Emmanuelle de Chenonceaux == Emanuelle of Southbank
Emrys y Crwydryn == Turlough MacArt the Red Wolf
Engraçia de Madrigal == Caitlin Longstrider; Hala of Stonemarche; Engracia de Madrigal
Ep Evan Bevan == Bevan
Erec le Clair == du Vrai Coeur
Eric the Horseman == the Wandering Horseman
Erik of Vastergotland == Erik of Winteroak
Ermengar la fileresse == Creddylad
Ernst Nuss von Kitzengen == Erno Scrumahli
Esmeralda la Sabia == Sol la Cantor
Eva Woderose == Naomi of Dartmouth
Eva van Oudeachterkol == Embla Willsdottir
Fabrisse of Owlsherst == Carol Bair
Fianachet Karmen == Fia Carmen
Fine == Fiana of Clare
Fiona MacNicol == prev. given 10/9/93
Fionnghuala Gliobach Mael Ailbe == Æmilia Silver
Francesco Gaetano Greco d'Edessa == Bishop
Francesco Gaetano Greco da Foresta Orientale == "Bishop"
Frank Potter == Francis of Mariaville
Franqueite du Grandchamp == Francesca de Grandchamp
Freygerdr in storrada Halladottir == Frigga
Freygerðr in stórràða Halladóttir == "Frigga"
Friderich Grimm == Friedrich of Northpass
Fujimoto Saburou Masamune == Alessandro dell’Abaco; William the Alchemist
Fujiwara no Aoi == Cáisín nic Annaidh
Gaila bat Baruch == Jael; Jael bat Baruch
Garth of the Forest == Garth Verminsson Veassllurd
Gaufrid Kelson von Heidelberg == Gottfried Kelson
Gavin MacAuley == Camran
Gawyn O'Clery == was Gura duga'ar Gardur; Gura duga'ar Gardur
Geirr Ragnarsson == Guillaume d'Essonne
Geoffrey Blesedale == Gisfried of House Bloodguard
Georg Kopman == Georges Tolbarry
George == Hrymgnar Aeulfson
Gianetta Lucia Alegretta == Séadach Dubháilceach
Gianetta Lucia Allegretta == Seadach Dubhailceach; Siobhan Forbeis of Lonachan; Siobhan Lisuadh Forbes of Kernathy Green
Giceline de Molay == Quintius Clavus
Gilberto Carnizero == Gilbert the Butcher
Giovanna Lamberti == Gwendolen Lambert
Giovanna del Penna == Desideria del Penna; Dresden Pennello di Quadro Voce; Dresden
Gregorian Hawke == Smorgasbord
Gryffith FitzWilliam == of Green Mountain
Grímr Víthfari == Grimr Ori Vithfari
Gulag-jab Tangghudai == Gulug-jab Tangghudai; Puppy
Guy Cheveux de Guise == Gui avec cheval de Guise
Gwenllian Bassett == Rhiannan Bassett; Silverwheel, Ravensong
Gülüg-jab Tangghudai == “Puppy”
Hasdrubal == Barak Hasdrubal
Hedewigis Ockenfüß == Gennevote du Lac
Heinrich der Brauer == Eissdrache of the Vale
Henry == McQueen of Longhouse
Hensojin Khan == Fukushima Manasari Hanzo
HiYama Kufuku Oniko == Frodo
Hiyama no Kufuka Oniko == Frodo von Halstern
Hrut == Yezdigurd Houzyafal Olad Ezdicang
Hrut Skumsonner == Pondskum
Hubert d'Avignon == Ayden Pathfinder
Ian Grandchamp == Longhair
Igor Rostislavitch == Ygor Rotislav
Ilse von Schönau == Annora de Sylveaston
Imigla Venture == Irayari Vairavi; Bhairavi of Thescorre; Vairavi
Ingvar Thorsteinsson == Critter; “Critter”
Irene Lassin == Irene von Lassan
Isabella de Valois == Alycia Ravaine de Champagne; Alyaia Ravaine de Champagne
Iseabeil Urchardann == Beileag Urquhart; Iseabail Urchardainn; Iseabeil; Isabeil Urchardann; Beliag Urquhart
István Nyiregyhazi == Estephan of Whyte Whey
Jacobus Jaeger Draake == Jacobus of Carolingia
Jamila of Bhakail, aka Jamilia al-Suba al-Hadid al-Bhakailia == Suba al-Hadid; Jamila of Bhakail; Jeannette of Bhakail
Janny Spinster == Jan Ree
Jasmina axa Salazar == Melissa of Carolingia
Jean Paul Ducasse == Jean-Paul Justen Casse
Jehannine de Flandres == Jehannine de Bordeu
Jeremiah MacCoull == of Brunswick
Jessica Buckley == Jessica ingen ui Buachalla
Joanna == Joan
John Elys == Joshua ibn Eleazar ha-Shalib
John Marshall atte Ford == John Marshall of Hartshorn-dale
John Radburne == Gustav die Sturmere
John of Concordia == Little John
Jon i Visby == Jan aff Wisby; John of Wisby
Jon mjoksiglandi == Jon of the Endless Quest
Jonathan de Copeland == Giancarlo de San Cataldo
Juan Lázaro Ramirez Xavier == Xavier
Judith the Uncertain == Judith Fitzhenry
Juliana da Mestre == “Julleran”; "Julleran"; Julleran
Kai de Ravenglas == Tsurunaga
Kaltenbjorn Bowen == Iron Dwarf of Oakenwode; "Iron Dwarf"
Karl Aerdigwidder von Zauberberg == “Fum”; Fum; Sir Fum
Karl of Meerstapa == Karl of Aschehyrst
Kassandra Aiantide == Cassandra Ai’anaos
Katarzyna Gwozdz == Varju; Katarzyna Gwordz
Kate McPhee == "Crimson Kate"
Katerina Du Valle == Misha
Katerina de la Bere == Katerina de Mer; Katrina de Mer; Katerina de la Mere
Katerine FitzWilliam == Aikaterine FitzWilliam; Aikaterine Lukanina; Katerina Drachenklaue; Aikaterine Fitzwillian || Aikaterine FitWilliam
Katerine Fitzwilliam == Ekaterina von Drachenklaue
Katherine Long == Kathrine Delong; Fern
Kawaguchi no Ryutaro == Ryataro
Kellemetlen Árpád == Arpad a Kellemetlan
Kendrich Kennethson == Darren
Kenric Burn of Northampton == Kenric of Warwick
Khavi bint Rozakii == "Khatife"
Killian the Black == Killian McAd
Kis Maria == Mika
Kis Mária == Kis Marike
Kolosvari Arpadne Julia == Julia Palotay Szent Gyorgyi
Kolozsvári Árpád == Arpad of Riddlemark
Korgan the Young == the Baker; The Baker
Kresenz von Württemberg == Zenzi
Kryimsson Aghxford Draco Feuerdrachen, called Aghx == "Ox"
Kusunoki Yoshimoto == Yoshi
Kythe Szubielka == Jester of Stonemarche
Lachlann Graheme == mac Lachlainn
Lain Alfanez de la Roca == Alain du Rocher
Lang Pingm == "Sam"; Sam
Lara Kveldulfdatter == "Lara the Red"; Lara the Red
Leonilla Kalista Kievlianina == Osnah Rachel bat Eleazar ha-Levi
Leya sher Kimmer == Leah Greenfeather
Lienhar Fischer von Torum == Tor of Mercia
Lillian Stanhope == Jacqueline Stanhope
Lillian atte Valeye == Lilly of the Valley
Lucien de Pontivy == Lakev of Stonemarche; Leceabh merch Ouain; Acclamation music written for and performed at Coronation
Lucius Aurelius Valharic == King of Atlantia
Lucrezia dell'Acqua == Lia
Luke Knowlton == Freydis Ragnarsdottir
Lyanna of Bergental == Lyanna ferch Gwynhelek
Lyle FitzWilliam == Damon de la Main
Lylie of Penhyll == Lily of Penhill
Maddalena Salutati == Gwyneth Greencliff de la Brunefalaise
Magdalena Landtfahrerin == the ungrateful Child - AKA Magdelena die Zugvogelerin
Maire inghean ui Mheardha == Meara of Havre des Glaces AKA Maera; Meara of Havre des Glaces:
Mairghread Ghearr == Mairghread of Carillion
Mairghread NicNeachdainn == “Devon”
Manus hvalmagi == Magnus the Stout
Marcus Atheniou == Corwyn of Gleann nam Feorag Dhuibhe
Marcus Lucius Casius == us Casius Lucius
Marcus del Cancello Rosso == Marcus Redgate
Marcus hvalmagi == us the Stout
Margaret Holmwood == Étaín Dhomhnullach
Margarita Kofinopoia == Maggie Basketmaker
Marguerite de Saint Nazaire == Aiden de Sainte Nazaire
Marguerite ingen Lachlainn == Meggie inghean Lachlainn
Mari Anna deLacey == "Blackheart"; Marianna Blackheart de Lacey
Maria Elisabeta Gonzaga == Bess of Winter Hill
Maria von Morgenrote == “Malice”
Marian of Edwinstowe == Old Marian
Marion MacGregor == Brianna of Bywater
Marion del Okes == Marion of Oaken Glen
Mariota of Kildare == Moriah of Kildare
Marius Lugotorix Delenitor == Taliesin Dylyn map Meredudd
Mary == Mouse
Mathias == Erik Mathias Eclipea-Blackhart D'Mer
Mathilde Bourette == Mathilde of Nordskogen
Matilde DeCadenet == Natavia de Cadenet ; Natavia Basia Rostropokova
Matthäus Plattnersohn == Matt the Mail Maker
Melisande of the Gryphon Wood == "Plunder"
Merewyn MacQuarrie == Kyrian Thaeborne
Mergriet van Wijenhorst == de la Voye
Michael Mac Ian == Mitchell mac Ian of Clan Mitchell
Michael of Exeter == Ulrich von Adlerberg
Mikael McCue == “Kael”
Mirabel Belchere == Fionnghuala ni Chiaráin
Mitsuin Neko-ashi == "Mackenzie"; Mackenzie
Molly Blythe == Maria Allagraczia
Morgan Pferdzuchter == Anwen
Nahla == Trixie
Nakamura Yuki == Yuki Nakamura
Narlech == Knarlic von Linse
Nastassiia Ivanova Medvedeva == Tasha
Nathaniel Wyatt == Wyatt; of Beyond the Mountain
Nicola Angelini == Leonete d'Angely
Nigel of Castle West == Westcastle
Nissim aven Darmon == Darmyn the Beastmaster; - Darmyn the Beastmaster
Ohashi Katsutoshi == Iheronimus Brückner; now Iheronimus Brückner; Iheronimus Bruckner
Olaf Haraldson inn orvi == MacBrome
Olga Kaf'skaia == Kayla di Vis
Orlando dei Medici == Colin MacKenna
Otto von Schwartzwolfe == Ouzel
Passchyer Bisscop == Pasha
Patri == son of Cariadoc
Patricia == Pia Roxborough
Paul André Jacques == Pellandres dit le Frère; Paul Andre Jacques; Pellandres dit le frere; Pellandres
Phillip Reed == the Facetious
Piccanina de Monte - aka Piccanina the Incongruent == Peach
Picchininia the Incongruous == "Peaches"
Qatagin-u Jajiradai == George the Mongol; Jaji; Qadagin-u Jajiradai; Quataginu Jajiradai; Qatagin-u Jajiradi
Quintin Brilliant == Quinn Tessence
Rachel the Goatwoman == Rhea of Alexandria
Raghnil de Sawley == Rat - AKA Ratburc Castus; Ratburc Castus; Rat
Ragi Bjarnylr "Ragi warm bear" == Mathurin Kerbouchard
Rashid al-Gyanji == Richard de Chalfont
Rhiannon de Carreg Cennen == Rhiannon du Licorne
Rhiannon le Meke == Banshee
Richard Dumfries == known as Carl Amulgane
Robert the Illuminator == Robert of Warwick
Robin Goodfellaugh == "Puck"
Roderick of Basing == Roderic Hawkyns
Ronan Maeblach == Ronan Oberon Lynceus
Rosa de Cavallo == Briar
Rowan == Caorunn of Inverness
Rowan Gwinyth Daigon == Brooke Fowler?
Rowan of Westwood == The Tardy; the Tardy
Rowen Cloteworthy == Tzigan Volchkovich
Roxane Farabi == Anthea Maecenas
Ruadh-Mairi Asan T'Eilean Sgithenech == Mary of Skye
Ruadhan Cleitelith ui Neile == Rowan Greyfeather
Ruger von Heiln == Batujin Negan; Ruger von Heilbronn
Ríán Mac Faoitigh == Ryan McWhyte; Rián Mac Faoitigh
Sabel Saer ferch Maredudd ap Rhosier == Rosser
Sabine Berard == von Wettin
Sabine de Kerbriant == Sabine Kerbriant de Lanvaux
Saerlaith ingen Cinneide == Clodagh inghen Cinneide
Saerlaith inghen Cinneide == Tzitzakion of Atil
Sakurai no Kesame == Kei
Samuel le Medier == Samuel of Yorkshire
Sancha de Flores == Qutudei Ba'Arin
Sandrine de Berry == Kay Fontayne
Sarah Elizabeth Dubh Sidhe == The Lacemaker
Sebastian Estevan de Xavier == Xavier Matejka
Sharifa == Cornelia de Londres
Sibilla d'Angers == Tat'iana Negoshka Danilova
Sibán Gallowglass == Shannon; Setanta an Chasur; Shannon an Chasur
Sichelgaita von Halstern == die Gerechte
Siobhan Inghen Chon Mhara == Siobhan MacConmara
Siobhan Macampmahaoil == Siobhan MacWilliams
Sirhan al Siani == ibn Atai Akar Diablu; Sirhan al Cyani ibn Atai Akar; Diablu
Siubhan Wallace == Siobhan Gordon
Sonja == Mama Ougley
Sonja Ryzaja == Sonja of the Lakes
Sonja Wellins == Shadow
Sophia Karaszkiewicza == Teofilia Karaszkiewicz
Svana Sölgadóttir == Ariane de Meursault
Svein de Falaise == Sean MacGowan
Symon de Poitiers == Sion ap Llyelwyan
Symonne de Villeneuve == Nadezhda Voronova
Tadea Isabetta di Bruno == Teagara Angelus
Tahira of Carolingia == Tahira bint Ibrahim al Fenmeri
Talan Gwyllt == Gwydion ap Baddoc
Talen Hackewrist == Wristbiter
Talmar == Fester
Tanczos Istvan == Istvan Tanczos
Temair ingen Muiredaich == Tamarrion di Sidana
Theodora Bryennissa == Treannah
Thomas Loch == Tomaloc
Thomas Monrow of Longhill == Longhill Thomas Monroe
Thorkatla Herjolfsdottir == Octavia Rosa di Bari
Thorvald Halversson == “Thorson”; Thorvald Halvorsson; Thorson; Thorvald Halvorssen
Thorvald Klaufland == Uncle John
Tigar of Toddington == "Tygart"
Toki Redbeard == Garth Fairchild; Toki Red Beard
Tomas an Bhogha O Neil == T'Mas na Ui Naill na Boghdoireacht; Tomas an Bhogha o Neil
Toriijima Tsuru Tohaku == Orien Wenderson
Torrin the Wanderer == Torrin O'Cuin, the Wonderer
Tuathal mac Catcheirn == “Fweolan”
Tyrum Volundsson == Thrym Volund
Tyrvi rotinn == Tryphena Locke of Wolfswood
Tyzes Sofia == Zsofia Tzyes
Uilleam mac Lennan == Liam; Uilliam Mac Lenna'n
Uilliam Twit of Witlow == and Poppy
Una Glor-Airgid == Una the Harper
Uther Shieldbreaker == Ugo Gonzaga
Valeria Laskaris == Cerridwen Thorsteinsdóttir MacGillivray
Valerius Fidelis Camerinus == Sir Cameron; "Cameron"
Villiam Viane == Frog
Violante de Rojas == Althea de Grimm || Althea de Grimm -
Violeante de Rojas == called Althea de Grimm
Violet Coleson == Collson
Vladislav iz Rura == The Purple
Webbe == Amelia bint Wojciech
Werner Joseph, son of Dietrich == Mordraug
Whitefeather == Brigette Katherine Fitzgerald
Wilhelm Baumhecker == Wilhelm von Stumpbrucher
Wilhelm von Buch == Rex Ansteorra
William FitzGerald == “Widefarer”
William O Donovan of Monmouth == Liam St. Liam; Liam St Liam
Wladislaw == Poleski of Concordia
Wulfhere of Stonemarche == "Wulfhere the Saxon"; Wulfhere the Saxon
Wulfric Alemaker == Robert of Narrenbeck
Wynfriđ æt Huntandune == David of Huntingdon
Ysabeau de Lorigne == Yseault Solaine de Loriage
Ysabeau de Mortagne == Ysabeau de Taurion
Ysabelle Agnes de la Noue == Ditabell Lanoue
Zachary Wolfhunter == posthumous
Zaneta Angiolieri == Gavlinne
Zenobia Blake == Zea
Zinoviia Mikulina == Duchess Mina
Zinoviia Mikulina doch' Korabel'nikova zhena == Mina
Zohane Faber == Eletarius of Carolingia; Eletarius
eLeri of Nefyn == Leri
Áedán mac Tigernáin == Aedan MacTiernan
Ása in Svarta == Asa in Svarta || Asa in svarta
Ávaldr Valbjarnarson == Avaldr Valbjarnarson || Avaldr Valbjarnsson
Ælfwine Akeworthe == Aelfwine Akeworthe
Ælfwythe Goldenmane == Aelfwythe Goldenmane
Æthelstan Saint Maur == Aethelstan Saint Maur
Æðelðryð == Aethelthryth Kenricing; AEdeldryd
Æðelðryð (Aethelthryth) Kenricing == AEdeldryd (Aethelthryth) Kenricing; Aethelthryth Kenricsdohtor; Aethelthyrth Kenricing
Þóra Eiríksdóttir == Thyra.; Thyra; Dora Eiriksdottir; Pora Eiriksdottir
